# RG35xx makefile

# RG35xx platform identifier
PLATFORM = rg35xx

include Makefile.common

# RG35xx-specific settings
LIBS = $(COMMON_LIBS) platforms/sdl12
OUTPUT_EXT =
DOCKER = docker run --platform linux/amd64 --rm -it --user $$(id -u):$$(id -g) -v`pwd`:/src -w/src

XTRA_CFLAGS = -I${SYSROOT}/usr/include -L${SYSROOT}/usr/lib
XTRA_LIBS = -lSDL
CFLAGS = $(COMMON_CFLAGS) $(INCLUDES) $(SOURCES) $(XTRA_CFLAGS)

.PHONY: .RG35xx
.RG35xx:
	mkdir -p $(BUILD)
	$(CROSS_COMPILE)$(CC) $(CFLAGS) $(XTRA_LIBS) -o $(BUILD)/chipnomad.rg35xx
	chmod +x $(BUILD)/chipnomad.rg35xx

.PHONY: RG35xx
RG35xx:
	$(DOCKER) nfriedly/miyoo-toolchain:steward make -f Makefile.rg35xx .RG35xx CC=gcc

# RG35xx deployment
APP := ChipNomad
ADB := adb
APPS := /mnt/mmc/Roms/APPS

.PHONY: .RG35xx-sh
.RG35xx-sh:
	echo "#!/bin/sh" > $(BUILD)/launcher.sh
	echo "HOME=\$$(dirname \"\$$0\")/$(APP)" >> $(BUILD)/launcher.sh
	echo "cd \$$HOME" >> $(BUILD)/launcher.sh
	echo "LD_PRELOAD=./j2k.so ./chipnomad.rg35xx" >> $(BUILD)/launcher.sh
	chmod +x $(BUILD)/launcher.sh

.PHONY: RG35xx-deploy
RG35xx-deploy: RG35xx .RG35xx-sh
	mkdir -p $(BUILD)/deploy/$(APP)
	cp $(BUILD)/chipnomad.rg35xx $(BUILD)/deploy/$(APP)
	cp $(BUILD)/launcher.sh $(BUILD)/deploy/$(APP).sh
	cp j2k.so $(BUILD)/deploy/$(APP)
	cd $(BUILD)/deploy && zip -r $(APP).zip $(APP) $(APP).sh
	mv $(BUILD)/deploy/$(APP).zip $(BUILD)/$(APP).zip
	rm -rf $(BUILD)/deploy

.PHONY: .check-adb
.check-adb:
	@which $(ADB) > /dev/null || (echo "adb not found, please install Android SDK" && exit 1)

.PHONY: RG35xx-adb-install
RG35xx-adb-install: .check-adb RG35xx .RG35xx-sh
	$(ADB) shell mkdir -p $(APPS)/$(APP)
	$(ADB) push $(BUILD)/chipnomad.rg35xx $(APPS)/$(APP)
	$(ADB) push $(BUILD)/launcher.sh $(APPS)/$(APP).sh
	$(ADB) push j2k.so $(APPS)/$(APP)
	$(ADB) shell chmod 755 $(APPS)/$(APP)/chipnomad.rg35xx
	$(ADB) shell chmod 755 $(APPS)/$(APP).sh

.PHONY: RG35xx-adb-uninstall
RG35xx-adb-uninstall: .check-adb
	$(ADB) shell rm -rf $(APPS)/$(APP)
	$(ADB) shell rm -f $(APPS)/$(APP).sh

.PHONY: RG35xx-adb-kill
RG35xx-adb-kill: .check-adb
	$(ADB) shell kill $$($(ADB) shell ps | grep chipnomad.rg35xx | awk '{print $$2}')

.PHONY: RG35xx-adb-logcat
RG35xx-adb-logcat: .check-adb
	$(ADB) logcat