# Common makefile settings and source files

# Common source directories
COMMON_LIBS = external/ayumi src src/chipnomad_lib src/chips src/corelib src/screens platforms/shared

# Base build directory
BUILD_BASE = build

# Platform-specific build directory (to be set by platform makefiles)
BUILD = $(BUILD_BASE)/$(PLATFORM)

# Common includes and sources
INCLUDES = $(addprefix -I, $(LIBS))
SOURCES = $(foreach dir, $(LIBS), $(wildcard $(dir)/*.c))
SRC_FILES = $(foreach dir, $(LIBS), $(wildcard $(dir)/*.c)) $(foreach dir, $(LIBS), $(wildcard $(dir)/*.h))

# Common compiler flags
COMMON_CFLAGS = -std=c99 -Wall -g -Os -flto

# Build target helper
define build_target
	mkdir -p $(BUILD)
	$(CC) $(CFLAGS) $(XTRA_LIBS) $(OUTPUT)
	chmod +x $(BUILD)/chipnomad$(OUTPUT_EXT)
endef