# ChipNomad Tracker Module 1.0

- Title: DEMO1
- Author: MEGUS
- Frame rate: 50.000000
- Chips count: 1
- Chip type: AY8910
- *AY8910* Clock: 1750000
- *AY8910* AY/YM: 0
- *AY8910* Stereo: ABC
- *AY8910* Stereo separation: 50

## Pitch table

- Title: 12TET 1750000Hz

```
C-0 4095
C#0 4095
D-0 4095
D#0 4095
E-0 4095
F-0 4095
F#0 4095
G-0 4095
G#0 4095
A-0 3977
A#0 3754
B-0 3543
C-1 3344
C#1 3157
D-1 2980
D#1 2812
E-1 2655
F-1 2506
F#1 2365
G-1 2232
G#1 2107
A-1 1989
A#1 1877
B-1 1772
C-2 1672
C#2 1578
D-2 1490
D#2 1406
E-2 1327
F-2 1253
F#2 1182
G-2 1116
G#2 1053
A-2 994
A#2 939
B-2 886
C-3 836
C#3 789
D-3 745
D#3 703
E-3 664
F-3 626
F#3 591
G-3 558
G#3 527
A-3 497
A#3 469
B-3 443
C-4 418
C#4 395
D-4 372
D#4 352
E-4 332
F-4 313
F#4 296
G-4 279
G#4 263
A-4 249
A#4 235
B-4 221
C-5 209
C#5 197
D-5 186
D#5 176
E-5 166
F-5 157
F#5 148
G-5 140
G#5 132
A-5 124
A#5 117
B-5 111
C-6 105
C#6 99
D-6 93
D#6 88
E-6 83
F-6 78
F#6 74
G-6 70
G#6 66
A-6 62
A#6 59
B-6 55
C-7 52
C#7 49
D-7 47
D#7 44
E-7 41
F-7 39
F#7 37
G-7 35
G#7 33
A-7 31
A#7 29
B-7 28
C-8 26
C#8 25
D-8 23
D#8 22
E-8 21
F-8 20
F#8 18
G-8 17
G#8 16
A-8 16
A#8 15
B-8 14
```

## Song

```
00 01 02
```

## Chains

### Chain 0

```
000 00
005 00
006 00
007 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 1

```
001 00
001 FC
001 FE
001 FB
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 2

```
002 00
003 00
004 00
004 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 3

```
008 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 4

```
009 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 5

```
00A 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain FE

```
3FF 00
3FF 00
3FF 00
3FF 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

## Grooves

### Groove 0

```
06
06
--
--
--
--
--
--
--
--
--
--
--
--
--
--
```

### Groove 1

```
08
04
--
--
--
--
--
--
--
--
--
--
--
--
--
--
```

## Phrases

### Phrase 0

```
E-4 00 0E --- 00 --- 00 --- 00
A-5 05 0E TBX 80 --- 00 --- 00
C-5 00 0E --- 00 --- 00 --- 00
E-4 00 0B --- 00 --- 00 --- 00
B-4 00 0E --- 00 --- 00 --- 00
C-5 00 0B --- 00 --- 00 --- 00
G-4 00 0E --- 00 --- 00 --- 00
A-5 05 0D TBX 80 --- 00 --- 00
E-4 00 0E --- 00 --- 00 --- 00
A-5 05 0C TBX 80 --- 00 --- 00
C-5 00 0E --- 00 --- 00 --- 00
E-4 00 0B --- 00 --- 00 --- 00
B-4 00 0E --- 00 --- 00 --- 00
A-5 05 0E TBX 80 --- 00 --- 00
G-4 00 0E --- 00 --- 00 --- 00
B-4 00 0B --- 00 --- 00 --- 00
```
### Phrase 1

```
A-1 03 0F --- 00 --- 00 --- 00
A-1 02 0F THO 04 --- 00 --- 00
A-2 02 0F NOI 04 --- 00 --- 00
A-2 02 0F --- 00 --- 00 --- 00
A-1 04 0F --- 00 --- 00 --- 00
A-1 02 0F --- 00 --- 00 --- 00
A-2 02 0F --- 00 --- 00 --- 00
A-2 02 0F NOI 03 THO 04 --- 00
A-1 03 0F --- 00 --- 00 --- 00
A-1 02 0F NOI 02 THO 04 --- 00
A-2 02 0F --- 00 --- 00 --- 00
A-2 02 0F --- 00 --- 00 --- 00
A-1 04 0F --- 00 --- 00 --- 00
A-1 02 0F --- 00 THO 04 --- 00
A-2 02 0F NOI 04 --- 00 --- 00
A-2 02 0F --- 00 --- 00 --- 00
```
### Phrase 2

```
E-5 01 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN FF --- 00 --- 00
D-5 01 0F --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
E-5 01 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN FF --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-5 01 0F --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
G-5 01 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 3

```
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN FF --- 00 --- 00
E-5 01 0F --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
D-5 01 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
E-5 01 0F --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
C-5 01 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 4

```
OFF -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN FF --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 5

```
E-4 00 0E --- 00 --- 00 --- 00
F-5 05 0E TBX 81 --- 00 --- 00
C-5 00 0E --- 00 --- 00 --- 00
E-4 00 0B --- 00 --- 00 --- 00
B-4 00 0E --- 00 --- 00 --- 00
C-5 00 0B --- 00 --- 00 --- 00
G-4 00 0E --- 00 --- 00 --- 00
F-5 05 0D TBX 81 --- 00 --- 00
E-4 00 0E --- 00 --- 00 --- 00
F-5 05 0C TBX 81 --- 00 --- 00
C-5 00 0E --- 00 --- 00 --- 00
E-4 00 0B --- 00 --- 00 --- 00
B-4 00 0E --- 00 --- 00 --- 00
F-5 05 0E TBX 81 --- 00 --- 00
G-4 00 0E --- 00 --- 00 --- 00
B-4 00 0B --- 00 --- 00 --- 00
```
### Phrase 6

```
E-4 00 0E --- 00 --- 00 --- 00
G-5 05 0E TBX 81 --- 00 --- 00
C-5 00 0E --- 00 --- 00 --- 00
E-4 00 0B --- 00 --- 00 --- 00
B-4 00 0E --- 00 --- 00 --- 00
C-5 00 0B --- 00 --- 00 --- 00
G-4 00 0E --- 00 --- 00 --- 00
G-5 05 0D TBX 81 --- 00 --- 00
E-4 00 0E --- 00 --- 00 --- 00
G-5 05 0C TBX 81 --- 00 --- 00
C-5 00 0E --- 00 --- 00 --- 00
E-4 00 0B --- 00 --- 00 --- 00
B-4 00 0E --- 00 --- 00 --- 00
G-5 05 0E TBX 81 --- 00 --- 00
G-4 00 0E --- 00 --- 00 --- 00
B-4 00 0B --- 00 --- 00 --- 00
```
### Phrase 7

```
E-4 00 0E --- 00 --- 00 --- 00
E-5 05 0E TBX 80 --- 00 --- 00
C-5 00 0E --- 00 --- 00 --- 00
E-4 00 0B --- 00 --- 00 --- 00
B-4 00 0E --- 00 --- 00 --- 00
C-5 00 0B --- 00 --- 00 --- 00
G-4 00 0E --- 00 --- 00 --- 00
E-5 05 0D TBX 80 --- 00 --- 00
E-4 00 0E --- 00 --- 00 --- 00
E-5 05 0C TBX 80 --- 00 --- 00
C-5 00 0E --- 00 --- 00 --- 00
E-4 00 0B --- 00 --- 00 --- 00
B-4 00 0E --- 00 --- 00 --- 00
E-5 05 0E TBX 80 --- 00 --- 00
G-4 00 0E --- 00 --- 00 --- 00
B-4 00 0B --- 00 --- 00 --- 00
```
### Phrase 8

```
C-4 01 0F --- 00 --- 00 --- 00
--- -- -- PVB 8F --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase A

```
C-4 01 0F PIT 01 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```

## Instruments

### Instrument 0

- Name: ARP
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,6,12,12
- Auto envelope: 0,0

### Instrument 1

- Name: LEAD
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,41,10,48
- Auto envelope: 2,1

### Instrument 2

- Name: BASS
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,18,0,0
- Auto envelope: 1,2

### Instrument 3

- Name: KICK
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,18,0,0
- Auto envelope: 1,2

### Instrument 4

- Name: SNARE
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,22,0,0
- Auto envelope: 0,0

### Instrument 5

- Name: EARP
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,4,7,0
- Auto envelope: 2,1

### Instrument 6

- Name:
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,16,15,0
- Auto envelope: 0,0

## Tables

### Table 0

```
~ 07 -- AYM 01 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 03 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 1

```
~ 18 -- AYM 01 --- 00 --- 00 --- 00
~ 0C -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 02 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 2

```
~ 0C -- AYM 03 --- 00 --- 00 --- 00
~ 0C -- AYM E1 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 03 --- 00 --- 00 --- 00
~ 0C -- AYM 03 --- 00 --- 00 --- 00
~ 0C -- AYM 01 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 07 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 3

```
= 29 -- AYM 03 NOA 0B --- 00 --- 00
= 20 -- AYM 01 --- 00 --- 00 --- 00
= 14 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- AYM E1 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 06 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 4

```
~ 18 -- AYM 03 NOA 08 --- 00 --- 00
~ 0C -- AYM 01 --- 00 --- 00 --- 00
~ 00 -- AYM 02 NOA 05 --- 00 --- 00
~ 00 -- AYM 02 NOA 01 --- 00 --- 00
~ 00 -- --- 00 NOA 03 --- 00 --- 00
~ 00 -- --- 00 NOA 02 --- 00 --- 00
~ 00 -- THO 06 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 5

```
~ 00 -- AYM E1 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 6

```
~ 00 -- AYM E0 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 06 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 10

```
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 0C -- --- 00 --- 00 --- 00 --- 00
~ 18 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 04 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 80

```
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 03 -- --- 00 --- 00 --- 00 --- 00
~ 03 -- --- 00 --- 00 --- 00 --- 00
~ 07 -- --- 00 --- 00 --- 00 --- 00
~ 07 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 81

```
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 07 -- --- 00 --- 00 --- 00 --- 00
~ 07 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
EOF
