# ChipNomad Instrument


### Instrument 0

- Name: Slap Bass3
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 1,4
- Default mixer: 01

### Table 0

```
~ 0C -- AYM 01 --- 00 --- 00 --- 00
~ 00 -- AYM E1 --- 00 --- 00 --- 00
~ 00 -- THO 02 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
