# ChipNomad Instrument


### Instrument 0

- Name: Bass Oct
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,10,8,0
- Auto envelope: 0,0
- Default mixer: 01

### Table 0

```
~ 0C -- --- 00 --- 00 --- 00 --- 00
~ 0C -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 03 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
