# ChipNomad Instrument


### Instrument 0

- Name: BD
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Table 0

```
= 2B 0F AYM 03 NOA 08 --- 00 --- 00
= 22 0E AYM 01 --- 00 --- 00 --- 00
= 16 0D --- 00 --- 00 --- 00 --- 00
= 14 0B --- 00 --- 00 --- 00 --- 00
= 12 07 --- 00 --- 00 --- 00 --- 00
= 10 04 --- 00 --- 00 --- 00 --- 00
= 0F 03 --- 00 --- 00 --- 00 --- 00
= 0E 02 --- 00 --- 00 --- 00 --- 00
= 0D 01 --- 00 --- 00 --- 00 --- 00
~ 00 00 THO 09 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
