# ChipNomad Instrument


### Instrument 0

- Name: BD Bass
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 1,1
- Default mixer: 01

### Table 0

```
= 2D -- AYM 03 NOA 10 --- 00 --- 00
= 21 -- AYM 01 --- 00 --- 00 --- 00
= 15 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- AYM 80 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 0F --- 00 --- 00 --- 00
```
