# ChipNomad Instrument


### Instrument 0

- Name: Clap
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,15,0,0
- Auto envelope: 0,0
- Default mixer: 02

### Table 0

```
~ 00 -- AYM 82 EPL 70 ERT 00 NOA 08
= 00 -- --- 00 --- 00 --- 00 NOA 06
= 24 0D AYM 03 --- 00 --- 00 NOA 02
~ 00 0F AYM 02 --- 00 --- 00 NOA 01
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 NOA 04
~ 00 -- --- 00 --- 00 --- 00 NOA 02
~ 00 -- --- 00 --- 00 --- 00 NOA 01
~ 00 -- --- 00 --- 00 --- 00 NOA 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 0F --- 00 --- 00 --- 00
```
