# ChipNomad Instrument


### Instrument 0

- Name: Fall
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,37,0,0
- Auto envelope: 0,0
- Default mixer: 03

### Table 0

```
~ 00 -- --- 00 NOA FF --- 00 --- 00
~ 00 -- PIT FB NOA 00 --- 00 --- 00
~ 00 -- PIT F9 --- 00 --- 00 --- 00
~ 00 -- PIT FB --- 00 --- 00 --- 00
~ 00 -- PIT F9 --- 00 --- 00 --- 00
~ 00 -- PIT 13 --- 00 --- 00 --- 00
~ 00 -- THO 01 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
