# ChipNomad Instrument


### Instrument 0

- Name: Rim
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,7,0,0
- Auto envelope: 0,0
- Default mixer: 03

### Table 0

```
= 30 -- AYM 03 NOA 03 --- 00 --- 00
~ 00 -- AYM 02 NOA 02 --- 00 --- 00
~ 00 -- --- 00 NOA 01 --- 00 --- 00
~ 00 -- --- 00 NOA 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
