# ChipNomad Instrument


### Instrument 0

- Name: Riser
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 15,0,15,0
- Auto envelope: 0,0
- Default mixer: 03

### Table 0

```
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- PIT 01 --- 00 --- 00 --- 00
~ 00 -- THO 01 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
