# ChipNomad Instrument


### Instrument 0

- Name: Sax
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 2,1
- Default mixer: 01

### Table 0

```
~ F4 -- AYM 01 --- 00 --- 00 --- 00
~ 00 -- AYM C1 --- 00 --- 00 --- 00
~ 00 -- THO 02 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
