# ChipNomad Instrument


### Instrument 0

- Name: ShortArp2
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,16,0,0
- Auto envelope: 0,0
- Default mixer: 01

### Table 0

```
~ 07 0F AYM 01 --- 00 --- 00 --- 00
~ 00 0F --- 00 --- 00 --- 00 --- 00
~ 00 0E --- 00 --- 00 --- 00 --- 00
~ 00 0E --- 00 --- 00 --- 00 --- 00
~ 00 0E --- 00 --- 00 --- 00 --- 00
~ 00 0D --- 00 --- 00 --- 00 --- 00
~ 00 0D --- 00 --- 00 --- 00 --- 00
~ 00 0D --- 00 --- 00 --- 00 --- 00
~ 00 0D --- 00 --- 00 --- 00 --- 00
~ 00 0D THO 08 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
