# ChipNomad Instrument


### Instrument 0

- Name: SN
- Type: 1
- Table speed: 1
- Transpose: 0
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Table 0

```
= 33 0F AYM 03 NOA 10 --- 00 --- 00
= 2E 0F AYM 03 NOA 0A --- 00 --- 00
= 26 0E AYM 02 NOA 09 --- 00 --- 00
= 27 0D AYM 03 NOA 07 --- 00 --- 00
= 24 0C AYM 03 NOA 06 --- 00 --- 00
~ 00 08 AYM 02 NOA 04 --- 00 --- 00
~ 00 07 --- 00 NOA 02 --- 00 --- 00
~ 00 06 --- 00 NOA 02 --- 00 --- 00
~ 00 06 --- 00 NOA 01 --- 00 --- 00
~ 00 06 VOL FF NOA 01 --- 00 --- 00
~ 00 -- THO 07 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
