# ChipNomad Instrument


### Instrument 0

- Name: Snare
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 03

### Table 0

```
= 35 0F AYM B3 NOA 08 ENT 26 ERT 00
= 29 0E AYM 01 --- 00 --- 00 --- 00
= 24 0E AYM 03 NOA 0A --- 00 --- 00
= 00 0D AYM 02 NOA 01 --- 00 --- 00
= 00 0C --- 00 NOA 05 --- 00 --- 00
= 00 0B --- 00 NOA 02 --- 00 --- 00
~ 00 0A VOL FF NOA 01 --- 00 --- 00
~ 00 0A --- 00 --- 00 --- 00 --- 00
~ 00 0A THO 06 --- 00 --- 00 --- 00
~ 00 0A --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
