# ChipNomad Instrument


### Instrument 0

- Name: Tom
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,7,0,0
- Auto envelope: 0,0
- Default mixer: 01

### Table 0

```
~ 00 -- AYM 03 NOA 07 --- 00 PIT 01
~ F4 -- AYM 01 --- 00 --- 00 --- 00
~ F1 -- --- 00 --- 00 --- 00 --- 00
~ ED -- --- 00 --- 00 --- 00 --- 00
~ EB -- --- 00 --- 00 --- 00 --- 00
~ E9 -- --- 00 --- 00 --- 00 --- 00
~ E8 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 07 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
