# ChipNomad Instrument


### Instrument 0

- Name: Waves
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 32,96,0,16
- Auto envelope: 0,0
- Default mixer: 02

### Table 0

```
~ 00 -- NOA 0E --- 00 --- 00 --- 00
~ 00 -- NOI 01 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- HOP 31 --- 00 --- 00 --- 00
~ 00 -- TIC 10 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- NOI FF --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- HOP 06 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- TIC 02 THO 0F --- 00 --- 00
```
