# ChipNomad Tracker Module 1.0

- Title: MICROEGGZ
- Author: LAAMAA
- Frame rate: 50.000000
- Chips count: 1
- Linear pitch: 0
- Chip type: AY8910
- *AY8910* Clock: 1773400
- *AY8910* AY/YM: 0
- *AY8910* Stereo: ABC
- *AY8910* Stereo separation: 70

## Pitch table

- Title: 12TET 1750000Hz

```
C-0 4095
C#0 4095
D-0 4095
D#0 4095
E-0 4095
F-0 4095
F#0 4095
G-0 4095
G#0 4095
A-0 3977
A#0 3754
B-0 3543
C-1 3344
C#1 3157
D-1 2980
D#1 2812
E-1 2655
F-1 2506
F#1 2365
G-1 2232
G#1 2107
A-1 1989
A#1 1877
B-1 1772
C-2 1672
C#2 1578
D-2 1490
D#2 1406
E-2 1327
F-2 1253
F#2 1182
G-2 1116
G#2 1053
A-2 994
A#2 939
B-2 886
C-3 836
C#3 789
D-3 745
D#3 703
E-3 664
F-3 626
F#3 591
G-3 558
G#3 527
A-3 497
A#3 469
B-3 443
C-4 418
C#4 395
D-4 372
D#4 352
E-4 332
F-4 313
F#4 296
G-4 279
G#4 263
A-4 249
A#4 235
B-4 221
C-5 209
C#5 197
D-5 186
D#5 176
E-5 166
F-5 157
F#5 148
G-5 140
G#5 132
A-5 124
A#5 117
B-5 111
C-6 105
C#6 99
D-6 93
D#6 88
E-6 83
F-6 78
F#6 74
G-6 70
G#6 66
A-6 62
A#6 59
B-6 55
C-7 52
C#7 49
D-7 47
D#7 44
E-7 41
F-7 39
F#7 37
G-7 35
G#7 33
A-7 31
A#7 29
B-7 28
C-8 26
C#8 25
D-8 23
D#8 22
E-8 21
F-8 20
F#8 18
G-8 17
G#8 16
A-8 16
A#8 15
B-8 14
```

## Song

```
05 06 F8
04 0C 02
01 00 03
07 09 08
0B 09 0A
0E 0D 11
0F 06 FC
04 0C 02
01 00 03
FB FB 10
```

## Chains

### Chain 0

```
000 00
000 00
000 00
003 00
000 00
000 00
000 00
005 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 1

```
001 00
001 00
001 00
001 0C
018 00
019 00
01A 00
004 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 2

```
002 00
002 00
002 00
002 0C
002 00
002 00
002 00
006 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 3

```
007 00
007 00
007 00
007 00
007 00
007 00
007 00
00D 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 4

```
008 00
008 00
008 00
008 0C
008 07
008 08
008 0A
009 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 5

```
0FF 00
0FF 00
0FF 00
0FF 0C
00A 00
00A 00
00A 00
00B 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 6

```
000 00
000 00
000 00
003 00
000 00
000 00
000 00
00C 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 7

```
013 00
013 00
016 FE
016 FE
016 0A
016 0A
013 05
029 05
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 8

```
014 00
014 00
017 FE
017 FE
017 0A
017 0A
014 05
02B 05
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 9

```
015 00
015 00
015 07
015 07
015 0A
015 0A
015 05
02A 05
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain A

```
01B 00
01F 00
021 FE
022 FE
023 0A
025 0A
021 08
022 08
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain B

```
01D 00
01D 00
01E FE
01E FE
01E 0A
01E 0A
01D 05
01D 05
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain C

```
000 00
000 00
000 00
003 00
000 00
000 00
000 00
024 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain D

```
027 00
028 00
027 00
028 00
027 00
028 00
027 00
036 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain E

```
02C 00
02E 00
02C 00
02E 00
032 00
033 00
034 00
035 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain F

```
00A 00
00A 00
00A 00
00A 00
00A 00
00A 00
00A 00
00B 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 10

```
2A2 00
2F3 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 11

```
037 00
038 00
039 FE
03A FE
03B 0A
03C 0A
039 08
03A 08
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain F8

```
102 00
0FF 00
0FF 00
0FF 00
00F 00
0FF 00
0FF 00
010 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain F9

```
011 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain FA

```
100 00
0FF 00
0FF 00
0FF 00
00F 00
0FF 00
0FF 00
010 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain FB

```
101 00
2A1 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain FC

```
100 00
103 00
105 00
104 00
00F 00
0FF 00
0FF 00
010 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain FE

```
00E 00
00E 00
00E 00
00E 00
00E 00
00E 00
00E 00
00E 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

## Grooves

### Groove 0

```
07
05
--
--
--
--
--
--
--
--
--
--
--
--
--
--
```

## Phrases

### Phrase 0

```
D-3 01 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-5 00 0F --- 00 --- 00 --- 00
D-4 -- 0F PSL 04 --- 00 --- 00
D-3 03 0F --- 00 --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 01 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 03 0F --- 00 --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 1

```
G-2 06 0A PSL 10 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-2 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-2 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-2 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 2

```
G-2 04 0A FIN 14 PSL 10 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 3

```
D-3 01 0F --- 00 --- 00 --- 00
D#5 00 0F --- 00 --- 00 --- 00
D-5 00 0F --- 00 --- 00 --- 00
F-4 -- 0F PSL 04 --- 00 --- 00
D-3 03 0F --- 00 --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-4 00 0F EPT FD --- 00 --- 00
D-3 01 0F --- 00 --- 00 --- 00
F-4 00 0F EPT FD --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 03 0F --- 00 --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 4

```
G-2 06 0B PSL 10 PBN 08 TBX 80
--- -- -- PVB CA --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 PBN 00 --- 00
```
### Phrase 5

```
D-3 01 0F --- 00 --- 00 --- 00
D#5 00 0F --- 00 --- 00 --- 00
D-5 00 0F --- 00 --- 00 --- 00
F-4 -- 0F PSL 04 --- 00 --- 00
D-3 03 0F --- 00 --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-4 00 0F EPT FD --- 00 --- 00
D-3 01 0F --- 00 --- 00 --- 00
F-4 00 0F EPT FD --- 00 --- 00
G-5 00 0F EPT FD --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 03 0F --- 00 --- 00 --- 00
D#4 00 0F EPT FD --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
D-3 -- 0F PSL 04 --- 00 --- 00
```
### Phrase 6

```
G-2 04 0A FIN 14 PSL 10 TBX 80
--- -- -- PBN 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 08 0D --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 7

```
G-5 05 0B --- 00 --- 00 --- 00
G-4 05 0D --- 00 --- 00 --- 00
D-5 05 0D --- 00 --- 00 --- 00
G#5 05 0D --- 00 --- 00 --- 00
D-5 05 0B --- 00 --- 00 --- 00
G-4 05 0D --- 00 --- 00 --- 00
D-5 05 0D --- 00 --- 00 --- 00
D#5 05 0D --- 00 --- 00 --- 00
G-5 05 0B --- 00 --- 00 --- 00
G-4 05 0D --- 00 --- 00 --- 00
D-5 05 0D --- 00 --- 00 --- 00
A#5 05 0D --- 00 --- 00 --- 00
D-5 05 0B --- 00 --- 00 --- 00
G-4 05 0D --- 00 --- 00 --- 00
D-5 05 0D --- 00 --- 00 --- 00
G#5 05 0D --- 00 --- 00 --- 00
```
### Phrase 8

```
G-2 02 0A PSL 10 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 9

```
G-2 02 0B PSL 10 PBN 02 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 PBN 00 --- 00
```
### Phrase A

```
G-2 07 0A PSL 10 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase B

```
G-2 02 0B PSL 10 PBN 02 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 PBN 00 --- 00
```
### Phrase C

```
--- -- -- KIL 00 --- 00 --- 00
D#5 00 0F --- 00 --- 00 --- 00
D-5 00 0F --- 00 --- 00 --- 00
F-4 -- 0F PSL 04 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-4 00 0F EPT FD --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-4 00 0F EPT FD --- 00 --- 00
G-5 00 0F EPT FD --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#4 00 0F EPT FD --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
D-3 -- 0F PSL 04 --- 00 --- 00
```
### Phrase D

```
G-5 05 0E --- 00 --- 00 --- 00
G-4 05 0E --- 00 --- 00 --- 00
D-5 05 0E --- 00 --- 00 --- 00
G#5 05 0E --- 00 --- 00 --- 00
D-5 05 0E --- 00 --- 00 --- 00
G-4 05 0E --- 00 --- 00 --- 00
D-5 05 0E --- 00 --- 00 --- 00
D#5 05 0E --- 00 --- 00 --- 00
C-2 08 0F PBN A0 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase F

```
C-2 09 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 10

```
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 08 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 11

```
D-3 03 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 03 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 03 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 03 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 12

```
G-2 06 0A PSL 10 PVB C8 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 13

```
A#4 0A 0D --- 00 --- 00 --- 00
A-4 0A 0D --- 00 --- 00 --- 00
G-4 0A 0D --- 00 --- 00 --- 00
D-4 0A 0D --- 00 --- 00 --- 00
A#3 0A 0D --- 00 --- 00 --- 00
A-3 0A 0D --- 00 --- 00 --- 00
A#3 0A 0D --- 00 --- 00 --- 00
G-3 0A 0D --- 00 --- 00 --- 00
A#4 0A 0D --- 00 --- 00 --- 00
A-4 0A 0D --- 00 --- 00 --- 00
G-4 0A 0D --- 00 --- 00 --- 00
D-4 0A 0D --- 00 --- 00 --- 00
A#3 0A 0D --- 00 --- 00 --- 00
A-3 0A 0D --- 00 --- 00 --- 00
A#3 0A 0D --- 00 --- 00 --- 00
G-3 0A 0D --- 00 --- 00 --- 00
```
### Phrase 14

```
A-3 0B 0A --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
G-3 0B 0A --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
A-4 0B 0A --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
A-3 0B 0A --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
G-3 0B 0A --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
A-4 0B 0A --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 15

```
G-1 0C 0D --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 16

```
B-4 0A 0D --- 00 --- 00 --- 00
A-4 0A 0D --- 00 --- 00 --- 00
G-4 0A 0D --- 00 --- 00 --- 00
D-4 0A 0D --- 00 --- 00 --- 00
B-3 0A 0D --- 00 --- 00 --- 00
A-3 0A 0D --- 00 --- 00 --- 00
B-3 0A 0D --- 00 --- 00 --- 00
G-3 0A 0D --- 00 --- 00 --- 00
B-4 0A 0D --- 00 --- 00 --- 00
A-4 0A 0D --- 00 --- 00 --- 00
G-4 0A 0D --- 00 --- 00 --- 00
D-4 0A 0D --- 00 --- 00 --- 00
B-3 0A 0D --- 00 --- 00 --- 00
A-3 0A 0D --- 00 --- 00 --- 00
B-3 0A 0D --- 00 --- 00 --- 00
G-3 0A 0D --- 00 --- 00 --- 00
```
### Phrase 17

```
A-3 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
G-3 0B 0A --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
A-4 0B 0A --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
A-3 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
G-3 0B 0A --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
A-4 0B 0A --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 18

```
D-3 06 0A PSL 10 PVB C8 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-3 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 19

```
D#3 06 0A PSL 10 PVB C8 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#3 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#3 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#3 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 1A

```
D#3 06 0A PSL 10 PVB C8 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#3 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#3 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#3 -- 0A --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
G-1 -- 0A --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 1B

```
G-4 0D 0D --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
A#4 0D 0D --- 00 --- 00 --- 00
C-5 -- 0D PSL 02 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
D-5 0D 0D --- 00 --- 00 --- 00
--- -- -- PVB D5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-5 0D 0D --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
F-5 0D 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
C-5 0D 0D --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 1C

```
A-3 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
G-3 0B 0A --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
A-4 0B 0A --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
A-3 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
G-3 0B 0A --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
A-4 0B 0A --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 1D

```
A#4 0A 0D --- 00 --- 00 --- 00
A-4 0A 0D --- 00 --- 00 --- 00
G-4 0A 0D --- 00 --- 00 --- 00
D-4 0A 0D --- 00 --- 00 --- 00
A#3 0A 0D --- 00 --- 00 --- 00
A-3 0A 0D --- 00 --- 00 --- 00
A#3 0A 0D --- 00 --- 00 --- 00
G-3 0A 0D --- 00 --- 00 --- 00
A#4 0A 0D --- 00 --- 00 --- 00
A-4 0A 0D --- 00 --- 00 --- 00
G-4 0A 0D --- 00 --- 00 --- 00
D-4 0A 0D --- 00 --- 00 --- 00
A#3 0A 0D --- 00 --- 00 --- 00
A-3 0A 0D --- 00 --- 00 --- 00
A#3 0A 0D --- 00 --- 00 --- 00
G-3 0A 0D --- 00 --- 00 --- 00
```
### Phrase 1E

```
B-4 0A 0D --- 00 --- 00 --- 00
A-4 0A 0D --- 00 --- 00 --- 00
G-4 0A 0D --- 00 --- 00 --- 00
D-4 0A 0D --- 00 --- 00 --- 00
B-3 0A 0D --- 00 --- 00 --- 00
A-3 0A 0D --- 00 --- 00 --- 00
B-3 0A 0D --- 00 --- 00 --- 00
G-3 0A 0D --- 00 --- 00 --- 00
B-4 0A 0D --- 00 --- 00 --- 00
A-4 0A 0D --- 00 --- 00 --- 00
G-4 0A 0D --- 00 --- 00 --- 00
D-4 0A 0D --- 00 --- 00 --- 00
B-3 0A 0D --- 00 --- 00 --- 00
A-3 0A 0D --- 00 --- 00 --- 00
B-3 0A 0D --- 00 --- 00 --- 00
G-3 0A 0D --- 00 --- 00 --- 00
```
### Phrase 1F

```
D-5 0D 0D --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
C-5 0D 0D --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
A#4 -- 0D PSL 02 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
G-4 0D 0D --- 00 --- 00 --- 00
--- -- -- PVB D5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0D 0D --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
A#4 0D 0D --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 20

```
A-3 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
G-3 0B 0A --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
A-4 0B 0A --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
A-3 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
G-3 0B 0A --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
A-4 0B 0A --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 21

```
D-5 0D 0D --- 00 --- 00 --- 00
--- -- -- PBN B0 --- 00 --- 00
B-4 0D 0D --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
G-4 0D 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
D-4 0D 0D --- 00 --- 00 --- 00
--- -- -- PVB B8 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
G-4 0D 0D --- 00 --- 00 --- 00
D-4 0D 0D --- 00 --- 00 --- 00
G-4 0D 0D --- 00 --- 00 --- 00
```
### Phrase 22

```
D-5 0D 0D --- 00 --- 00 --- 00
--- -- -- PBN B0 --- 00 --- 00
B-4 0D 0D --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
G-4 0D 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
D-5 0D 0D --- 00 --- 00 --- 00
--- -- -- PVB B8 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-5 0D 0D --- 00 --- 00 --- 00
--- -- -- PVB B8 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN B0 --- 00 --- 00
```
### Phrase 23

```
B-4 0D 0D --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
G-4 0D 0D --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
B-4 0D 0D --- 00 --- 00 --- 00
--- -- -- PVB D6 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0D 0D --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
D-4 0D 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
G-4 0D 0D --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 24

```
D-3 01 0F --- 00 --- 00 --- 00
D#5 00 0F --- 00 --- 00 --- 00
D-5 00 0F --- 00 --- 00 --- 00
F-4 -- 0F PSL 04 --- 00 --- 00
D-3 03 0F --- 00 --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-4 00 0F EPT FD --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-4 00 0F EPT FD --- 00 --- 00
G-5 00 0F EPT FD --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#4 00 0F EPT FD --- 00 --- 00
D-4 00 0F --- 00 --- 00 --- 00
D-3 -- 0F PSL 04 --- 00 --- 00
```
### Phrase 25

```
B-4 0D 0D --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
G-4 0D 0D --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
B-4 0D 0D --- 00 --- 00 --- 00
--- -- -- PVB D6 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 0D 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
B-4 0D 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0D 0D --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 26

```
G-4 0D 0D --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
A-4 0D 0D --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
A#4 0D 0D --- 00 --- 00 --- 00
C-5 -- 0D PSL 02 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
D-5 0D 0D --- 00 --- 00 --- 00
--- -- -- PVB D5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-5 0D 0D --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
F-5 0D 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
C-5 0D 0D --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 27

```
C#3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C#3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C#3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 28

```
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C#3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C#3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C#3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 29

```
C-5 0A 0D --- 00 --- 00 --- 00
A#4 0A 0D --- 00 --- 00 --- 00
G-4 0A 0D --- 00 --- 00 --- 00
D-4 0A 0D --- 00 --- 00 --- 00
C-4 0A 0D --- 00 --- 00 --- 00
A#3 0A 0D --- 00 --- 00 --- 00
C-4 0A 0D --- 00 --- 00 --- 00
G-3 0A 0D --- 00 --- 00 --- 00
C-5 0A 0D --- 00 --- 00 --- 00
A#4 0A 0D --- 00 --- 00 --- 00
G-4 0A 0D --- 00 --- 00 --- 00
D-4 0A 0D --- 00 --- 00 --- 00
C-4 0A 0D --- 00 --- 00 --- 00
A#3 0A 0D --- 00 --- 00 --- 00
C-4 0A 0D --- 00 --- 00 --- 00
G-3 0A 0D --- 00 --- 00 --- 00
```
### Phrase 2A

```
G-1 0C 0D --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 2B

```
A#3 0B 0A --- 00 --- 00 --- 00
C-4 0B 0A --- 00 --- 00 --- 00
G-3 0B 0A --- 00 --- 00 --- 00
C-5 0B 0A --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
C-4 0B 0A --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
C-4 0B 0A --- 00 --- 00 --- 00
G-3 0B 0A --- 00 --- 00 --- 00
C-5 0B 0A --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
C-4 0B 0A --- 00 --- 00 --- 00
```
### Phrase 2C

```
D-4 0F 0F ARP 58 ARC 31 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0F 0F ARP 59 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 0F 0F ARP 58 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-2 02 0C --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 2D

```
G-2 02 0B PSL 10 PBN 02 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 PBN 00 --- 00
```
### Phrase 2E

```
OFF -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 0F 0F ARP 58 ARC 31 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0F 0F ARP 59 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 0F 0F ARP 58 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-2 02 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 2F

```
C#3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 30

```
B-3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
B-3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
B-3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 31

```
D#3 01 0F --- 00 --- 00 --- 00
C-2 10 0D --- 00 --- 00 --- 00
C-3 10 0D --- 00 --- 00 --- 00
C-2 10 0D --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 32

```
C-4 0F 0F ARP 59 ARC 31 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0F 0F ARP 5A --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0F 0F ARP 59 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-2 02 0C --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 33

```
OFF -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0F 0F ARP 59 ARC 31 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0F 0F ARP 5A --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0F 0F ARP 59 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-2 02 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 34

```
D#4 0F 0F ARP 47 ARC 31 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 0F 0F ARP 38 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#4 0F 0F ARP 47 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-2 02 0C --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 35

```
OFF -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0F 0F ARP 59 ARC 31 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0F 0F ARP 5A --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0F 0F ARP 59 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-2 02 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 TBX 80
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 36

```
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C#3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C#3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C#3 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G#6 03 0F --- 00 --- 00 --- 00
G#6 03 0F --- 00 --- 00 --- 00
G#6 03 0F --- 00 --- 00 --- 00
G#6 03 0F --- 00 --- 00 --- 00
```
### Phrase 37

```
G-4 12 0D --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
A-4 12 0D --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
A#4 12 0D --- 00 --- 00 --- 00
C-5 -- 0D PSL 02 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
D-5 12 0D --- 00 --- 00 --- 00
--- -- -- PVB D5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-5 12 0D --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
F-5 12 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
C-5 12 0D --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 38

```
D-5 12 0D --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
C-5 12 0D --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
A-4 12 0D --- 00 --- 00 --- 00
A#4 -- 0D PSL 02 --- 00 --- 00
D-4 0B 0A --- 00 --- 00 --- 00
G-4 12 0D --- 00 --- 00 --- 00
--- -- -- PVB D5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 12 0D --- 00 --- 00 --- 00
A#4 0B 0A --- 00 --- 00 --- 00
A-4 12 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
A#4 12 0D --- 00 --- 00 --- 00
A#3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 39

```
D-5 12 0D --- 00 --- 00 --- 00
--- -- -- PBN B0 --- 00 --- 00
B-4 12 0D --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
G-4 12 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
A-4 12 0D --- 00 --- 00 --- 00
D-4 12 0D --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 80 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A-4 12 0D --- 00 --- 00 --- 00
G-4 12 0D --- 00 --- 00 --- 00
D-4 12 0D --- 00 --- 00 --- 00
G-4 12 0D --- 00 --- 00 --- 00
```
### Phrase 3A

```
D-5 12 0D --- 00 --- 00 --- 00
--- -- -- PBN B0 --- 00 --- 00
B-4 12 0D --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
G-4 12 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
A-4 12 0D --- 00 --- 00 --- 00
D-5 12 0D --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-5 12 0D --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN B0 --- 00 --- 00
```
### Phrase 3B

```
B-4 12 0D --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
A-4 12 0D --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
G-4 12 0D --- 00 --- 00 --- 00
A-4 12 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
B-4 12 0D --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 12 0D --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
D-4 12 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
G-4 12 0D --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 3C

```
B-4 12 0D --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
A-4 12 0D --- 00 --- 00 --- 00
B-4 0B 0A --- 00 --- 00 --- 00
G-4 12 0D --- 00 --- 00 --- 00
A-4 12 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
B-4 12 0D --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 12 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
B-4 12 0D --- 00 --- 00 --- 00
G-4 0B 0A --- 00 --- 00 --- 00
D-4 12 0D --- 00 --- 00 --- 00
B-3 0B 0A --- 00 --- 00 --- 00
```
### Phrase 100

```
G-6 12 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
G-6 12 0B --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
G-6 12 09 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
G-6 12 08 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
```
### Phrase 101

```
--- -- -- KIL 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 102

```
--- -- -- --- 00 --- 00 ARC 01
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 103

```
G-6 12 07 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
G-6 12 06 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
G-6 12 05 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
G-6 12 03 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
```
### Phrase 104

```
OFF -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 105

```
G-6 12 02 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
G-6 12 01 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
G-6 12 01 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
G-6 12 01 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 81 --- 00 --- 00
```
### Phrase 2A2

```
B-5 11 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```

## Instruments

### Instrument 0

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,3,15,0
- Auto envelope: 3,5
- Default mixer: A3

### Instrument 1

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,6,12,10
- Auto envelope: 8,1
- Default mixer: 01

### Instrument 2

- Name: 
- Type: 1
- Table speed: 3
- Transpose: 1
- Volume envelope: 0,0,14,0
- Auto envelope: 0,0
- Default mixer: 03

### Instrument 3

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,6,12,7
- Auto envelope: 8,1
- Default mixer: 01

### Instrument 4

- Name: 
- Type: 1
- Table speed: 3
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 5

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,4,6,4
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 6

- Name: 
- Type: 1
- Table speed: 3
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 03

### Instrument 7

- Name: 
- Type: 1
- Table speed: 3
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 03

### Instrument 8

- Name: Riser
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 42,0,11,0
- Auto envelope: 0,0
- Default mixer: 02

### Instrument 9

- Name: Filfer
- Type: 1
- Table speed: 3
- Transpose: 1
- Volume envelope: 0,0,0,0
- Auto envelope: 0,0
- Default mixer: 02

### Instrument A

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,3,9,0
- Auto envelope: 2,1
- Default mixer: 01

### Instrument B

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,3,9,0
- Auto envelope: 1,1
- Default mixer: 01

### Instrument C

- Name: 
- Type: 1
- Table speed: 4
- Transpose: 1
- Volume envelope: 0,0,11,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument D

- Name: Tri Bass
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,4,12,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument E

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,6,12,240
- Auto envelope: 8,1
- Default mixer: 01

### Instrument F

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,7,10,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 10

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 11

- Name: Cymbal
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,80,0,35
- Auto envelope: 0,0
- Default mixer: 02

### Instrument 12

- Name: Tri Bass
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,4,12,0
- Auto envelope: 0,0
- Default mixer: 01

## Tables

### Table 0

```
~ 0C -- AYM C9 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- HOP 06 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 1

```
~ 05 -- PBN AE AYM B3 --- 00 --- 00
~ 05 -- --- 00 AYM 01 --- 00 --- 00
~ F5 -- --- 00 --- 00 --- 00 --- 00
~ F5 -- --- 00 --- 00 --- 00 --- 00
~ F5 -- --- 00 HOP 04 --- 00 --- 00
~ F5 -- --- 00 --- 00 --- 00 --- 00
~ F5 -- --- 00 --- 00 --- 00 --- 00
~ F5 -- --- 00 --- 00 OFF 00 --- 00
~ 05 -- --- 00 --- 00 --- 00 --- 00
~ 05 -- --- 00 --- 00 --- 00 --- 00
~ 05 -- --- 00 --- 00 --- 00 --- 00
~ 05 -- --- 00 --- 00 --- 00 --- 00
~ 05 -- --- 00 --- 00 --- 00 --- 00
~ 05 -- --- 00 --- 00 --- 00 --- 00
~ 05 -- --- 00 --- 00 --- 00 --- 00
~ 05 -- --- 00 --- 00 --- 00 --- 00
```

### Table 2

```
~ 00 0F TIC 04 --- 00 --- 00 AYM 01
~ 0C 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 NOA 04 --- 00 AYM 03
~ 00 07 TIC 02 --- 00 --- 00 AYM 01
~ 00 0F TIC 04 --- 00 --- 00 AYM 03
~ 00 07 TIC 02 --- 00 --- 00 AYM 01
~ 00 0F TIC 04 --- 00 --- 00 AYM 01
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 AYM 03
~ 00 07 TIC 02 --- 00 --- 00 AYM 01
~ 00 0F TIC 04 --- 00 --- 00 AYM 03
~ 00 07 TIC 02 --- 00 --- 00 AYM 01
```

### Table 3

```
~ 13 -- PBN AE AYM 03 NOA A6 --- 00
~ 13 -- --- 00 --- 00 NOA A8 --- 00
~ F7 -- --- 00 --- 00 --- 00 --- 00
~ F7 -- --- 00 --- 00 --- 00 --- 00
~ F7 -- --- 00 HOP 04 HOP 04 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- OFF 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
~ 04 -- --- 00 --- 00 --- 00 --- 00
```

### Table 4

```
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 0C 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 NOA 04 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
```

### Table 5

```
~ 0C -- AYM 03 --- 00 --- 00 --- 00
~ 01 -- AYM 01 --- 00 --- 00 --- 00
~ 00 -- OFF 00 --- 00 --- 00 --- 00
~ 0C -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 0C -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 0C -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 6

```
~ 00 0F TIC 04 --- 00 --- 00 AYM 01
~ 0C 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 NOA 05 --- 00 AYM 03
~ 00 0F TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 AYM 01
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 AYM 03
~ 00 0F TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 AYM 01
```

### Table 7

```
~ 00 0F TIC 04 --- 00 --- 00 AYM 00
~ 0C 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 NOA 04 --- 00 AYM 03
~ 00 07 TIC 02 --- 00 --- 00 AYM 00
~ 00 0F TIC 04 --- 00 --- 00 AYM 03
~ 00 07 TIC 02 --- 00 --- 00 AYM 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 --- 00
~ 00 07 TIC 02 --- 00 --- 00 --- 00
~ 00 0F TIC 04 --- 00 --- 00 AYM 03
~ 00 07 TIC 02 --- 00 --- 00 AYM 00
~ 00 0F TIC 04 --- 00 --- 00 AYM 03
~ 00 07 TIC 02 --- 00 --- 00 AYM 00
```

### Table 8

```
~ 00 -- NOA 0B --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- NOI FF --- 00 --- 00 --- 00
~ 00 -- HOP 02 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 9

```
~ 00 -- NOA 0E --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- NOI FF --- 00 --- 00 --- 00
~ 00 -- HOP 01 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table A

```
~ 0C -- --- 00 AYM 7F --- 00 --- 00
~ 0C -- --- 00 AYM 0D --- 00 --- 00
~ 00 -- --- 00 PVB 34 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table B

```
~ 0C -- --- 00 AYM 01 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table C

```
~ 00 0F --- 00 --- 00 --- 00 --- 00
~ 00 0F --- 00 --- 00 --- 00 --- 00
~ 00 0E --- 00 --- 00 --- 00 --- 00
~ 00 0E --- 00 --- 00 --- 00 --- 00
~ 00 0D --- 00 --- 00 --- 00 --- 00
~ 00 0D --- 00 --- 00 --- 00 --- 00
~ 00 0A --- 00 --- 00 --- 00 --- 00
~ 00 0A --- 00 --- 00 --- 00 --- 00
~ 00 0B --- 00 --- 00 --- 00 --- 00
~ 00 0B --- 00 --- 00 --- 00 --- 00
~ 00 0C --- 00 --- 00 --- 00 --- 00
~ 00 0C --- 00 --- 00 --- 00 --- 00
~ 00 0D --- 00 --- 00 --- 00 --- 00
~ 00 0D --- 00 --- 00 --- 00 --- 00
~ 00 0E --- 00 --- 00 --- 00 --- 00
~ 00 0F --- 00 --- 00 --- 00 --- 00
```

### Table D

```
~ 0C -- --- 00 ERT 01 --- 00 --- 00
~ 00 -- AYM 01 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- HOP 0F HOP 0F --- 00 --- 00
```

### Table E

```
~ 05 -- PBN AE AYM B3 --- 00 --- 00
~ 05 -- --- 00 AYM 01 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 HOP 04 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 OFF 00 --- 00
~ F4 -- PBN 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- HOP 0A --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ F4 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 11

```
~ 00 -- AYM 03 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- AYM 06 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- HOP 04 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 12

```
~ 0C -- --- 00 ERT 01 --- 00 PVB F2
~ 00 -- AYM 01 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- HOP 0F HOP 0F --- 00 --- 00
```

### Table 80

```
~ 00 -- VOL F0 --- 00 --- 00 --- 00
~ 00 -- VOL 04 --- 00 --- 00 --- 00
~ 00 -- VOL 04 --- 00 --- 00 --- 00
~ 00 -- VOL 04 --- 00 --- 00 --- 00
~ 00 -- VOL 02 --- 00 --- 00 --- 00
~ 00 -- VOL 02 --- 00 --- 00 --- 00
~ 00 -- HOP 06 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```
EOF
