# ChipNomad Tracker Module 2.0

- Title: Demo2
- Author: Megus
- Frame rate: 50.000000
- Chips count: 1
- Linear pitch: 1
- Chip type: AY8910
- *AY8910* Clock: 1750000
- *AY8910* AY/YM: 1
- *AY8910* Stereo: ABC
- *AY8910* Stereo separation: 50
- *AY8910* PWM range: 1

## Pitch table

- Title: 12TET Linear

```
C-0 1200
C#0 1300
D-0 1400
D#0 1500
E-0 1600
F-0 1700
F#0 1800
G-0 1900
G#0 2000
A-0 2100
A#0 2200
B-0 2300
C-1 2400
C#1 2500
D-1 2600
D#1 2700
E-1 2800
F-1 2900
F#1 3000
G-1 3100
G#1 3200
A-1 3300
A#1 3400
B-1 3500
C-2 3600
C#2 3700
D-2 3800
D#2 3900
E-2 4000
F-2 4100
F#2 4200
G-2 4300
G#2 4400
A-2 4500
A#2 4600
B-2 4700
C-3 4800
C#3 4900
D-3 5000
D#3 5100
E-3 5200
F-3 5300
F#3 5400
G-3 5500
G#3 5600
A-3 5700
A#3 5800
B-3 5900
C-4 6000
C#4 6100
D-4 6200
D#4 6300
E-4 6400
F-4 6500
F#4 6600
G-4 6700
G#4 6800
A-4 6900
A#4 7000
B-4 7100
C-5 7200
C#5 7300
D-5 7400
D#5 7500
E-5 7600
F-5 7700
F#5 7800
G-5 7900
G#5 8000
A-5 8100
A#5 8200
B-5 8300
C-6 8400
C#6 8500
D-6 8600
D#6 8700
E-6 8800
F-6 8900
F#6 9000
G-6 9100
G#6 9200
A-6 9300
A#6 9400
B-6 9500
C-7 9600
C#7 9700
D-7 9800
D#7 9900
E-7 10000
F-7 10100
F#7 10200
G-7 10300
G#7 10400
A-7 10500
A#7 10600
B-7 10700
C-8 10800
C#8 10900
D-8 11000
D#8 11100
E-8 11200
F-8 11300
F#8 11400
G-8 11500
G#8 11600
A-8 11700
A#8 11800
B-8 11900
```

## Song

```
-- 00 --
-- 01 --
-- 02 --
-- 03 --
-- 04 --
-- 05 --
-- 06 --
-- 07 --
-- 08 --
-- 09 --
-- 0A --
```

## Chains

### Chain 0

```
000 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 1

```
001 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 2

```
002 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 3

```
003 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 4

```
005 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 5

```
006 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 6

```
004 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 7

```
007 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 8

```
008 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 9

```
009 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain A

```
00A 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

## Grooves

### Groove 0

```
06
06
--
--
--
--
--
--
--
--
--
--
--
--
--
--
```

## Phrases

### Phrase 0

```
A#3 01 0F M3A 10 M33 FA --- 00
C-4 01 0F --- 00 --- 00 PSL 03
C-3 01 0F M3A 50 M33 FC KIL 04
C-3 01 0F --- 00 --- 00 KIL 04
C-4 01 0F M3A 20 --- 00 --- 00
D#4 01 0F M3A 7F --- 00 --- 00
C-3 01 0F --- 00 --- 00 KIL 04
G-3 01 0F M3A 70 M33 FE --- 00
G#3 01 0F --- 00 --- 00 --- 00
G#2 01 0F M3A 50 --- 00 KIL 04
C-4 01 0F --- 00 --- 00 --- 00
D#4 01 0F M3A 30 --- 00 --- 00
C-3 01 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 40 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 1

```
A-3 03 0F --- 00 --- 00 --- 00
E-4 03 0A --- 00 --- 00 --- 00
E-4 03 0F --- 00 --- 00 --- 00
--- -- -- PBN F0 --- 00 --- 00
A-4 03 0F PSL 02 --- 00 --- 00
E-4 03 0A --- 00 --- 00 --- 00
E-4 03 0F --- 00 --- 00 --- 00
A-3 03 0F --- 00 --- 00 --- 00
E-4 03 0A --- 00 --- 00 --- 00
A-3 03 0F --- 00 --- 00 --- 00
E-4 03 0F PVB C5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 03 0F --- 00 --- 00 --- 00
E-4 03 0A --- 00 --- 00 --- 00
E-4 03 0F PVB D5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 2

```
C-4 0A 0F --- 00 --- 00 --- 00
C-4 06 0F --- 00 --- 00 --- 00
C-4 07 0F --- 00 --- 00 --- 00
C-4 0A 0F --- 00 --- 00 --- 00
C-4 06 0F --- 00 --- 00 --- 00
C-4 09 0F --- 00 --- 00 --- 00
C-4 05 0F --- 00 --- 00 --- 00
C-4 06 0F RET 03 --- 00 --- 00
C-4 0A 0F --- 00 --- 00 --- 00
C-4 06 0F --- 00 --- 00 --- 00
C-4 09 0F --- 00 --- 00 --- 00
C-4 06 0F --- 00 --- 00 --- 00
C-4 07 0F --- 00 --- 00 --- 00
C-4 05 0F --- 00 --- 00 --- 00
C-4 07 0F TBX 90 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 3

```
A#1 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#2 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
E-2 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB CA --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-2 0B 0F --- 00 --- 00 --- 00
--- -- -- PBN E0 --- 00 --- 00
G#2 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A-2 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 4

```
A-1 0C 0F --- 00 --- 00 --- 00
A-1 0C 0F ENP FE --- 00 --- 00
A-2 0C 0F ENP 02 --- 00 --- 00
G-2 0C 0F ENP FE --- 00 --- 00
A-1 0C 0F --- 00 --- 00 --- 00
A-1 0C 0F ENP FE --- 00 --- 00
A-2 0C 0F --- 00 --- 00 --- 00
E-3 0C 0F ENP FE --- 00 --- 00
A-1 0C 0F ENP 01 --- 00 --- 00
A-1 0C 0F ENP FE --- 00 --- 00
A-2 0C 0F ENP 05 --- 00 --- 00
C-3 0C 0F ENP FE --- 00 --- 00
A-1 0C 0F --- 00 --- 00 --- 00
D-2 0C 0F ENP FE --- 00 --- 00
A-2 0C 0F ENP 03 --- 00 --- 00
G-2 0C 0F ENP FE --- 00 --- 00
```
### Phrase 5

```
C-4 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-3 0D 0C --- 00 --- 00 --- 00
F#4 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-3 0D 0C --- 00 --- 00 --- 00
D-4 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN F0 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 6

```
C-4 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 10 0F --- 00 --- 00 --- 00
D-4 10 0E --- 00 --- 00 --- 00
E-4 10 0F --- 00 --- 00 --- 00
--- -- -- PVB CA --- 00 --- 00
E-4 10 0F --- 00 --- 00 --- 00
D-4 10 0E --- 00 --- 00 --- 00
E-4 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
E-4 10 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
E-4 10 0F --- 00 --- 00 --- 00
D-4 10 0E --- 00 --- 00 --- 00
```
### Phrase 7

```
C-2 0E 0F --- 00 --- 00 --- 00
C-3 0E 0F --- 00 --- 00 --- 00
D#3 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
C-3 0E 0F --- 00 --- 00 --- 00
D#3 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
D#3 0E 0F --- 00 --- 00 --- 00
G-3 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
D#3 0E 0F --- 00 --- 00 --- 00
F#3 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
C-3 0E 0F --- 00 --- 00 --- 00
D#3 0E 0F --- 00 --- 00 --- 00
F-3 0E 0F --- 00 --- 00 --- 00
```
### Phrase 8

```
F-4 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0F 0F --- 00 --- 00 --- 00
G#4 -- 0F --- 00 --- 00 --- 00
G-4 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-4 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 9

```
A-3 11 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
E-4 11 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A-4 11 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 11 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
B-3 11 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 11 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A-3 11 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
E-3 11 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase A

```
C-4 12 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-3 12 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#4 12 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-3 12 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 12 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-3 12 0E --- 00 --- 00 --- 00
A#3 12 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-3 12 0E --- 00 --- 00 --- 00
A#3 12 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```

## Instruments

### Instrument 0

- Name: TriBass
- Type: 1
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Volume envelope: 0,0,15,0
- Auto envelope: 1,4
- Default mixer: E1

### Instrument 1

- Name: Acid
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,32,223,32
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,2,0,4,3,9,0
- Mod4: 2,0,0,0,1,0,0
- Chip data:
- Tone on: 1
- Tone pitch flag: 0
- Tone pitch offset: 12
- Tone fine tune: 0
- Noise on: 0
- Noise period: 16
- Envelope shape: 8
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 24
- Envelope fine tune: 0
- Software type: 0
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 0
- Pulse Width: 0
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0
- Env Shape Pair: 0

### Instrument 2

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,4,17,0,16,112,16
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Volume envelope: 0,49,7,80
- Auto envelope: 2,1
- Default mixer: E1

### Instrument 3

- Name: Piano
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,15,0,7,255,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 1,0,32,0,0,6,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: -12
- Tone fine tune: 16
- Noise on: 0
- Noise period: 0
- Sample name: Call
- Sample rate: 8363
- Sample start: 0000
- Sample length: 1240
- Sample loop start: 1240
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 1F40
- Data:
BHioA0ur71yf3JGP8YOBCHOa9Wmm6Iic5ImRAY4P81Sh7HuV7Z0TAXiUCHqb5Xem72mP5pWZCnuRDoSq
7HikA3OZ72ykGYucB3H3BIWYCJuoBoCrHZyvBZ9BGJWf9qH3EoqhJr5AEpHGL4uyBZvIJ3mvEcDSK4m/
QbvMJpDSLrPFDs1cS6DAOsfmOq1CM6TTGKzQTtHSMbv+QbX8GsnTM4LAS7DtOLrqTdTPIbTRQLDFN6o3
TNDiTuHkQL9KPLrULcLpWuLvVu21T6bULrjTN6HmRuUIXv22WtrkP55UOLrmRt+LcvgFbeY1T5PLNrnV
QtQBdgAWd9k9V6nJJ5XHN6nwaAMkegcSXdjaIaDCIbTkV9UqjQ+peePpMpuwG3jLSu6YmCE+mf+0Rb4m
BIyjM7QChSZNqigYTcvBAYSRCc5/ZwZErDl5Z7TdIoiR6ZPeXOoeqDdWkOXoP4ea6XWxSOEIhS/ZuBM5
R6L88X0LGdY7ZRBMxD+fV6vcH1SA6b1uY92ut+tSetzkOZWI1njGU8gLlElrrwDtRbus2W0XLtcBbCVo
+jYPV6fRBW007bT/ZPtD+lhIdNDdMYC0021VW8oVq/hwovLoQLGX000oOeEEdjpwzxkASsHL6G06E6+6
ZABT+kkqWN1fL1m05aTvX8UbtFhYeNvjS58J01LSUOUDeEZwrfPpRMTH3m0gOOQ9YwpY+iIBS6beHn43
CdE8ZO+gvksvUsfbOqW82KDwYOYDg+FTecrTOLmu1mnFVeUBYAhTpP1TLrPKDGKRMO6CXuQeqRntJqzC
L3C5AscCZOI4eiYeNaT2J50g4Z9lYuD+SfQoXKmqE4bBA14xUeL/RcIFcsas8pL1IIWKL7c7VLzaUuXI
8I8gH4mYALc2Z7HWNdfxH20SC4v7B3XcZOjqNrfxS3WY73vKKJv2VPAFTLPXS60p5o8/LLP1MeQMat1O
NsfJAHabGrjQJccHdPTlN5vWJ1uP9KTdMc1wcwcFU5PSOZWZ6YrNPcjkaAghbt9WMLGp7oKsNd1vWQAp
hPnmNLb6CnibGLvxVuwgjQwIS5XHGISWAqPhVegTixUfZ75MIJWW9ZLCSeMPhRcvfevdKa0h9IOwLdEK
eBd3jQY9QrCxAIKjHbnzcwx5mhUYY6T9D24aDKbXXP+xoCAqbOTWFoyNA3jDQ8Uhmy/1g9c0NZmV72r2
LswGjypJmAQNU5Sp6XijIbjncxlMqRkZYtjEAnONE4vWTgB7tDEodermH24G7JnHOO2fpTtHhfc6Pq4R
2o11Lcc2iDRZoQcIX6Ou50adILfkZRpXvCgZb85TCWmBBarYSvB6v+U/eOvyN2S83pHLP7UYpktZkPwC
TL0R1XCyMMQ2gDZktBQLYMr45m0PG5vlXxFXyjchbO9cEmm17qfVSet1wEpHfP5yNIu61oDCOtMSnkti
oQMAUbCY10OiKsb+eDJovyIQYN1B7G0HD5fhWh3RzE2vbeHgGX8053rUSOksvVFSi9I1OJO701b5O7AK
mktnqQwGUraf1WCaI6Lwditnwz2cYNXD7GC6AKzcWgJPyUN9dOfgHXi042zLReMotFFckvs2P3uE01Ct
N72EmEFpsxIOUM0p2GSPGc5sdC3dxCwmXdXI9Gu1AKbXVvhDvj/7dOTjHI053IjCPu2bpD/PjvP+NpeQ
0XGnKMo6hShUpAYFRrSn3WOMEbTfZQxDsBkUVsTD8Ge86pvNSfAqoykoatPTFnW922D6MdoIkCp0guLl
M38P0H0jHsTudRl5kPjzP4ee3mOMCavfWAMulh2BSrSy8GGB6ZTNPucZjBQTWMHECXG61o50Ld29ehAg
ZdLOGYSC10ifH5fpYwIjcuDcJZaQ308LBKPaTPAYefPtNKGj5GG46Z5CP7cKdfo8RLCw8mu321usKsQ0
avgMUsH6CHi30maYG5DjWPINYd9PG2aG108GAK1SSuQKaO9kJZeW30C462vANtQCaOrxO4an6mW02nqt
JMP+ZvA6T5f4An050WyZELHhWe+EW6rKEoGE0WKLA45OSeQGZNnbJZWT30096Iv8MtQ7ZubqO4an5mK1
2HipI61tY8w2Rrf3B1K500mXDanWUegBVMXIFoaF104I9JbGP7w8Y7TZJpeZ3G064oa+KMbxY8HpNaes
7Wi01HWjG5DgV8L/Qrf5C1m60WSPBq9LQdo2UMXGG2mN204B7J94LMfwVtPXJpaf5WK22o4pH5PdU7fl
N4Ws91440WuWDKHNPtHsQLP2CI4F0m8F8ZH4LMLmS6DHFIqT3GC3424rH5HaQsnTIZef6mm21H0YDaDI
NsXcM4Or9XS90WCJ93L4JrnaOLL1BYCL2G854YGtGqrPNrnGF2uV50i21HCcDa5BLLnPIJed71C60mOL
9JC+I5DOKqOp91iF20875IKqFKPFL512C28P40W11nKcCpn3J51CF2qW5my60WWM9J8uGKXDHZag71KC
1G875YKmDZr5I48q9XeJ30G221SZBZGwGqC+C28P4Gm50WaK8omoEa10EYuW5n4A10895I8gC3SzFZOg
7HGG20C22HOWA2upEZao9niL3Wa10WaK7oOiCpOrBoGQ4mm70WC84nuaAJ0pCoiW5n0B1G832H8Q8YWj
CIyf7XOF2WG20WaH6Y4bAYui9XqL3Wa40GC94HaU92agAICR50q81043210N7YCcAISY6XCC1W810mSF
5XqX9ISa7naH2WK20G873HKR82CZ8XuN40a50W431WqK6XqW8I0T5Wy810810WKC4nWT7nyU6nKD1mC1
0G442n8O6nmT7HeJ30O40W4110eH5XaR71mP4Wi60m8100GA4HOO6XiS618A1GC100032X0L5nWQ6XOH
2GK30G000maH51OO6HaM40e510C00GGB4HGM5naP5Gy91WG200452X0J5HOO61GE20K30W001GeG4XGM
5nSJ3GW510800GKA3n8K5XSL4Gq71GC100052WuH4XKM5H4B20K30G011GiE4HCL5XGG2mW610400WOA
3X0J5HOK40i81GC100872WqF4XCK4WuA1mK300021WeC3n4J514E2WS50W400mSA3GyH4n8G30a61040
00862GmE4H8H3mi91WG200431meC3X4H4GuB20O40G010mS92mqF40yD2WS40W0000C62GiD3n0E3Ge7
1GC100441WWB3WyE3Gi91mC100010mK82WmE3WmB20O40G000GC620eD3GuC2WW610400G841WSA2mqC
2ma71G8000010mK72WmC2me81WG200000GC620eB30i92GO40m000G841GWA2miB2WW6108100420mK7
2GeA2GW71GC100010WG51maA2Ga81WK30G000G841WS92We81mO40m400G4310K820a820O610810042
0mG61maA20W71GG20G410WC51mW92GW71WK40W810WC31GO820a81mO50mC20W8310K61mW81mS61GG2
0W820mG51WS820S61WK40m820mC41GO820S71WK40m820WC410K71mS81mO510C30mG41GO720W820S6
1WK410G41GO61mW820W71WK51GG41GK61mS820W71mO51GG410K51WS71mS81mO70mS30mS22GO62mGB
10GA0Ga20ma22GC52WKB1GO810W310O42GG61mSA1WS41ma410C61mK80WeB1me22WW62G4920WB0maA
2mi42GaB2WG62WmC2GaC410B2WeF3miA214J3myC51KH40iI4n4F2n0L5HGG4XaP5H0G5XOL4GuP61iM
41eP7HSE5nOR5mmM51uS4naM8HiK5H0T5nCJ3nuS6naK81qS5n0O61iL4HSS91uP71yb71ON5I4N5HSM
9o0Y81qh828R5XyQ7XWN7o4e924Z9IOV71aP7HmP71ucAYSd9Yqe8XuO7nyS6nydB2qjAp0nAYSV7o8W
7Y4aBJ8qCp4tCome7nyY8HuWA30tDpGsEpKj91yW8HqP8IioE3WtEa0oAoCS7niP5Y8kCpixF44/CoWX
6XWN4HWbBZSwGK56G2me81aN414PAZ0pFK96HZei9o8O4WyH7YikCq14IKOrB2OY5myE3o8iBpO/I4b5
CYad7nKD2n8bBJ0tGafCGp0f9XuH2WWK9YqnEKPDJq0jA2KS3GS75oajCJn8KL0/BIWZ60i31XagBpD0
JbHIF2id8HK600CTAIysGrHPKpah9XuI0W067IimDaLKMausAYOV40802o4jCJP8L5fBCIaa7my100qc
BJ4tHLTOH2ye9HyF000KA2ymDqXMLZmjA2KV3G0262ikCZX9M54yAYOb70i01nyiC38vIbXED2Wc8nq9
00maBJ4oEarNIZ0d9I8S200H9p0nCZnELa8j9ICZ6GS25IimCJGwJb0yAI4W7XK40nahBp4mEajBD28U
71mL0WOUAp4kBZX7H2eT6XiT4G4A82ukB2mqHJaZ6nKQ6Gy32oKiB2mcD3yn7H8J5naE0XCeB2qc9J8u
AnGF4HGP2mONA2yh9IGlD28G3X0N6WiA72qmAYKZC34Q40mH6HWE3oClBoqY8oue60mB4XWQ41KfC34i
8IGg91892n0R6X8RApCoAY4YA1uD20eH7HWM8YusC2eW7oKN2maA5XmT6oWrDJGe7I4V50S631SX7nuk
DpSp9HuX70y620yP8o0cD3WvBoKV7He920iI7oKcBZOyEZ0a7HqK2WWA5Y4dA30yF3Wk8XuR40a83XaY
AIqtFpitB28T5mq82X4Q92emEZyxDYeX6nCA1WeH72OgDZu/FJ8f8naJ1WaE5Y0dC3f2GJipA2CO3GS9
41SYAJGzGq4uCIWV5We62H4S8ImsGKK/E2uf7XC910qK7IKjEaH7G3Kl9nuG1WKD5nubC3v8HpqpBIOQ
308741aX9ZH0IKOwCYeb5me21n8S82WtH4j5E30h8nG70GaL724gEKXBGZSjAY0G100A5XyZBJr9J44p
BIWU3G4031aW9J51J4i+C2qc6Ge00WyS8IKqGqv9Ep0g9XK700CJ7I4fDaXEI3WkAo4L0m0651yYBJj9
JqKsBIaV3m4021SV92u+JKv1D2me7Gi000mP82GnGqvDG34h9XWA000E6o4dDKPGJ3qmB2CN1G0241qY
AZX8K4evBoaX4m4011GU8YqyIr16E2qf7mu000SM7YGlFavFGpGi9niB000B5o0cCaHFJa0oB2GN1m01
2neY9pT6JqmxCYaY50C00X4T8ImvIL57Eoyf80y300OL72KjF4nDH3SjA1mD0G0B5Y0cCK1CIq8pB2ON
2m013XWY9pL4IqexCYeY5WO0110T8YiwHar6EZ0d81460GSK7IGlEqXCH3Wj9XqF1G0A5nudCJn9Hq0o
AYKN3G413XSYA350HKOwBoWT5GS11GuP8YSqFqP2DImZ71440GKH724hDa14F38e81aB104751iaB3T0
G3ek91qL2WC231OU9IquFZupA20Q40S010uO8ISlEZmwBoKT5Gq30WOE6I0eCZaxDYiY6H480G474HiX
AZ8uEJ4e7HSG10412HGR8oerE3Kj8XmK30C01GmN7IOjDJSoAY0O40W200OD5Y0cBpKqC2OU5Gu70087
4XaXAJ0rD2qZ71GB1G032nGR8YeoCp4f81aG2G8110qL72KhCZCj9XqL3WO000KD5HubB38nAoCR50m5
00483nWU9YunC2eX6X8A10032X8P82WlCYue7nWH2GC01GeI6I0eBZ0i91qM3mS10GKD51aXA2ukAI8Q
50m600063HGQ8YajBISW6H8C0W011WqK6o8fB2ib7HSG2WC00WWF5XmZAImf8nmL3mW300CA4HST92ag
9o4Q50u70G032X0M7ICeAYOV6H8D1W4010eG5nmY9oSZ7XSH30K20GKA41OS8YKb8HiL3ma500452n4N
724a920Q50q80m011GmH5XmW8oCU6H8D20C200OB4HOQ7o4W71OG30S40G852n8L6XuV7neK3me60W42
1WmH5HaR7XmO4mq91G800GOC4HKP6nqS618D2GG100462n4K5neR6XOF2mS50W021WqH51SP6naL3me7
10410WOC4HCM61aO4mu91mG200C7310K5HWP5n4C2GO40G031mmG4HGM5nKG30a710400WOB3X0J5HOJ
3me71WC10GC72WqF4XGJ4Wu91mG20G031miE3n4J4n4D2GS40W000mOA30uH4H8F30W610800GC72GmE
418H3We71GC100021GaA3GyG3mqA1mK30G010mO82mmE3myD2WW50m400GC62GiB3GuD2mW610810043
1GSA30qE3Gi91WG100000WG62GeC30iA20K30G000G841WaA30iB2GW50m80004210S82WeA2GW61081
00000WC61maA2Wa81mK20G000G431WW92We92GS40W400G0210O82Ga92GW710810G010W851WS820W7
1GC1000000431GS71mW81mK30W0000000mK61mS820S50m4100000GC51WS720W71GC10G0000431GO6
1mW81WK20W4100010mK61mS820O40m410G000WC51WO720W610C20W4000841GO61mS71WG30W810002
10K61WS71mO40m820G010WG51GO71mS510C20W400G841GK61mS71GG30m410G8310K61WS71WO40mC2
0G420mG51GO71mS510C20W400G8310G51GO510C20G0000420mG41GO61GG30W4000010WC41GK61WK4
0m810G000W8310K51WK40mC20G010G420mG51GK510G30W4000420mC41GK51GG30m8100410W8310K5
1GK40mC20G0000420WC410G30m820G0000410WC310G40mC20W4000010G830mG410C30W4000000G41
0WC410G30W810G0000410WC410G30mC20G400G410W830mC310C20W4000010G420mC310C30W810G00
0G410WC310C30m820G0000410W830mC30m820W410G410G820mG30mC20W8100410G820mC30mC30W81
0G410G410W830mC30W820G410G410W820mC30m830W410G410G820mC30mC30W820G410W820mC30mC3
0m820W410G420W820W830W820W410G410G820m820W820W820G420W820m830m820W43008200C00mC1
1G020m0400820GC00mC210030W4300810WC00W430m420GC20G400m820W040m8200G20W8010430W04
0WC200C20mC00WC5108310O40m831GK30W861GG30WO610G21WO61GC620W71GS92WW61Wa920K52WaB
1mOB2Gm71Ga830S520WE2GS92Gy91mW73Wa81mSE2mm920yC2ma730iB1mSB3H0B2mmE3meA20eE2Ge8
2n4D3miD4mmD2GaE2mm82muF4WuF3n0G30mA2mmB30qF4X8I4H8J40yD2muD30qE4nKK51CN518F30uF
3GmE4HGM5XOM6HKI40mD3GmC3X8L61SM61aL4WuC30qA2GyJ5XaO61eR514C2WqA2GaF5HSQ6HiT6nGF
3Ga920KA4HKO6XqS7neI4Gi91mK52n8L61iT81uN4H0C20K41WuJ51ST7Y4T5H4F3GO40mOG4XKO7I4X
7HCG3mi60WC741GL6HyY8XmJ4GyA10422X4J5HiW8oGQ4X0E2G800GiI51OS8YKZ6H8G3GS1004C4XKN
7YGc8nSH3mm500013HCL620dAICL4GyB0m000muJ5HaX9oaX514F2WC000KF51KP8ISe7XCH3We20007
4HCM6Y4f9niJ40yA0W002X8K5HeYAIKO4X0F2m0000qI51OQ8oaY5n4G3ma100CF4nKM6oGe7nGG3mu9
00054HGL5Xia9nqI40yD2G00218L5HOS9IOQ4GuE3WS000iJ5HON72Ka5n0E3Wm7004E51SM5nub8XKE
3WqD1m053nON5XST91yI3WmD3GS021CO5nOM728P3mmB3Wm60WWK5HOL4nmU5Gm92GiB104C51OM4HCP
6n481mWB2mC53XON5H8J6HaD1mS93Gi5214N61KI4XaM2mS62WuB1WaK61SK41CN4Ga51WaD2mSD5XWO
510J5Gy71GO93Wm941SQ6HGG4XCD1GG52WyB3H8P6nSK3n8I20K31WmE3GuM6XaO4WyG3WS20mSC40yG
6HiR610E3Wm50GC73H4F51eS6nKH3Gq90WC420yG4HOR71aL3mmC1W8310eF4XCO71iP4muC2GK20WOC
41CL6nqR618E30W30G87310K5nmT6nWH3We60W041mqH51aS7HiL4Gm91G0210aE4HOQ7XmP514E2GC1
0mSA41CP7I0T61KG30S10GC830yK6XyV71WJ4Ge5000520qG5HmW81iN4myA0m011GeD4HST8HuQ5HCF
2G800GOB3H8P7o8U6HOI3WS000472muI6Y0Y7XWK4mu600042WqF5HqZ8nuO51CC10001GeE41OU8o8S
5nGH2mC000OC3X4N82GY6nKK40a100073GuJ6Y4b8HeL4Wy700012GqF51mZ9I0O5H8D1G000meE41OU
92KU61GI30G000GB3X4N7oKa7HSJ4Ge2000630uI624c8nmM4my90G001mmF4naZ9I8Q5HCE1m000GWD
3nKT8oOX6HKI3GK0008A3X0M7YKb7nWK4Wi300032WqI5nyc9HuM51090W001WiF4nWY9YCS5XCF2000
00OD3nCS8IOX6XOI3WO000483H0M72Gb81eK4Wm300032WqI5nua91uO514A0m001GeF4XWW92CT5XCF
208000OC418R8IKY6XOI3WS000883H0L728a7neL4Gq500022GqH5nqZ8nuP510B10001GiE4XSV8o8U
5XCF2GG00GSB41CQ828X6XOI3GS200873H4L6nyY7naL40m70G432WuI5XiW81mN4GuA0m401GeE4XSS
81yQ5H4D20800GOA3nCN71uS618E2mO10087310J6HqT71KH3Wa50G042GqH5HaT7HaK40m80m021GeE
4HOP71iN4mqA1W400GOA3nCM6nmQ5H4D20G000862myJ5neQ618E2mS2000320mG51WQ6HOI3Ga60G01
10aD4HKO6XWL40m910400GOA3X8M6HeO4myB1mG000C730yJ5naP5X8E2WO3004420mG4nSQ61KH3Ge5
0W0110aC3nGN61SJ3mm810400WK93H4K61WM4WyB1mC000862WqH5HSO5H4E2WO200031meE4HKO5nGG
3Ga60W010mSB3H8L5XOI3Wi810400GG82myI5HSK4WuB1mG1008520mF4XKM514D2WS40G021WaC3nCL
5HCG3Ga60m010WK830uH51GI3Wi81W8000862GmF4XCJ4GuB20G200041WaD3n8I4WyC2GO40G010mO9
30uH4X4F30a610400GC72GmF4H8G3Gi81G8000031WaB3GyG3mqA1mK20G010mO92muF3myC2GS40m00
0GG72GiC3WuD2mW50m4000031WWA30qE3Gi81WC20G0110O92WmD3GmA1mK40W400WG72GaB30mB20O4
0W4000441WWA2mmC2mW610C1000210O82GeB2me81WG20G000WG620aA2miA20O40m800G831WS82GeA
2GO50m81000110O720aA2GW610C10G000WG61mW92Wa81WG30W4000841WO720a81WK30W4000010mG6
1mW920S50m8100000GC41WS720S610C20G00008310K61mS71WK30W4000420mG51WS71mO50m810G01
0WC41WS71mS61GC30W40004210G51WO61GG20G4000010WC51GO61GG30W4000010GC410K51GK41081
00010G430mK51GO510C20G4000010WG41GO51GG30W410G410G831GK51WK50m810G0100010mG310G4
0m81000000010WC40mG410G20G0000000G830mC410G30m81000000420mG410G40m81000000010WC3
10G410C20G400G000G830mC410G30W410G0000420mC310G40m810G4000010WC30mC40mC20G400001
0G830mG310G20W8100000G420WC30mG30m810G410G410WC310C30mC20G4100010G830mC310C20W41
0G400G420mC310C30W810G4000420WC30mC40mC20G410G410G820mC30mC30W41000000410W820W82
0G41000000000G820W820W410G0000000G420W830W410G00000000410G820W810G40000000000G42
0W820G410000000000000G410G00

### Instrument 4

- Name: Strings
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: Strings1
- Sample rate: 8363
- Sample start: 0000
- Sample length: 22C4
- Sample loop start: 22C3
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 22C4
- Data:
ZKun6X0JGsXqStQIhj/iuygHSs9IJdsBXdzvWPUjg9rlGIaI029FPd1jU9l6vktQh8DgMqbaY8U2UdsI
gwwbZ5Ks7Wa2CLDZRczzhTNexCAMU61EMtEAXN+2ZwAphPrpHYuO010+Kc9eRfMssENQg8TfLKvWV89y
Ve6QgwwXVLSp6WGD2Zr6LcTvbB/FrxsESbP3N5zxU7HwaPsfeODaDXy81GmHD3jNR82PkCEwf7PXGLDJ
RtPnTegJfgEFRKaf4G4J11mhF6LuXA2nhgkDQ4nFLbLoRtA7Z9wabd9SCHa25GWH6YDBRdYIc9sVbdLQ
JrL9PcjkXeUIefTuOK0S11OG0XiJBbjiWew5Y99xPrDRIqveQ824WvoPUcPC90WI4W8G5XWwNd2AVsg1
VcTRPb11Nc9wXO2Gcu9fLp8I41eC0HWNApzXWe5bOdjdMN5UH4jWSuM2W9gARLr570yW4G0J5YufGsw2
PrPQQLPiSbK+N6o3WNkEZszYK2iF8naA0nOkCIPEUcjPJ5LNONLhHqfYWOH/V99rPrW+52SX4G0IAJOi
9rznMr13J5XpSsK/MNk4W7g8VcbSIY0b9neB1HqvCYSnQrnJIJb6Rt1jL4fmWu9zTe5jOL8x9YyX4W0J
DJSj93zULKm+As9lRMTBNu21VNXpS6HNI2WqAHaA0YewCYKaIbLDGp4yQcnfNL9vWNzvQsjeNKutEZ0Y
4m0NF3Wk92PBJaKyD51fQMLIRu1/V7HRPrzIG4GtAXiA03WyCoWb8qvAFpHALsXcNLg0VtrsPbLXLaXB
GZ8Z4G4UFZSj8XakIa8sJ4rPQ6DHVu9+UszCM5jFIrOwAnuD0JmyCoWY3Zz4EqrHJbvcNbwBW7rsNKDR
LKXXIpGd5GGWGJel91WLGq11ML5FO69IWuf+UcfBGrLANc4/Bo4H03ezD2SU3Hz1EbnNJqjUNLcFWtjn
Kq10JrHeLZSd5WKLFpSj8XK7A3bIN5LFJLrITOv+TcD6EK98Q6H8C28G038zCoST3WajGbrPKqjDML26
YNXiJZqlEbnbMZic60O4DpGg8XG43ojMMbfHI4vKNug0SLf2DIizPM1JC1uE0XKtBoKS3G0KFbfQNKr6
J4zgYNTdIZmk9LHZN4ef6WW28p8e9XG51nfFMLrSIaXFJNk4SLP2DIOnNLzNFI8H2GKjBoeX3m0CCL9S
OLjAHqrLWNncI3il8KDQMr8o6Wm52YifAnG70XKyL5vcKqj7Ibw2SrP1DIWgI5XOIYiK3WCFAZ4Y400A
ApzOOsfIJ4bFP7zfIpqn8K17L5H78nCC10ykD1aD0n8yHbfgQLL9I5LfTrf3EIqbIaHGK40S5GW73ped
50KB94T9NN5hKqPBNMXiJq0r9pPCH4vFEnuO1GmZGIGN2nf0Lb9hUt9OKLTeQsbFHJejIrDBKrCzAHiC
5pGw8nSP95HRN7U4SLXSOcjaNaz3E3HKL4bFK3md5WydDJ0W4oCvMbreU8DlMc9eOrTLIa0oErLGHqfC
FY4G7Yue9XeQB4LSPsnzV6rXOsnRJ517Eor5L4v3H4m+7X0lB1eX5YqkJc9lSd9zRsjbQ5GzIqCuB4XI
Iq0+JpWQ7pOe2XiXDZ1IRtLpQu5uRsLXK316G3GhIb19FZfDCY4kDo806J8sDM9rUcjhWuDkOrz89q0y
CIz9JKKxF4eqBZCq6W0WE3CyQtnoPcsCXcjXNK0YDZShBqbAGZWwHa8nE38J01yvCqznU6rgS9QBOMDS
E24gCoemHKX0EJPAJp8xCHC18JSzLdDmR6vxcObTQ5eu9I4pA358IK4/DrbNEK8v5GyVG4XWSdLpUugV
Y6XnO3qh7ZKjF4vGHqX6QM98KJyR8oHGKcbsVNoFbwAFUdjYGp8VDZ13KrHFJbjmQ5jSG2KnD5HORNs3
XvwSdP65Vbv2CHuhBKPFK4zLOcvfQ5iwApiyJ55lUu6IefcNaejxM44k7I4gHqrDKM1XRdDkMZ8rHJmy
J75wWPoXZvIQa7THFYmR5Yb6IKnNPs1mWN5IBqL8EJDDSdcBef+8awECS4qyA1WCB4L5JM9dNtI8RqWt
K4OpArHoTvcZcOMOgOjcIZOb4GCmGK5KQ6HYVejjGaHHFomZN75ydw6FWwMfXLj5CY4D03W+Gc1fPMIC
YcH4JaqsB25dReoWdOk5hQXzL44k7Ge0EJf8PsPcS969NaXJHZ4gAsbmbA2NX9EketDFF2eM1GKvDbLe
PMI1aOPTILCxBoKwQdcPdv63ewwSPKet9H404pWwO6TdROkFWrTAJ3Gk8qPeWvgSY8sgguzQHZ8W300P
DKXaPcTvZuzwKaj0BoaiIsw9cvY8cQobVLK/BHW43I0sKcHcSt+Ha7DBI3ei93rFUOwQa9ETh9joJZac
500L7q1NOcLxX925Q48+CYOdFb5+YfMCb9+ZWsL1Bne52X0ZI5LTS7Y5ZdbPEJOe7JexMOA8ZvEGdvLu
LJWa4G0L2YnGKs5tT8Y3RaakBHybFJLgVuMIaOwRW6j6AnS23106EarER7HoXdHYDYSa53OuE75yWfQB
YunnNpSW3W4L2Gz8IL9nRtLwQrSe8XiXE359T7YFaeMBUcXFBHS150y0B4j5Q75hU6vZIXaV638sBbXp
U9UBVu1jNqGW3GeO2W4+I4rhRcPlPrar41OhCJ4tON27bePtRsDLCHK56n4364P5M6jfO6LVJXiB8JCh
B4XXTekHVMnbMqWZ2HmP2W4nHL1WQs5QObb33WirC2aoLM21ZurkOrvJE1SQ8XK844HAMcPeK5fTKoy0
ApKiAa1OR8IGX5TTLKad42KP30GcGLDKOrWzLL513WmkB28dIbDnVeTjIrD8Dn4a71060ZD6KbHRFJfC
HIyC5oSY8ovCNcbzUL58I3iV8Y0K1WCJEKvDLKajF4Kx81eM924VFbHYPdbWHaK/BYWc6Wm902P9JqjE
D2OvFIyh5H0U8oL2NLvZPb0/FJClAnqH2WCED4n9I3Kd93CnFo0E324QDKrTMLTEHJurBZWZ5mqB01f6
J4OvAXybB4Gt6GWD7YO+LLfLG4CzFYv6BHqI408IBaj7Foeb6ICwJImJ20yPDqvLLKOsEpmvIZua61OE
1nuxIq8j8nuTA4r19WyB2If6Kr9BEZ0iF5LDC1yS50KOC3z6CoSW62D7I3CX50S4ErDHHZqqA25LOq0b
8HiG3YiqG3Wh81iMHaStBIGG01PCKaOsDImVCsPQBoKW5GOXE34nBIGN3prBFIWo7Ga09qzBD2yj91vD
O4yh9XaD53Sr92Oc6myhJ4OfB2qN01OqI3CkA2KRG59JG2mW4mKkE2iH8nuI6a5BEISg9n02C2ypB2SX
6ZDBJ410A1SB73mp4HCW61CoIaKn9IKU0oSq82Gg81enFr58EZmc4mKuE1aF4XiHBpnAGYqX8niCEImD
9IST9K1BKK8qEI0D8Jue4WuH5ISrI4yuAo0W42us5WqW8HOzFr5JEYyp70ivCXKK2H0VDpbKJ3Cd71qP
EI4G3HSPBq54N4SpAYqJ8JaU5n4543KuJ5ayBoCP7Imk4nC951yxFbTPF30c9Xmm9nWO3WCiF3nTKZWk
81SfCXuM4mODDpz9OKuvBIGe9IuT7HOB2pq/Ks9AE2qVAIqe6nqI1Xn1ILnYHJai83aa9I0W5WSgGqzZ
OKGvAo8v928W7H84DKTJQ5n3DoahEHeX8XmI3ZbEL6XKG3GbCZ0P7o8P3HGwKLXfKZypAJSg6I4Z6Gma
HbPUQKqzCJ0w6HeY81SA9a1JOsP8EoqtCXCP91yN53DKN6jcJ40rG3SI7oaY5o4tJ5flOqayEJqf4Xyg
8XKgIs9aTM5CFaL5AWqcB2GPDa9HPNTUJK5DDoSKAoqa7a5QQsvvNKr8JZub3Yuk92TAHrboU5fBKaqg
A1CmB28mJMPlUtfSJbXEEnuFCoyaH55AONvtMbDRG2ie63Kl94rQTdM6TbrWNqqt6HSuConNLr1jXt9R
PbiuCYSUDp0rMMn+VursP6vWJ38Q8JenI65SLdoBRsfkJZSs8YKtBL1VUu6Ba75uSLrAB1WdEpHUP5vQ
YOnlU6b6E3OT9pOrNsY3WfIEUNrlN4Cg62uwI6XcNc6GXdvvNa4+DXOfDL1aUOg9cus9VsvPF2SOCZjU
R6TWR9MBXN9HFq4m4oarNcc5Ye+Rbef/Q4ys91OlGMTgPLruafE1P4f0FYSDAK1YT8c8bvsRZ7bYHZ4W
4YvDQcXYMuQRadnMH48v7GScKMQ0YuUPgvgDSbS+BHiEC5vfPs5XZgQER514H3CL0oLPSOcAYQ2lduHh
Jpaf5mioPMTaNMUVg8TWJ4W/BGm0CM1/YegBhhQVVc98DYKK1prcPM5QSwcaVrbBIZmZ1m0/RuQ9YPIt
lfTqM4Cp8X46JsLZN5gCgw5jKqz8DnW4055+Y8Y5fSAyZ6jHG2yU3WjJOs1QOvkgc6LJKaKk4m00POI8
Y8IpoRb+OKuyBHiA4bTWN5TneQUDNLXHGIOC01jqX8U6Zi38hN5SIpef60STKLnOMuAXeuDSMaux70e0
DtI5XuMamiQQQrX9DYSM1IDHMLHfXvsTUc5OIJ0N1112S821YwU+jefZKa0l7my684LFKs+4bP9pO58/
8Wm99KHhV8EMgBUZWbzDEoaP20WUFKTXSu6EXdTVJZGQ3HuoHcHyZ9kdg9PyN4avA1S451uqK6fuVuU2
UbrAAHOZ8Zn8P8QFdw6RZtjPHZGb4m0Q6IfWQ7XyVe9vMpqW9YuaHqTcYesTau+5TLX0BXyD01mLD6Hb
TdTuVNHHB2WrB2r8IcoBYv6CXNjmKJef5WO86HH6OMDpSdTsR4WkF3KfEqjLSOc5YuTwTMfFD2CI014L
A4PVP75qSN1ZFa90DIb4LLfnW7o7WsvjOqal7Gm05nynH5fcRNTdQLHHHpqoCarSMcnoVODxOcLTH2SN
1GWNBYz5LMLjT5jQMbb6EYu/MrzPPcn+W7HPNbP08n404IGpBaLJOszgKLLaM44tBanWNL1TQNjvQKzJ
JJGP204MBp8gH55YRbz9N6LMFJ0xMs1PHLfgU79RI4n7BnG02YKpC2b2KsDgKKvWOb8wBqzYNqz0MMvr
QKz2H3yd2m0LBZCi9ZzJOrvIKbnSIZGuN65LGq1NRsvTHpaxDnm11o4nBYScFrHYLbTGLrb6BqfYNKi/
FrbjQ4z1D3Kn5G0GAp4h92L2L5jPL4jIKpqpMc1IGJWzMcTQH3ShAYG90nSjB2KR8aDGL5bEHKrCCqHW
MKSzCpvXOKqzC2Ca7W0C8Iue81ObH4nNL4X1HqGoLbrCFZSiFbvLFp8c6XiJ0WuZ9o8P3YS+IbXBG3b0
Eq5QKa4uBYH8LaCoA1mE40C9324V60y5C3LBJZuuCJerJbL5E34d7avBDIeW50SA2GiF8HiJ30aoCqz6
EZGiD4HKJpmqB2GdJZql9XiG0mOL21OV60y75IuwK3ytCoqxKrT7EZCh83P9D2iX5me04XG56HmL30GV
AK9AEZGjAKnMKZysBoOZFZik9HmI104V3GGQ61062I4eHaGrBoaoLrT9EZGi8YeyCYaX5mi04Hy921aM
3WOF7J18FpCjA4PSL48uC2aeBJGj9XqJ1m4X6WS96HC940yUDqWuCIqlMLvDFZSlA30fBoeY61092oSI
20aM3mmH2Y4yH3GjBq5WMKGxD2elBo8jA1yN3WaY9Gy92XKE50yCAqD2CZGpLcPJGpiqCZOd9p0f8XeN
634e514H6XyT41qxJaO+FazhR5PBHJv4FIetDoye9XqmEYSR4nGb9XiI9q5HI4L5OdLfL4r5J4OtB3mu
CIufB44y9I0N5Yyb71SoI5PFHbXlUcLLJr1GGpWpG3atD2izIJee8nWcC28V83bGNb5HQdrvObbNMqz1
EJr4FpytFKvCDYab9YOf91ygFbfYKcLtXNDZN6HQIa8uHKL6G3fCLKWpA2mf6oKb7or5Ns1SSd+1Rrzd
Oaz9G3X7IKGxI5PKFZ0iCY4G8ICYC4jXNsbuWdfdQcPLIqGxFqj8GqPLMaqvCJGj4mmS7IarIbviT7g0
SsvhNKrAGJP9J4T0KLnNGZSvC1yH1nWRCJLBQ7TvV7fvRsLGJKOzF4zAGr1TNb4/GJSa5my142WoCr1r
W7TtW7bfL4rAGJXBJKTCN69SI4W/BHWL300ICIymOOA2T7s4SbjDIqKyFqzCIbjbOLHGHpaV4n8501Wm
Aq1iXdvtX81ZKKn9G3rBJqbQPMPUM4z2A1aH3W806oumItQ5W7o3T5LCIaH0G4zAM6DfPMDMIp8Z5Gq8
0mGQAZrNUOg1VdjaJqb6G3v8JLDXQcXjNL8/AXqJ20S1314uH5b/YtzyRLrAI4D2FavFNsbhScTOIJCc
61461GCE7JnBN8I2Vt1dM4T5Ga55JLzcRNLpOLGzBY8N3WW0318bG4reW7nvQc9GHaD3FKnROsrrUMnT
HZWh71KE1W0F82T1LsnuT79dNKj2Gq12K6DeSdjsP4y/CYOO4Wq20niaB4jPQt5gSMLPHaD3FKbYP6zy
UszSHpek81OK2W0F8oKsIrfbP6PkO511GZuwM6DbUNjtP4q/CoSQ510601iWApj9MbfQP6fRIa4/EqXW
O6vwUMzKHZik8XGK2m0L7XqsEKPMJLLYPLP4FZeqM5zYTtTpOKWyCIGP3mu50niO9JSrGaj6K61VJq0w
DK9SN6nrT6jGGJSh7XCF2G0K71OgDZ8/Gq1FN5f9EpGrJrbURd9kN4GwBYCN3Ge21HWM62ioAJezEKzM
KqKpBZvJLM5jRMLEFJCc6Wy91G8C5nOQAYmYEZasJrDGEouuHbDROsjfMKCtB24L3GO02X0L6Hef928v
DJTDJqysBZnAKLnYPs1EF34c6X0A0GO84XGM6YOOBJOmEanDI2mvEqnLMc9YLKOrAo4L3WK030WI5nCR
7nOpCIq+Iau/CJm+JLXPOLjEFZ0b6Wy900a92H4L41iM7pGkB3r8IpOtEK5HLrPSKKStAI0K30O12mGA
4n4E5XCfCIekG4f4E3atHLHML5LBGZ0b6n4B0GWA0mqL40yG730lAZD2Iq0yEZXBLLLIJaS+BI8O40e6
2ma241CF318ZCoqjDqP8GpixEb1LL4rAHJaf7nGF1GmA1W8I4Gy672WrAp8vIaH5EZezKbHHHaT2DIKR
50q93Wa5118G3WWaB3GiDpzAHaCvEa5JKqn1H3yn8naK310D2GC84X884oKoCp0wGaL8G3avHbDII3z2
FIuW61CA4Gm700aI40KS93OnDJv4H4e+EpX9Kqz2FK0xAnuO40yH2WS02XGD3nycEJCxG496IJixEKfH
IpywFJWe71WE4X081G0D50aR7YmwEK51Fab7EZixIKz6FJWxDIOT5WqK3WS300uH424TC3n0HJy+J4Gw
Epr9JK4yDJWo8nmK3HCC1G0430qS8HmrGKL4Ea5BFpWvFaH8FJaoD2uX6X4E4Ga200S54o8W73XAI40v
HKeyEJa/G48xDZ0nB24N3WyF20851m8U91yYG4v9E3n9HZivEa0zFpeqBYuh8HKC3Wm41GK42oCY7In7
KKKtG4f1EZayFpawE38iAYeW4meE2WS61GKM8Y8UF4nGFJr2I3uwEJq+DZKsC2ecAHyH20mB2WG43nuT
8Ib7J4i+H4D3FJeuFZqqBpCkA2Cd7H0630u80WOV7XeVEqj7GqL7GJyzEZW/F34fC2mb8IKR30GG3GK0
5IOS5If5IJv3JKSxFJmvE3ywB2KiA28W8XWA1n0A0mKa9XeQCae/EqfGHZS+F3WwFJSg8YSa7nqV5GiA
3mW062aZ6Y8zH3WyJqu+DZqwDJmxCYOU820S6XaJ2mWA0mGa9nya9ZqvDqDHJ3SrEpWrEpWj8nmR71eN
61O81mW05oac9oWiCpGxIL14CJOvDJOvDISW6HOP5XCP4mK710ea9oqiA2ugDKHBJJumE3WrDpWn91qM
41OI5XaH0mK36oOkComdAYW+Hqn6Ep4uDpStDYiY6nCC4n8O5Wu00n0bAZWoA2KfBKH7IJywCJWrE3Op
9XyO3maH51OI2W068IetEIyVA2arHKP2F3WqDZWuD2qY6nGC1nCJ50y501KeDpar9XufCJX5GZmvCpKs
EJOm9nyN40W74H4H2m068pGwEIuQ8oquEKCzEpapDZauComY71GC20aF4Gu801OpEpis8naeDJawFZev
DZKuEJOn9XyO40WA20qF2mCAApmzEYeQ7Z4uEpevEJWrE3euD2mX71GC2Ge530q80nyxFJqo7nSbDZaw
DpSuDZSyEZSo9XyP4GaB20GD2WCJD3u/EoKR62yuEZWpDpSqFJiuD2qW6nKD2Ge410m712yyFpyo71WV
DZavDZ4tDZX1EpSo9XqP4GaB1m482G8RF3z1FIKQ5IitEZanCpKpG3yuDIuX6XKE2Gi600a71pS+G40l
7XWMCZWvDomqD3f4F3So9XuN4WeB2G80208bG3v2F2CR5Y8sEJarBJKqGa8vDImY6XGF2Gi600C63Jj1
G44k7nWJAZSvE30mCpv4GJWo9nuN4GiA2WG01mGiGa11F2KT5XOlDpWsB38vH4CzDYmZ71GF2Gi80W05
5Jr4Fq0k7naJ6pKtDZGjD454GZan9XyN4Gi92WG00WelGqC+EoKS5n4YDZOrC30/H4G/DYiZ71KE2WW7
0W077Jv4GZil81iL4IqrDJKnEaD3GZel9HyP4Gi920K00HCjH4K/DIOT614LCZGqCZT2GqD0DIaZ71KD
2mW80m0H73z6H3aj8HeL3o0pD3GrH4D3GZmj9HyO4Gi91mK02XSnH4O/CoOT618FA3CoCKT5GqD0CoaY
71GD2mO70m0M7Zv6H3Si81iM4H8iC30yJ4D2GJag9HuO40m91GK14HOiGaGxCY4Q5X4F4omkD4f9GJyx
BYKU614C2GG200aM6JX3FpGi6HSI40qOAoy/J4K/F38c81iK3We70W484XKbFpysC2GK4n4F31miEKbD
GZqsAoCT5X0C2WG020uN5p8/EJ8i714I40q973G/Iqi/Doua7XWI3me500KD5HSSDpapBIOI3WyE2mac
EKHAI3el9o0Q4myA1W402n4M5IGrCoqf7GqD30i74IWxH4T2C2aV6XGG30S40GSC4nKJ8p0jAIGJ2WaA
1meIApr3GZaf81eK40m81G43210K4H8YB2Sa7mu71WS93HCiFa0yCoCQ5H0D20G00mKA4H8D4Y8c8o4Q
2G8420iC5oqwEJOj6XKG3Ga40GC40mqH3mKH7Y0V7HG50GCA3GmPBJOpCoSM4GuA1G420mK63X090nCR
7nuT3WC020qC3XWeBp0l8XCG3Ga50mO710iG3WO44neU7nmB0mKB40qI5oCjBoiW4n0C20G82GW53X0A
1GKH6XyV6WW420yG41CK82ejA1yJ3mi72GeB20aF3Ga41GyS7nyN20eC4H0J510UA2eb8HCE2WWC3Gi8
30yC20G341qV7XOB30yH41GI3nea9YGW4mq93GuE2mWC3Wi70W0H7HyT50yG3n8I4n4E5o8b9I0J3GmG
4X0C2WmF30W10XCU7nuP4XCH4nGJ4n0L7oGa8HGC41CI3mi93WyC1m0251yW7neL4n4I4HCI3WuR8o8W
4muJ5H8F2WWG3Wi7004M7o0Z71OK4H4H518F3XaY8Y0J4XOK4Wu62X0E2WS00HaW82OT5XGH3XCK4X0B
5I4X81KM5nGI30GC40qB1004720ZAHiM50uD51GH3mWK8I0U6HWM510910yG3Gi300WV82ae6XSJ30uK
4n8F1n4W7nqT61OJ3GO540uD2W40320YB2GP5X0C3XGJ4Wu541uU81yO5H8B1WWG3mq8000K82Wk8HWL
3WqG5HKJ3WKD7Xqb7XSL3WW42X0G3GO001iYBImU614D310K514B10qT82SU5nCC20KC40yC1G0572Sl
AXiM40qD4XKK4Ge43HqZ9nmM40e61mqG3Wi200mYAp0c6XCF30qI5HCF2GKF7YOc6nGD2GK93WyD2002
4IGiBHyM4GuA3HCK4Gq61WyW9IKP40i71GeE3Wm700SR9oqf6XCF30aE4X8E2G873Y0Z81CA1mC520iA
1m432XufAo4K3mm920qG3mq60WeG7o8S3WW50WS72Wa60GSG8Yef6X4E2mWA30yF2mK72n8W8HaA1W82
1mO920G62nWeAoGM40qA20iC3mq90meA5Y0W50W50WK81WW61WqE7oig7X8F30a92mmE30W630mP81qF
1mG11mS61mOD3XCeB2KN4GuB20aA30qA1meC3XmV6Ge60WC71WO62n4D72ih7X8G3Ge82GiC3Gi730uG
71qL20G11WS51WSI414dB2SN4GyC2Ge82GmB2mWD3n8S6H060W071WC53nGF6oii7n8G3Wi92WW930mA
2muF4neN30G10WS50maK4n0ZB2aM4GyC2Wa81maC3GaD4GuN61K80m051GC24HOI6Yii8X8G3Wm92WW7
2GqB2WyG3XWN4GK100O50WaL5H8bBIaO4H0E2ma91mSC3GeC4GyH5nKD0m031WC34nKJ6oii8HCG3mm9
2GW61mqB2X0G3HCM4mW100G40WeL5HOeBIaO4GyE2ma91mKA30iE4GyD51KG10001GG64nKL8omj8HCH
3WmA20W61GeB2H4G3GyL4me100830mmJ51qhB2WM4GyD2mW71mG62meE4GyB4nGH1G000m8941GOAYqi
7H8G3GiA1mS61GWB2H8G3GyL50q1008210yH52SlBYKL4GyC2mW71WK520aD4WuB4XCH1W000GCC418W
BYyg6HCG3Wi91mO61GO92H4H30yJ4mq0008120yF72imBY0J4GyC2GW71GG51WWC4WyC4nCH20010GGD
3nGeBZ4c5n8G3Ge81mK41GK72X0I314J4Wu100812WyI8oqmBXmJ4GyC2WS610C41GWB4GyE4X4G1m00
00OD3nqgBYyX5H4F30e81WK310K62GyH3X4H4Gm100032WqQ9YqlA1aI40uB2GO610841GaB4H0H4X4G
1W410GaB5oCgBYiS514F3Ge81WK30mG62WuG4H8G3me10G052X8W9Imi7nSH3mqA20O50m821GWA3muI
40yD10400meD7ICfAo4O4WuC2WW610C10G851miD410E30S100082XSW9Yea6HKG3Gi91WK40W411GS8
3GqH3mqB104010aI7YCe9niM4myC2WW610C20GC61meD3n0D30W200883XiW9YST5nGG30e81WK40W82
1GO730qH3mqB1G401GaN7I8c81OK4GuB20S50m81004310SA30uC2Wa1008841iU8o4L4n0D2WW71GG2
0G410mG52GeE3GiB1G001WiO724Z61CH3mq91mK410810GC41GKA2WuC2me200C74neU8XiH40uD2WS5
10C20G410mC41WWA30iC1W011mqO720U4GyD30e71GC20G0000420mG71meB2me300K84naT7nOF3GiA
20O40W4100000WC30mK52GaB1m001WiM6XqQ3GmB2Wa610C2000000420m831GSA2mi400K84HWR7H8C
2me920K30W8100000G820GC41WeB2G4120eL6XmN2ma820S50m40000000020W8110G82mi700K83HOQ
6my920S71WK30W4000010GC30W8410aC2mK32GeI61iM2WW71WO51081000000430mC20mK52miA10S9
31KQ6Wy81mO61GK30W4000000080

### Instrument 5

- Name: kick
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 01-kik
- Sample rate: 8000
- Sample start: 0000
- Sample length: 055D
- Sample loop start: 055D
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 055D
- Data:
WbEAWaApYsoMKth2WAQMSQTcZ75AUKwBWtQML7zTPcDQUs+YfBnsVB2XatA4O4Cz5qi+93KhL9tOvV7e
xDd9e7vOKcDHIoOP4GK71X0SHdkPnTVfxE/pz/Zt+VRvzE2xS24D0m802GO833nUTPR3uDlHXLy+Fbbp
VOkDWLvRQNM0UeHrVLKxB45CO6XdWe20VvIPegMffBMjiA6hihtNnSwtgu9OIJSR5XKJ61GRA2SS8HuQ
51KKC4frghVBqj/bwEdcxEZfuzxLoBQ6Pqmg5mqB00K000431n0VCLvfVvMTdwQjhQsddP67VNzhQsfW
OMjqT7o1Wu+ETMw1U8kCWg2Tg9wOY8k7XOI7Vcs0VtXlQamu6nGD2Gq02WaC5YGiDrHbRMr/aQEflCVA
rzFMqj74j9gAS6XSM5DNNcTuSuA8dgsegAkcfPAJXNHTLcDQJYuj7nSH2Wq900K80m822GyQ8ImzLbvx
W8QDYvEJdfIhghQukRsykxInePsEWMLZK4D0EZexFKDDIbTWPbzMJ4W/E4P5KL58LrrMMKj9K4fLHqnF
NsTjUNs0ZQ6Ueg6Uauj+UtDoXeb+Y8bvTMbeO5DCDouS3Wu6200H4XmhAJ0bCY0R40SC2X0C9ICmHL1N
QtTwUN1rSMzfR6jiPsjlT7nyZP6FZegJXuTvV81yW6vpQ6rfT6voQs9iRN1MLK53FqnCK5rSOs5YKcDQ
Ns5OMs1TN6PUPcfgP6fdN51AHqL5DYab718C00W42WyL5Huf938oF3qzHrTSN6TaOc1dQsDHN54/Eoai
9IOnC2ek9Iaf9p4rFanRQNQ3X869WePxT6PUJJ4g9XeK5GWC5XqfCJ8mAoyf92Kh9oWW82Kc8HiX6oGW
92Ka8o8Y3XSJ418C50qQ5HaO82edBoSnAomkBpavH4r6IJz2Eq1CIab6GpKsAoGfBpL7Hr5BI3qnD2Gf
AYKZ7nyT7HWM6n0P72OW7IieApGnB2usC3WrCa8+EZL0CZWmDJWwI498HqK/CImi9o0S6GmG0WW000a3
2mmG3X4J7nubBZT1GaGuGqKzH4nDJ4H2DIuj7ICU9I8hDZSvIKr8Jan8DZqgBYaa7nWN30yC6XOR7IOk
CJ8qC30tCJb3Dq50D2ukBIWm9J0gA1yU81KE41884WmD2GiL6HeM6XiZAYGj934oEK4+H3vJGKu/F3qr
DYmn7YWY7nqW82KZ9IKa6Xmb92amDZP7HbDJL4nDI40o9oSU71CF20y31m81100C3XOI51CR91mc9Yyi
AYyoAnyX6HiJ6HeS92Ci9oSg9Y0Y8oOdA2aZ8XCK4X0E2nCI71uc7I0X7YCVA2mhBImh9oKX6niL5GmB
1GK300421GWB1WyC41CJ314G2X8C41OH3X4G3GyB3n8B3WO60WG520iB4GuL5nWO4nOQ4nCH4n4G4HCJ
3GmC1ma71Ge42Ga71GS210G52GKB2mmE4X8L6nKN6nOL4X0C3WaA3GaJ3XKH414C3WW70mK000410WC2
0mW71mSB2GeB2WqD30WE2WaE314E3We920K30GC00WC420aB3GyF410F3miE2We920W61WG41WO61mK9
1WW82Ga820W81WS61GG31GC41GK61GK410G51GO61WS61GK50mC30W4200400G400G830GC310G410G4
10C30mC30mC10W820G820G820mC30mG410G410C30mC10G410G410W410G01000000410G010G410G41
0G410G410000000000000000000000000000000000000040000000000000000000000000

### Instrument 6

- Name: hat
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 02-hat
- Sample rate: 8000
- Sample start: 0000
- Sample length: 055D
- Sample loop start: 055D
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 055D
- Data:
JY4qEGCaEG0wE1yg1oKN430r9ZSlBpOkIZy+HJPFCpupBZ0PCGql4Gqc2nqD5HqgDJGmDHaS7n8d62Kj
GIyrH395E3fEF3Ot81qI0mGA010F1GyTA2mV7JOSB2Cl9Wub81uJ8HiiB3n0DpmgC34h7Y0P50e11WqB
4o8Q52iSB2ufEI8o8J8c820iDoSp82CR40yV0nGW2Xi600WJ4WmQ4HiR9pSfB2urBpWqFpmhEoqb7nON
6o4H7YKN5XO85H4K7o4T5oSK9I0T6n0N8HuUB2GtDoShB28W71GN6H4Q7nOS81WiAY4aBYmfCH0R7n8T
6XmVCp8qGoaqD2Gf7GiI6GWO300O4n4a5Xeb92Gi7X4Z5XeO5GuQ6Xmh7IOi9nqc8HWb71OT4nCP51mP
6HKN40uF0myE3mmC3n4F51SM51yN6nuO8XCO5HaH4GmH4nOT6I4O61KM5Wq820072Wa9510L7XaO71yS
7naM5H8H60yO7GqT5HWM5XWI5GeF1X072Gq32m040WS64WeH80qO3mq71W452W8M4HaS6Y0U7HuW5Y8S
5XKG50SE2HCM4naN7WyQ1mmG2GeJ40GJ218L3WyN40eL2mmM2HGF3X0H3nGJ3XG74muI4HKO5WyN5GeN
2GqF1WWB1mSH00mF1n0E3muQ3H8J3GyE3WeB3WOA3W883WeF4GSM5H4G4WiC3GuG410D50eE2XKM51uN
6XiR51WF2mu52mG420a72GW83GOG3GS81mC61GaF3neN61qO71mL5nKE3XG63Ge42mC10GW02GS02G0B
20eC2WuD5WmK4HKL4HCI5myM4nCF3nGE3WCB1m061WK14GWE4mqK4WuD5GKI4GeL3GuE4WmI4GuN310C
3Ga510G510a63WaB20iB2GiC4X8M51CP3n0D3WqC30iI11062GO410C80GW01W420mC72GS93mmE510I
4n4J4H0I3meG2WiB2GmC2miD2Ge620O410K30WO21WK70WWC2muH3WqE2GuA2WeE2WyA2Gq920O81Ga6
1mS60mC01G042GK71mO32GC820O72WW42mK610G310C42WS72mW830O920S7204620GB1WaB2meC20OA
1mGA1WOA1ma820S91ma920a91mO50mO41WS920aB1me81ma81mi91mm81GS400G00GG20mO21GC60WG5
0mS21G850m8410G51GO610K410820G420WC11GG41mK71WK410G410C51GC50WG20m84108500G10mC3
0mG50GK30mG510K41GK51GO71GK310C30W410G010W820W800W010W010G8110841GO51WO41WK510G3
0m820G40004100030G810G430W830mC40WC40WC310850m840W820W820G42000200410G800G020G40
0G410W420W820mC30WC20W41000000000G0100410G410G410G410W420G420W820m830W820W410W42
0W810G8000000G0100400G400G0100400G010G410G810G410040004000400000000000410G410G41
0G410G010G010G400G0100010000000100400G0100410G410G410G410G0100410001000100400001
004000400G010G410G410G410G410G410G410G410G400G00000000400G410G410G410G410G410G41
00410G010040004000010G4100400G400G400G010G01000000000000000000000G010000

### Instrument 7

- Name: sn1
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 03-sn1
- Sample rate: 8000
- Sample start: 0000
- Sample length: 055D
- Sample loop start: 055D
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 055D
- Data:
e8LhWKzle4A7gLgXO66GQe2NSPcBXA1lfPEnavkYWPXzYfnhSdviZqTmM5HOKNIOaP7bpRzlG1SPBXyD
ODBPv/3Zol+kOhTT81SC4X0a7cfiNuhCylJkxE/luT2DCX8P2n4X05XSEavQSCFaticBhh3WxDUFPPMD
OYz+OX8Z230iCpCxVBJJoiR2WOQmJeAgfwHdJc5V5my49GWOCXn8KaT9FdZ7jj/KlRh4RKjmLqGE9Z0k
DYOJ6dfwUQwkkhZPnTdCiq0n8ojpH35OYqHpKaqwJLbwWrzgNKSXGaI0agIOcQEIO4b3E00P2Ir5Pu9K
kr+ANcfRPPzictT11KSuDr98ILT3KuzuJNTaQx5hbfk6cgTJEqGV92PaAM5va91FFJzxUdQ7Va8vFKG/
HX48FbHTRrLPJXCY4Y4LBJbua6fSAIuLBGicSZm/K3O151aiDnypIdbeLdniFnyVA3o2DsTZGp8rMmyU
9M5AL8I7U8KbAaKS3nXCDLbWaqfrMHrjOabTU4Of2GiX8LD3HLzebuzgJMv0QaH7EnOl0myS5Hi+GLOs
SbzWNOCx5b0IOufj72muN5mrDpi6DIyoB1Oz4qayQLHjLa55OKWzL3P4E5v8PaX5014G8JqeB2X07ZzV
Rr1MQ6fcR5aoHqTAHqD53YiXBZ1eHrDrD6D0TMbySsSkEaKdI30ZC5alOpijDoqwJsO/E2mj9aLUJqrU
PaLJKYmuAGeNDWmTE4f2AbbIHJLKEaHPJ6nOCW0ZB2OVCYWQCJTfJ3j4GZPIIqfPG4zFDoyv81SREISf
Eb1FCpOgIKb8KKOU7IqpDo8C0Y0i93yuAZGV8HuU8HiVGqi/G2umB28O6ImYBouY2W8d6nyD6Y4hF2L2
DoaP9I4TCnij7o4U9p0B5nin8I8tCYyZ41qV5XmWBICY6YOC3XK261eT8oWb6X0K6Xuf7niXAIiW4maK
20mC1muH510K2WeI3GyJ41yQ5WyL2GCF210O6GSE210M3WiB0XCM2me64GGC1n8A5HGE3myD30m63WWP
4XqM50a01GaD2WWB3maK518820iG410M4H4I4muC204810u93WqE5WOB1X0I4GyE20WH2Wa71WOD2WuA
0WW820eD1mi62WeB4WiB2H472mq72mO420S100G71WK93WS720O72WqG3Wi41GO30G4100G53Ga81mS7
2GeA2WS61GO820C31WmD30iB1W810G820mO920aC3Wm71mW720aA2We92GW61G8000851WS71WO62Ga7
20mB2me720K20WC410K50mC210K410820WC61mS71WS71mW61WK50m8200820m821GK510C30mO61WO4
10C20G0000420mC310G50mG40mC10W820W820W020G420WC20G420W820W820mC30W810G010G410G41
0G40000000000G820W41000000000G00000000010G410G410000000000410G000G00000100410041
0G0000400G410G40000000010G410G0100000G410G410G40000000000000000000010G410G410G41
000100410G410G410G0000010G40000000000G410G410G40000000000G410G410040000000010040
000000000041004100400G410001000100000000000000410G410G410G4100400000000000400G01
00400G4100410G4100400G000040000000400G010G0100400G0100010040000100400G00

### Instrument 8

- Name: gsn
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 04-gsn
- Sample rate: 8000
- Sample start: 0000
- Sample length: 055D
- Sample loop start: 055D
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 055D
- Data:
BIel240C03WKApGP9ZaPEIOO9WWY2nCN8pKfE1yp8oaw2ICQ4nu34nCQ6YGXAoygAnyT5nGJAHmU8o4T
9HWb7H8P4n8E6WSF1Gm630y33mmH6H4H6XaV8YOX9niO3mG62G803WWF51SW8IKZAYKb8HqZ328A31W0
6X4I824Q81KN7X4Q5HSL4H0K510M3muN0mqB118E2mOC0WS520eA61WO8Hyb8XWV7HmP61KP3HOC21W8
3nSP62ST8oSI8XyL71aH5nKD6n0D4m0D20OB2WOG4G8K20iI4HCL7nWR7GuC2WW630KD4G8I2GeF3GyN
71Sd61qX3nqK3nKH3GyH1my82mu64nCI3HGE3Wu93Wa91WK720m60WO00WW30Gi230y24X8D418G5XKM
5H4H3mOD1mOB0ma40mOC0n8J3HKH518G3GqB3GmC30e92WG51WC610G81mK91muB3X4C3n4A2Wi91WS5
1mK42mOA1WqD2WqH3GiJ2XCL4nWK3X4C2Gq21GS01G862GaB2Ge63GWB20OB1WW72WOA1mO510K10m82
10851WO72ma830KB20C71G8610860W850W450WG310G71WSA1me82GS510C30W420W020W840G840GK4
0m840mG40WO51WK610G30m420W821GG51mOC30uH4nKO6XqW8IKdA2iiBZ0mCJ8pD3OtEJeyFJq/Fq51
Ga52GqD3H4L5HaP7Hqb9IabAIKfAIaf9IqbAIafAIaf9IabAIKbAIKfAIabAIafBIKfAIafAIafAIKf9
IKb9IKb9IKb9IKfAIafAIKb9IabAIabAIafAIaf9IKb9IKb9IabAIafAIafAIaf9IabAIKf9Iab9IabA
IKf9IabAIKf9IabAIKf9IabAIabAIKj8J4PAJK1CL5LDFpuzLKblGmf3Nu1LEqvLG2GXEZikEKj5UOnq
WsXQDZym4mK0720wJro2VvA2TtvbKK4xCKel7n82214UFcw1VdbFPbvEM39EKLTLUK0/8mGV3YWhFqTg
KsHGBZ904K5MO7D8Ka5KCaqvL4Wt8GKh2meN7Xr0HKHjKMDwMNWz92KV21CmDqCO70aB3nqtA3D4NLf6
KrXLB2b5JZmm9nqS0m4L4XKT6pPAGp0uDoubKbzCIJKtH2eM4WWF404PDYqwEJiZE390BpapAbCjJJf4
AHWI4Ya78o4P8W4eBGq/I61KIK4o7naT52WiAXmV2H4Z8IOi6HyK634tCnem5J8oBYWcCXeS4YGM304Q
51yg5ZWd9oChAHOU81yJ920Q6nGF2mqH91qK71iR6nOE71CJ8H8M5HKH2maK4WWM31091Wq70n0B1nC9
6XSQ5X0E4Wy730GE30m820W00WCD41GK4HOF4meB2GWA1X052WK71GG61WS530W82GO410C11miD2mWC
10G71WW50GaB0mK50G0200S20mO42WO910a51GS21GGB20W61GG01GK50mK40mS61GC30mK920O720C2
10010G010W420W420W421GK51WK41WG41GK50mG410C30W8200430G420WC40mC40mG40mG40mC10040
0G410G810W820m820WC20W410G00000000010040004000410G410G410G410G010000000000000000
00410G410G410G410G410G400000000000410G410G410G410G41004000410G410G410G410G410G41
0G410G410G410G410G410G410G410G410G410G010G410G410G410G4100410G410G410G00

### Instrument 9

- Name: sn2
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 05-sn2
- Sample rate: 8000
- Sample start: 0000
- Sample length: 055D
- Sample loop start: 055D
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 055D
- Data:
V8HxX7g5VLwlHcVAVBIFOQU8UuneVsnVZqPyQr+QONbiPcXiUsHvRL+TRNsCUOfzaukHc9gDStTnT9s5
b9jzcevTRtfPM6gKhh9j9GSC02bhUkJgy/B+yE+x9IWmBY0r2anm4ri+DtoVrjpVwkxul8j101KH2msR
tgPu4HWPBsclfilSYTBOQtk/OsIKijMrNpGJ62aRKCYoWT3GrQnc93OzazFRVNk6Dtb5DYqIJ650TP+8
Eq4xB5ASgzZCeBMEZ3KU62CudzcybbT5TOPaWNsVgg70uiwGO2ahBbwDjBfjQ5rrVdjkSf2Loz6UYbW0
7of9SrzrU9MZeP23DHaXH8IeeLDR2nebQffvSv2ShCLdMK4t64Pbde2AWcc2U9U2Z5rZPf6xZM1F7X1F
avjmRtPSbu1tNMjsFvAKjPXiIrH0A2qkIprVaPwgWK4V02DDehEeIXXGLomhBWuiKNjtRaTXEoCXJaqy
Ru6kIebzKZGeDJAGW9rsNHW29oXFJLTHYwAXgsbkL0uM23DDTf2AU6f/R6nFFKr9LMiY810hWazqcM5c
Y7wFZLGoKL0zBpKn4mO0CLwMOrSL8KXZV29kEazid89AR4jCJ5TRQqWt20SJBHX7D1HUVeAKaJDTJ5bt
QL8yAXv1HImM03TKC4T5F3XKHbb1Kcw5Y5naMLSe90qM8pTLLK8TAYCvF4nKM71bP6bgDIySCqDEIrDH
41uD9oak7HiRA4HALZT59peyCZqe9XymHaW/AH8E3HagCp0KF1K37I5GD2n2Lb1MAImh0G8GAYauEZGk
9JC/BK4lBJP3Nb0+AHyIBKL29Y8c1p54EoWfF2b0ILXGGJ4i91aS51SO8Ib9FoiX300A6pT7FZKPAZ0Y
BImS8Z50HJyfBXOB4muU4nqYDXuiBoSc52GNEJr1BIST2nqK6X8B2HigD3eV7HG310iZ8Img81qH5WeB
20mO82ef5miG4YCT9YeP7Y8T8HiD0WWC3H0R8X4G1GaD7HKK2mKM4Xa95W4F4Hic4nSM6XOO3X4A1m06
30m72GS0310K6niH5XCO5mqG2meA31CE30SF4H4G30a53GiK30aE4X4D4n8N4HGH3nCF3WmB1Ga81mSA
2mmI5Wu54nKP6HiR5Gu5200410OB3WeC2muB20yD4X8K3GyC2Gi92WS30m832GS71W410mW820i94GqC
40yF2GSB30O60mO10WG41G43008620aA2WiA2mW82GK61GG30W011GC30WO91mW720e61mS310031GG5
0W842GS71GG20G420m840mG60mK61GO71mO60mC310C310K40W4110841GG310C30mG41GK510K61GK5
0WC30W800W420G430G810G831GK61GK50mC30W410GC30W820W820mC310G30mC30m830W820WC20mC2
0m820W430WC410C30m820WC40mG30m8000400G420W820W420W820W820000000000000G410G410G40
00400G410G00000000410G410G4100000G410G410G00000000410G410G410G4000010G4100410G00
00010G410G40000000010G410G410G4100410G410G00004000400G000G410G0100410G410G410G00
00000G410G410G410G400G0000010G410G410G410G410G410G410G410G410G410G410G410G010G01
0G400G010G010G010G010000000000000000000000000000000000000000000000000000

### Instrument A

- Name: csh
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 06-csh
- Sample rate: 8000
- Sample start: 0000
- Sample length: 0AA6
- Sample loop start: 0AA6
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 0AA6
- Data:
fBYEc9DqIoaN1mS00W460n9TSRBPwF7XzF3ouE/dyUxilMCr3GO0008L5XmxW7nteClBdMai5HWDIrjR
ad9QEsLWV8L+be2EWsjKStjxawIXb8o1WOQ9ZubnVPE9ewA+siZBmx6ETLrPFXeJ1GS300OE5nWS5H4D
4HWtL8IjlzhYvklewUhfv+BZsT6tecXSGHuT30u030O811CF5HOUCJb7ILbIMKjKL5faTO1WO4X1BZ4n
EKHDO6wekChIqCtIoyAxjQ+aYtboOrjBGazCILvNOLDYOaaX9HC74W4M4oSmIbvYJLDPMLzALbDJN6M3
Y9IHb9cFeOwGZusAa9+EdfkWadj/SsvFKJaR60eD0W802WeG4m4L1GeH2HCH9YP6N7QDdQIljAp2hA+P
YMHbJJLMHrDLK4LDEaH1JKTINbvdP6PkYf2RaQ23Y79wKKet8I497WGS3YaNCJX0M65/XfgQixAkhfQU
ZO5wMLKiAniT8HCQ7HSP7258J4T5KK4wGKDOK6voVsbYTrbNGaX4G41EKqbSO6fcQNryWdo5RdXfIbn7
OLzIIpz4D3jHEbLBOsLNNrHaGLP3Hpj4IJr3GqXaR82KZggKiP+eYvg5WtvKQarZMtvhR81SPKauAH0A
114BC3LEL61xQec1VN9xS5bOFa56D2yeB2GU70i800KO7Yq/NsDkXs+3WdkPX7byVcbmU5vjM6PkOcrV
OJr27oOP82yfJq9iILTDFJOkIIjIKYnEH2as7Y0Q5YWzD1ii7ImaB491KrrdQbPFHaipBpikIYrFHKjB
F4OXEHqR50ue6oavGpWyHJeyAp8o52Wj5JagFKLALrnaI74xJJWU9mya2YiWBZmnLaLML65fH6f7MKrD
HKDJELioM4X3K3f0BZelCJv2N5nXQrrcJaunEp8U9nat5p4Q9JOcBZX5B2ycB3CwC55EM4vRQ4fGKKb6
IK5BEq8xEIPFEJP9IqL3NaHIFqL5N4fDI4qsCYyVCnK+AJKyHqTANKfHAZK/B3D1Fa56IpnZHLrfMtDG
OZrREqX7F48xKprKMqzPKKLHA44YBmyO4GWX03ySB3WvBoui6YWF5ZOlELHEPN1pPdviR7TWQbHVIK4w
FayxLcDLL558HaaT72WGAXmsD38iEaOXIoya9HeA70uG9HKfBpeiCYin4mGc414YD2uZA20f524a82ye
H2L7FZrIGM97O51JJ24u9oWd9IWaH2mwEZOy7ZeE4WWB4oGe9KCkGJyzFKauGYekB2agAaazIYioAXmV
0oC94HmMBnP0CKChEqOYFoio8JCeAZGlGa57KaL2EZ0kBoyQ6nOO2o4iAoSnC2Wg12yE9HSWAo94ALKk
JJmlG3WvC30kEIWQBYaWCIWv7pmJD24D8HWd34SlG4X6GpSkHpKoEaus9ZiIBG0e11WP3I0JBmin4YaV
6HyZ8oGb7XmPA38mDaiyM3fBDZamFJWmEHyj2ICS71aY730hB3atBJKd7YGLC1iZB3SXC3WuDIj1Bnyf
B2GWBJ8uDpzNILb9HJqlAI8h42S05HeKAHCf7ZmgGJSqB2WX7IaTAYmxAJGkBo0X3nC83I8VA1ai9JeO
Ap4e9oed8o8REHGuDJejCaaaC0qN4H8L82aYBYqbA38SF3KoEq8+F2yqBZ0oDZWvHJ139ZGiE2b0E356
CqOiFYKc8Xae630IB2CD7XKl5pObCZWPBXyaAJGi9ZmoF3WvHK4i8KmiCZexDpyvI4XAMKbRGq8nEYCQ
A1WR3nWP71qNAHSZ8pCnEa4lH3DMDanFKbz2LJy/BZ0r8oigBp0m8IOm6nOP2n4S4I8G8YegCJvDH553
GpKZD3CkBKGwF4yrIpS+A2eaA28NAWuX42yVBpulI3X8B30xDZmqKKP6G3az90yK6W0H00GF2I0OEp91
FJv4FKmqIZOsC3f5GLL8KaCs8o4Z60aS4meI2HuJ7HWcB2uYBZ4RAXaiBYuvF3qdGYqTE1iQ6HiB7ne9
9GeF52mV5Iuk8Hib5HmN2XmU9XeJ7XOb7nSYCnyW92emBIqs7YGw83qg9oeg81mh8p4V5YWdA2WlCIiW
6HqA3Ge93W8I1m8N4Y0QA34lEpjGFJj0CZ0LCo4P61WV02K37HiE91OS6YqP718O8mKT0nqe9ZaJIpOo
EI0oB1OfAX8g618N5HSR71qj9HmO91SAA1Sa8JesBZiyE1i+62ic4Yeb61mk1HuJ61a68WiU2XeU7IGM
D2SrDpWkB24HBWyQ8XWe8ZGMA2qb8nCO0Xi571iP8nqs9ZObG2aiBXap8XqQCHCiB2WmAYua9X0l4nSi
6p0TBJKeB28a2Y4D7HeKD1mk7omUAYWlAHyZ4nCE4WiQ4IKs9ImnEJWi9o0f6Yme9oik9oCR7I0CDX4Q
208A00i75Wio7oqo8YuX9oOS840pG3W/HYitBoGa82aL5WSH3W0O31mS7Xyj7Y4W8ICjBoK+73uvBZGq
CI4u624T3XaL3WSU4myW4HeS4n4J3mac4IekC40qEYqu93KY72aK61yR42eV5YSO618E3myF21KR4I8o
A3CjEYOhBHmj6oiJ8HuOBHSc9ICV61mJ40W520WB7ISV92Ol7HadBYGb9nuu92qh52aO4HyZ6Y0M7007
2WKP4J0YAo8c924Y5I0M5Yib9JSp8oOU6I4R4HiY1nS35nSF7Xqh9ImTAHyS8XSe8HubB20O9nel620Y
8nWJ80qb0nqL41KD6o0N2HuH4HyY62ekAomX8YWe5HyX1HqE3XuF5Xaj2IKZ21mF7XeR02GN530N92Wz
93CQ920B9nOX2IGO5Y8J8XKE51K65HeP81KL61GI82OTC24d6Y8K4He3A0yS5I8k5I0S6GyZ5XGl7IGN
30qB3n8W5XmY6nOU5HeO61KX8nyd82CR5WGM4muI2YOA51yQ81ie6IK85o025XCL5HSW8JCU8J4Q9nyX
5HqL61e76nyO7YGS60yM2XG72WuN61ST7omLBniV7nOV7XiNAYSXCoefAY4Y624H3W883WC031eG4nOK
0XOG4XiA8Y0g5Yig6pCY9Xul7HyO10W11W0U6Xya9IeD5X4J3WqM41yO7nmT9HiS91uKBY4O8nCP91eY
D1uS91W920y120yP7HKfBHyP7neP71Ob618Q5niN71uV7nSW31CG3Ga05G4X3Hqg4I0F8GWL5nGY4IiV
9XiT9HSb2XiL5GmB60GR62SJ6IOMAXCX5HKK5HS19HaN7niK6n4M7GyK41O850yO6HSW4XaI4XCQ61CL
2nKM5mqL5GiP31OH5n4J4m4Q10uF3Gm94G0F0myF3XCL5GuO21GC3XOB4X4K20uC0mW32GCA2n0D20q6
1m470mO52Gi720GD1WiE2mmE40WE10O70mW81mKF10O50WS720C90GK40m831m4A1WS61mO21W071Ga9
2Gu62GO21WO410S40WK210S01WS20mO30WK110O310S61GS410G310860mO410G21G440G830G400W01
0G430WC30m420W420W820W830W820G810001004000000000000100000G0100410G410G0100410G40
0040000000000000004000400G010G410G00

### Instrument B

- Name: SyncEnv
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,5,127,0,64,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 8
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 48
- Envelope fine tune: 0
- Software type: 3
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 0
- Pulse Width: 128
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0
- Env Shape Pair: 0

### Instrument C

- Name: SawFade
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,5,-63,3,2,8,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 13
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 49
- Envelope fine tune: 0
- Software type: 3
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 0
- Pulse Width: 128
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0
- Env Shape Pair: 0

### Instrument D

- Name: SyncSq
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,16,222,28
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,3,111,2,3,61,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 1
- Tone pitch flag: 0
- Tone pitch offset: -5
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 0
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 48
- Envelope fine tune: 0
- Software type: 2
- Software pitch flag: 0
- Software pitch offset: -12
- Software fine tune: 0
- Pulse Width: 0
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0
- Env Shape Pair: 0

### Instrument E

- Name: SID
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,16,111,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 1
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: -16
- Noise on: 0
- Noise period: 0
- Envelope shape: 0
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 48
- Envelope fine tune: 0
- Software type: 1
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 16
- Pulse Width: 128
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0
- Env Shape Pair: 0

### Instrument F

- Name: PWM
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,32,143,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,8,116,0,0,80,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 0
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 48
- Envelope fine tune: 0
- Software type: 1
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 0
- Pulse Width: 128
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0
- Env Shape Pair: 0

### Instrument 10

- Name: Waves
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,16,176,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,10,1,6,1,4,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 14
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 36
- Envelope fine tune: 0
- Software type: 4
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 0
- Pulse Width: 128
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0
- Env Shape Pair: 0

### Instrument 11

- Name: FM1
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,16,223,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,7,48,0,0,57,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 1
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 0
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 48
- Envelope fine tune: 0
- Software type: 5
- Software pitch flag: 0
- Software pitch offset: 5
- Software fine tune: 0
- Pulse Width: 128
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 80
- Env Shape Pair: 0

### Instrument 12

- Name: EnvPW
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,8,-80,2,3,11,0
- Mod4: 2,8,32,0,0,64,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 14
- Envelope auto N: 1
- Envelope auto D: 4
- Envelope pitch flag: 0
- Envelope pitch offset: 59
- Envelope fine tune: 0
- Software type: 3
- Software pitch flag: 0
- Software pitch offset: 12
- Software fine tune: 0
- Pulse Width: 144
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 64
- Env Shape Pair: 217

## Tables

### Table 2

```
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 02 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table C

```
~ 00 -- SRT 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table F

```
~ 00 -- SPL F6 --- 00 --- 00 --- 00
~ 00 -- THO 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 80

```
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 03 -- --- 00 --- 00 --- 00 --- 00
~ 07 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 90

```
~ 00 -- SMS 00 SFF 20 --- 00 --- 00
~ 00 -- SMS 01 HOP 00 --- 00 --- 00
~ 00 -- SMS 02 --- 00 --- 00 --- 00
~ 00 -- SMS 03 --- 00 --- 00 --- 00
~ 00 -- SMS 04 --- 00 --- 00 --- 00
~ 00 -- SMS 05 --- 00 --- 00 --- 00
~ 00 -- SMS 06 --- 00 --- 00 --- 00
~ 00 -- SMS 07 --- 00 --- 00 --- 00
~ 00 -- SMS 08 --- 00 --- 00 --- 00
~ 00 -- SMS 09 --- 00 --- 00 --- 00
~ 00 -- SMS 0A --- 00 --- 00 --- 00
~ 00 -- SMS 0B --- 00 --- 00 --- 00
~ 00 -- SMS 0C --- 00 --- 00 --- 00
~ 00 -- SMS 0D --- 00 --- 00 --- 00
~ 00 -- SMS 0E --- 00 --- 00 --- 00
~ 00 -- TIC 02 --- 00 --- 00 --- 00
```

## AY Wavetables

00 FFEDFEDFDDAA999FDFFFDFDFFFFFFFDC
01 FEDDFFEEEDDCDEFFFFEDCBA987654321
02 FFEEDDCCBBAA99887766554433221100
03 00112233445566778899AABBCCDDEEFF
04 FEDCBA98765432100123456789ABCDEF
05 0123456789ABCDEFFEDCBA9876543210
06 FFEEDDCCBBAA99887766554433221100
07 00112233445566778899AABBCCDDEEFF
08 FEDCBA98765432100123456789ABCDEF
09 0123456789ABCDEFFEDCBA9876543210
EOF
