# ChipNomad Tracker Module 2.0

- Title: Demo2
- Author: Megus
- Frame rate: 50.000000
- Chips count: 1
- Linear pitch: 1
- Chip type: AY8910
- *AY8910* Clock: 1750000
- *AY8910* AY/YM: 1
- *AY8910* Stereo: ABC
- *AY8910* Stereo separation: 50
- *AY8910* PWM range: 1

## Pitch table

- Title: 12TET Linear

```
C-0 1200
C#0 1300
D-0 1400
D#0 1500
E-0 1600
F-0 1700
F#0 1800
G-0 1900
G#0 2000
A-0 2100
A#0 2200
B-0 2300
C-1 2400
C#1 2500
D-1 2600
D#1 2700
E-1 2800
F-1 2900
F#1 3000
G-1 3100
G#1 3200
A-1 3300
A#1 3400
B-1 3500
C-2 3600
C#2 3700
D-2 3800
D#2 3900
E-2 4000
F-2 4100
F#2 4200
G-2 4300
G#2 4400
A-2 4500
A#2 4600
B-2 4700
C-3 4800
C#3 4900
D-3 5000
D#3 5100
E-3 5200
F-3 5300
F#3 5400
G-3 5500
G#3 5600
A-3 5700
A#3 5800
B-3 5900
C-4 6000
C#4 6100
D-4 6200
D#4 6300
E-4 6400
F-4 6500
F#4 6600
G-4 6700
G#4 6800
A-4 6900
A#4 7000
B-4 7100
C-5 7200
C#5 7300
D-5 7400
D#5 7500
E-5 7600
F-5 7700
F#5 7800
G-5 7900
G#5 8000
A-5 8100
A#5 8200
B-5 8300
C-6 8400
C#6 8500
D-6 8600
D#6 8700
E-6 8800
F-6 8900
F#6 9000
G-6 9100
G#6 9200
A-6 9300
A#6 9400
B-6 9500
C-7 9600
C#7 9700
D-7 9800
D#7 9900
E-7 10000
F-7 10100
F#7 10200
G-7 10300
G#7 10400
A-7 10500
A#7 10600
B-7 10700
C-8 10800
C#8 10900
D-8 11000
D#8 11100
E-8 11200
F-8 11300
F#8 11400
G-8 11500
G#8 11600
A-8 11700
A#8 11800
B-8 11900
```

## Song

```
-- 09 --
-- -- --
-- 01 --
-- -- --
-- 02 --
-- -- --
-- 03 --
-- -- --
-- 06 --
-- -- --
-- 04 --
-- -- --
-- 07 --
-- -- --
-- 08 --
-- -- --
-- 00 --
```

## Chains

### Chain 0

```
000 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 1

```
001 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 2

```
002 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 3

```
003 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 4

```
005 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 5

```
006 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 6

```
004 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 7

```
007 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 8

```
008 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 9

```
009 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

## Grooves

### Groove 0

```
06
06
--
--
--
--
--
--
--
--
--
--
--
--
--
--
```

## Phrases

### Phrase 0

```
A#3 01 0F M3A 10 M33 FA --- 00
C-4 01 0F --- 00 --- 00 PSL 03
C-3 01 0F M3A 50 M33 FC KIL 04
C-3 01 0F --- 00 --- 00 KIL 04
C-4 01 0F M3A 20 --- 00 --- 00
D#4 01 0F M3A 7F --- 00 --- 00
C-3 01 0F --- 00 --- 00 KIL 04
G-3 01 0F M3A 70 M33 FE --- 00
G#3 01 0F --- 00 --- 00 --- 00
G#2 01 0F M3A 50 --- 00 KIL 04
C-4 01 0F --- 00 --- 00 --- 00
D#4 01 0F M3A 30 --- 00 --- 00
C-3 01 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 40 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 1

```
A-3 03 0F --- 00 --- 00 --- 00
E-4 03 0A --- 00 --- 00 --- 00
E-4 03 0F --- 00 --- 00 --- 00
--- -- -- PBN F0 --- 00 --- 00
A-4 03 0F PSL 02 --- 00 --- 00
E-4 03 0A --- 00 --- 00 --- 00
E-4 03 0F --- 00 --- 00 --- 00
A-3 03 0F --- 00 --- 00 --- 00
E-4 03 0A --- 00 --- 00 --- 00
A-3 03 0F --- 00 --- 00 --- 00
E-4 03 0F PVB C5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 03 0F --- 00 --- 00 --- 00
E-4 03 0A --- 00 --- 00 --- 00
E-4 03 0F PVB D5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 2

```
C-4 0A 0F --- 00 --- 00 --- 00
C-4 06 0F --- 00 --- 00 --- 00
C-4 07 0F --- 00 --- 00 --- 00
C-4 0A 0F --- 00 --- 00 --- 00
C-4 06 0F --- 00 --- 00 --- 00
C-4 09 0F --- 00 --- 00 --- 00
C-4 05 0F --- 00 --- 00 --- 00
C-4 06 0F RET 03 --- 00 --- 00
C-4 0A 0F --- 00 --- 00 --- 00
C-4 06 0F --- 00 --- 00 --- 00
C-4 09 0F --- 00 --- 00 --- 00
C-4 06 0F --- 00 --- 00 --- 00
C-4 07 0F --- 00 --- 00 --- 00
C-4 05 0F --- 00 --- 00 --- 00
C-4 07 0F TBX 90 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 3

```
A#1 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#2 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
E-2 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB CA --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-2 0B 0F --- 00 --- 00 --- 00
--- -- -- PBN E0 --- 00 --- 00
G#2 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A-2 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 4

```
A-1 0C 0F --- 00 --- 00 --- 00
A-1 0C 0F ENP FE --- 00 --- 00
A-2 0C 0F ENP 02 --- 00 --- 00
G-2 0C 0F ENP FE --- 00 --- 00
A-1 0C 0F --- 00 --- 00 --- 00
A-1 0C 0F ENP FE --- 00 --- 00
A-2 0C 0F --- 00 --- 00 --- 00
E-3 0C 0F ENP FE --- 00 --- 00
A-1 0C 0F ENP 01 --- 00 --- 00
A-1 0C 0F ENP FE --- 00 --- 00
A-2 0C 0F ENP 05 --- 00 --- 00
C-3 0C 0F ENP FE --- 00 --- 00
A-1 0C 0F --- 00 --- 00 --- 00
D-2 0C 0F ENP FE --- 00 --- 00
A-2 0C 0F ENP 03 --- 00 --- 00
G-2 0C 0F ENP FE --- 00 --- 00
```
### Phrase 5

```
C-4 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-3 0D 0C --- 00 --- 00 --- 00
F#4 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-3 0D 0C --- 00 --- 00 --- 00
D-4 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN F0 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 6

```
A-1 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 7

```
C-2 0E 0F --- 00 --- 00 --- 00
C-3 0E 0F --- 00 --- 00 --- 00
D#3 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
C-3 0E 0F --- 00 --- 00 --- 00
D#3 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
D#3 0E 0F --- 00 --- 00 --- 00
G-3 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
D#3 0E 0F --- 00 --- 00 --- 00
F#3 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
C-3 0E 0F --- 00 --- 00 --- 00
D#3 0E 0F --- 00 --- 00 --- 00
F-3 0E 0F --- 00 --- 00 --- 00
```
### Phrase 8

```
F-4 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0F 0F --- 00 --- 00 --- 00
G#4 -- 0F --- 00 --- 00 --- 00
G-4 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-4 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0F 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 9

```
A-3 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
E-4 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A-4 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
B-3 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A-3 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
E-3 10 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```

## Instruments

### Instrument 0

- Name: TriBass
- Type: 1
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Volume envelope: 0,0,15,0
- Auto envelope: 1,4
- Default mixer: E1

### Instrument 1

- Name: Acid
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,32,223,32
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,2,0,4,3,9,0
- Mod4: 2,0,0,0,1,0,0
- Chip data:
- Tone on: 1
- Tone pitch flag: 0
- Tone pitch offset: 12
- Tone fine tune: 0
- Noise on: 0
- Noise period: 16
- Envelope shape: 8
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 24
- Envelope fine tune: 0
- Software type: 0
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 0
- Pulse Width: 0
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0

### Instrument 2

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,4,17,0,16,112,16
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Volume envelope: 0,49,7,80
- Auto envelope: 2,1
- Default mixer: E1

### Instrument 3

- Name: Piano
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,15,0,7,255,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 1,0,32,0,0,6,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 1
- Tone pitch flag: 0
- Tone pitch offset: -12
- Tone fine tune: 16
- Noise on: 0
- Noise period: 0
- Sample name: Steinway
- Sample rate: 8363
- Sample start: 0000
- Sample length: 1AF4
- Sample loop start: 1AF4
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 1AF4
- Data:
VNq2YQXIXeQVfgTqSQwgJKsXZ2ehUMuY9sXUBa1jSsDpStUFXaj3RL9DNZzyy/dsp3ehEbdVyixXhfZ5
e61TWdfzW7s7jQ+3cCt0PeBEfY0tftO75dHbEb20Kn0eNdX/b8UEcevGI693L5P2a/Ry/AukD4PgsV3G
pPQaoODEQOPfTu9zXBMiVfxAgb+AoOeMHg9E02PyOZfFS3e9DcH/VOs1Z9Q7IKraGrfHHQ3y/FcKCpr2
RERjnC2QjS5lLt61Pe23Uekxf7sYofjVdC9h65wTHG0xY5exLLyd33nlW7U8VegKUJzGOK1RIqox+Vdj
UJL2FO7ltxgvdhYiObfpT6E2V7AIkfbvhSUCNQIuMnjhb300IenGE59F611BTdfoWtY6a6OuKrqyLaD9
olBotMGnEp6DxCUhhfoiaLbQQcLWUsvdah23SQoxTLgZf4GRTO8J05Y1GYv5DmeGK7LhQNTkW8HGC59D
DqyvKjRfuyrKBJ4igE2cewgPeODLLMDROdDZPPIZSd6hh6DQdPCh77Tg00HjT30aDoS465DkMsHhQNju
Fp5JHZjBDLxVvjcxJIejDBJHbAojbffzM5LYMsXjO6gPcMvvggDRO9nz7oTuLm0PUcai8J4U1oPVQrLc
QMvyR3auLq50HpTvvURKjq4dAqA/meYqgv6NULbKOrvkQM5odf5hVwsRLcYRRXasVK40BtrL8nWe6Gar
OLvFPM9hSrimFLGuGJyuYE7Sp9mt7obJlAI3k9s6a75EIrvOPLjQSfc1OO2dWabhb5qCDtSn04HvFnSG
8n0CEbvGILvRPsPCAJrBB3ioDf3OpCH/91abNwwEWQ+6UubXG4DOKrjHLdEDRbg1dNCzROj00Zvd6GH4
QYa82Hi83pzJHKLML61RFIO/GYaxBpcYrSJ2U1iUA6+eW8gjWNw7MJzAM55OK5TqYcTRY9bYFdI6C0PD
OWe6K6CZ2WqO1H51K498LrPXMJefH3yhFJ16hTJ0lc0U9IbvfNYGguE4WrP2K5PIM59QVOLaOOoIMaTy
VoKDMLi53rvS8n0N5mKNGqq+ILPNO5WrBqOxCJqnKBxIlhTR8YmjYADnbwU6Y7rJHrTMLbXJNNs1NcIG
Yr9EVt4W5c1C01TTJoKK6nC55qLAF4rMMM1MCZH9Dp8yCb/7qRkhJ2OlCfISR9UYXubpKKbPKbPMKr+0
TrfhaODCLeDb6I9bFG0QOqmb6HyG1Xr7IJnILrnXL30vIZGtEJDooioueq4hBpUNbMoSdeo9RazEN55P
LbLXWdHPRf9yI5s4MnCpP2m096919XuV2mWXGqGxKbPRNr4mEqaqEpauVSx6jvKyCZ59cebjePgEXsPD
KbnGMLTNPO9lMdYHRqXgWqqIE68T02zUEIWZ80mB9KH0F59MN5v9CK17CpuuFutFmxU4EJakJvw2TA2P
aOHTJbTRJbXMLcT/PbbxZMP8S7yv5KbU500sMZGgA1uA3IP1F3nILbjSHZ92H3C/DqEUpBkpTZW+BLwQ
TdMVc99zMKvRM4vNLLThUc9RV8TRINHrBHPGKma0FL8nAYeS2GueFJazK5LPMKCoGa0pF3LAeyYri6Kv
GojVbd1xd9QIUb5EN5DBL5DKRdHSMtv/KKrvRoCRLqa52K5BCYml70mIAZqtFr5NMbb0DKCzDZmsKx35
igXSF4OhPP1hWPgNad5GKc1IJbHMM6vmMb+2UqjGUryV9LSx0Gf4H34kCHWD52euDJzGLrbNFpX5FJex
E66mmB2bKq97Bt2AQeYOc99hJbPYK4zKLbbnR5TYWND8MdnL6ozQBG0IH3qoC34M3nSgD3C/JbPNKpuy
GpayEZfljhgkbqr6HJ9rW6gCb9YFPKjNOazGL5PRS6TNQ81eHc1wIHSsLoC05K4qCZ4o5X4O9p0oG4nK
LL0zF40sFJWySxUqhOz5IK8uUdbjZf6NYrj9MbrAJb9KMsrVL6fxNaDZTJeMFrCN01myCJ4pC1KI6YOj
CZrBKbDCF3m+DZmrFeEphAf/GKmwFdHkROwCb8DLHLfPHKXFKLfdML9hTbD1Psqp5q5A300YDoqmCoqL
4XeYAJ0xHqvFI3awEJGvCqA5hwMcRpzFDJznPtABYP9yJKPQLKD7JKzSOrHHQMrBGsXX8nT8FWK08oqg
BZ8f5X8P7oGkEKLCJKCvEJOqE353ZwgWecC+JZ19QrzsY8QETKf5Mr12HanDMrvGKcfcH4PeMniQI2y1
128dAYuo9nWI6HmYBZX4Iqn2EpeqDZWoJ9MbdPnSGKymJMPUW8Y7Zd96HrrFGqTEK5rRJbHhOa1AQKuN
8aeh00Ob8ImkCoWR51eR8IqsGqfBG3qwCpWtD5YRefsOKKLECLDYNeM7XenkH4nSIa96JKzULqnNQriz
JMb35YjA8G0C9HuiBpCe7XOR6Y4kDa9AIa0+EJ8vDZLWd9oSa4n9I31MMr+8X8I8P4DDMaP1HajGN5DB
McbIF5LcEXOnHnS0428QAoynA20N6XWXBJH0I4S/FZSmEJGtRPgMcOT8J4CqLbPaYuA3XLv1JLP4G4PA
KLfEIbjaJ3jNO2yKDZuF01GU6IelBoeW61eO7oimF4L4FJqqC3WoE76Na9XzHauzDrDDOubzVdrMG4zI
G3z4HqzMIqXQNq4vLrWb5JOr1W0N6HSfBYqg7nSO5HmeBZb3G3mxCIytCZnvb8oLRKLDE3bGI6g9V7nv
Kq5FJJy/HKPGKqX9N5a+F5XG7HWxBW4061CK9YmhAnuN5nKT9omtGZyyEp0lDJ51V8+7aMP4J38zJ4Ln
Y7bvSL10JaWyF493Jaz4HrjJDprMH1aTEoC011aH5oKjAouW61WL6oOhDa4+FJelC3KoHd+BXuvSHqim
GKX6TeTvTsvCGav6FJv4HL1EHKnRJJT2M3yL83iR00WP3XabB2im81aO5XmbAZP1FZuxC38rD4w4Y8UA
Mqj7BKL6INs7U7LfIqLDGZm+GqLEIaHEMaSrHrOs5ISw4m0C60mO92iiCI4Q6HSR92arFpqzEIypD3LQ
X8E6WbHCGon4GKc0XdPpOaj9J44yFq94JKX3JbT5D4TJBHGgDGu03XKB62CgBZ4X6XaM6Y8cCpqyF3Sk
CZ8tOO9/XNnGJZmjH3rBW89pRrz9IKazEpz1HKj5GqzKFZH9Io8JBou7010I2XSYA2um81eP5HWW9J0w
EpirBZ4nEMH/UeLoJKqrAq4uKtzzS6bOHqX3E3azFa97GK5DJZSqIKCT5Iyb100H3mmL8ISlB20Q6XKN
7Y8jE3ewD2ynCJrcUtU3QKrDBYr0DbT/V6vcKqbAGJWvFJr3HK12JaaqD4e+5nSo80014WmC51ydCIqX
6nmM5nqYBJSwEZGnCJ92RNbsWcLEJ2emFZTRW7fjOb5AIZuuEZuzH4D0Gqz6CZbADXOSCHa01HCB3nKW
AJCj8XqT5XST8IqtEZaqCp4pId5tTu1UK4adCZivONzvQrvFJ4exDpi+FKH1FqLEGZ4yIZCK8J4J00SI
2X0K7YepAoCU7XSM720iDJeuD3GnD55oSdPxMr1493GuEsb+TsfRJav8EJOwFJn2Fpv7JJqmFaOg4o8i
3m0A4GeG4nyhCYeZ7nuM5HeWAZKvDpCpBpPJS6vsU5LGFY8pDJvhUtDdLKjEHZKrEZiyGJq+HqewC413
8HCdAGW02myA418TBJ8f924U5nKP7YSpE3KoCYurMMzhTMvJK3aXCp91QNTmP55AJa4oCpawEpywFKT6
DJ0/FHmJ9o4400mC2myH7YumA2GZ7nSK61udCpSrD3ClELrjQNPhKKyp8Z4nI6rrRs9DIav1CJGxEJm+
EZr8HJCoGJWO5IeU0WCE2mqG4XqnBYWc91uN51ST9J4sDJKpC3zWQsXtPr5EBYGnCajkSsrWJ4fFFp4s
EpezFJe+IK8mCq8q5Xag6G033GaE3X4UCYqd9oOV5nCN72GlD3CqCYz0OsTcT61GIISZBJ1IR6zfMqT9
J3WkCpasEZatFKSyBJH0B18PA1801Wu93WqG7Z0g9YSc7XSI5HeYBZCoD34mHMLbPd5QJqSY8YioLsnj
Q5X6IaitBJCuDZatDJr5E2isFYKH72KD00OD2GyD424nAISf9nuO4nKQ8YuqCpOoCajcOsXlLr1382Gg
DbXhQcTLHKjADIqqDpOwDpO/H3OiDpmW4I0a2G082mWG310ZC2ScAYOU61CK6I4iCZCrCJHDPM1dQrDE
EHqZA3TTQMTaKaHBHpGjD3OrE3KrFa8pB3Wu7X8W7mK02Wa93miG8Yub9Iib7XSI4nSVAZ4oD30qKcDU
PsTJJZGS8oSxNsTaOb14IaGoBJGqDJSqDJu/C2mvCneJ8Ha30Ge82myC4YOi9ISj9nuO4nCN7YemCpGn
ELLYNMXXKamn72CdG65aOc1DGqb1BoqqCpGsD3O/FIujEZ4M5ICN0WCC20uF3HGfB2KeBoOV6HGJ5nug
C3GqCJjPOLvfNr5BAXmYA4LZOs5UJ4H9FoykD3CrDZCrFpijC3ei5XWZ4W032mSD3WmLAIaaAZ0d81eK
4nOT9oypCZ4+M5nSPbbFH2KR82P8OLzUMqX3HZijBJ8mCZCnD3msAoytA1CO80m01Wi83muD5oac92em
9HyQ518L72OlCp8pGrfSNMLNJaCX720fJc1TN5b7H4KvBYuoCJCpCZKyDImnDYCI6XuA00O91muC31Wd
92ChBYGU6XCH51ebBpCnCqLPMLvZKqux7HiVBKzVMbfLHaH2DYqkC2ynCJ4rEZ8hCZCU4nqR1W061mWE
2mqS9Y8YB2qa7niJ41GP8ommBpD5LrLSNb1ADnWO72rGN5POKKL3G3ChB2qjBYukCpOkAJ0k6H8S5m80
1mO83GeE7ICW8oih8nuQ4myI628jC2ytIbTMNrrFIp8O6XqmKrfLLqz5GZqoBIujBIylBpKrBIenAnaK
7HC10GW62WqB420Y82GkAoGW71GG4nWXBJ0lE4vMLc1QJaah5naTD5PPL5PEHKCwCIqkB2qkBYyqComi
CYWN5XqF0G881WmC2nCX8HycBYia81qK418N8IumC3nFLLTXLqv6AHOP7JbMM5HMJKP3EJ4lBYmkBYum
DJ8iBJ4c5HST30031mKC30iK8XyWAIyg924T510H5o8jC350KbLPObPEGo4L620zLrTKL4n7GZSmBouh
BIukCJGlB2yn8nKQ6me01GS63GiC5o8U82elAIGY7HKG4HSYBJ0oGbDKMc9LJK4V5XaYG5XML5DBI44r
C30kAYqjBZ4pBYmmBnuL6na700G51Wm92naX71ygBISb8nuK414L82qlCaHJKrjXKqmx6XKO8aLNKrDH
IaX0Cp0mB2aiB2qnCYmhCImR5HmM10051GSC2WuR81iWB2qd9YGU5H0G5I0iBpH6Kr9TO55BDHSK62X8
LbDKK4f9FZ8mCImfB2qjCZ4hB34f6XOT4W401GG830aE7XyQ8Yuh9YOa7XGF41GWAoytIbDJNrzHIp0N
5HagJ5PJL4zAI3mmC34hAIiiBJ8lAYqoA1SN7H000GO42Gm94Y0U6IClAoSd9XuM3myK82ilEarJL65S
KKWg5HGOBanKKbLEIqWwC34nAoahB2uoBYakCYOM61uB008610iB2XCX71abBoac9oOV5WyF520gBpjF
KrPYN5559HGK6ZHFKrDLJKj8E2yoCYefAoikCYmeBp8Y5HeS2G021GGB2WeL8XeQ9Yyf9Yad81SG41GW
AZ0zK5DOP5fHGY4J51etK59JKqnCHpOlCp4fAIihBZ4hA30n81KT6mO010K530eB6Y8Q6Yal9oSg9nyN
410L82WnG55IMMDRK3uW4nGTF51HL5HCJ4OrC3GoAIahAoynAYWnC1qL7Ha400G41Wi93HiY6HihBYOd
AoSW614G5XyeCqDHKrnaMb0y71CK83vGK5HIJ4n4DJ0qCIafAoilC2afCYuR5HuM10050mOA20mT81SS
B2qb9oic7nWG3XGT9p95K59SObTCDHSH4o11JavKK4jCGp8kCoyeA2agBYudA34h61KU50401GC72WWF
7nyN7Ymh92Wh9Y0O4GyL72SqI51JNc5NJ30L4XKbH4vELL1AIa0nBpCjA2SfAYui9YWn9nWN7H000GK3
2Ge94Y4U624kAoKfB2SX6X4G5HqcDaXFL61VLKeg518LAKPCJbLFIqe+CJ0pBYWeAYikB2OgCISN61qE
008510eA2HKY7HWXBIaaAIic8HeI41KS9pTAJrPYNbP59n8I5Yj7IqvKJaj9FJ4nCoqeA2ahBIecAYyZ
5XaR2W0110GA2GeN8XmP92ue9Iei9Y4P4GyK6YOuIKrLOLrKGnyH4HOlHqbEKqrAHpimC34h9oSeAYme
9Iej81KQ60a00mC52WWB6I8Q6IOh9IGgAoKX6X8G51edEqfDLs9SKq0T414OCaT9JrDDIaKvCJ4nAYSc
9oag9YGgAnqL6XO700821Wa72niV61acAICZAIeb8HiI41GP9Zn9JLfXMb4x6H0H6ZH5HqvGIqb2DYym
BYac9IOfAIKaAISS5HaJ1G030GO81WuS7XSS9oSY92ae924Q4X0I62OzHqjQNrTECnKE41erH4LEJqf8
G3KlC2qf9IGb9oSZ8oWa61KO3m800W061mKE7XmL6oSb8ICe9YCW6X4G4HScFaTDMbvMJ2uI3GySE495
Jqv9HZqpBoyhA2Ka92Sb8YCd8HOL5mm100401WO54HuQ5Hqd8o0a9oKY81eI3n0MA3r5J5jSL4Wh3mmE
7pb0H4vCI4GwCYykAISa8oCc8o4Z9HuL5HK8000000S61X8U6HOV9Y4V92Sa8Y0Q4WyG5YazH4rRMrD6
90uC428vFqLEIqX3EJ4mBIad928Z9I4W8YGR5HOJ1W0000881WSN7nWN8oSW82Kd92CX6nCG41OgFKHE
N5fIH20E310cEZv6Jaf8GZSnC2qe9YKY8oKY8IGY6XKN4WK10W032GO96XyN6IGc7o4c9YGZ8HmK4H0O
Apr4JrnPKZuU3GmIAZe+HqvAHq4sCJ4i9oOa8YCa820a8HWM60y30G8010W631eU5nec9HuY9oKa928T
5X4H6YmzH55SML0v6WmC52ewFKXDIKO+DJ8nAoSd9I8Z8nyW8nuM5XWD0W8300K91muU7XSTA2GV8oSb
92GY7HOH4HekF4HJMrPEDHWC31GkEJr9JKf6FZGoCIed9oKY8oCV82CS5HON2m420m0620SH7XmN7oWZ
7YGe8oCa8XqO4X8RBpj5LLjNJJ8K3GmPC3a+Iqn9HZmpCp4f9YSb8ICX7Y0Y6HCM5Wa00mC11ma84o0S
624e8HuaA2CZ92CU6H8I7IuwHbHQLaij5GqC6p4uFqnCIKKxCpGnAIOe9Y8Z8HuX8XWJ61O70GG30WW9
2XSW6XeZA20U9YSY8oKZ7neJ51ymEqTMMLL8AHCC3HyoE45CIqb5EJCqCIadA2KY8Y0U8I0M4XWK1G03
0W881meO7naQ9IWV7YOc8ICb8nyQ4nCWBJX7L5TJH2GH2mmUCJP1Iqb7GZOnCoyc9ISa820U7I0U5H8N
4G80108320WD6o0P6oSd7Xyc9I4Z9ICW6nCL8IuuI5LMKK4X3miE8J8tGaj9Hq0sCZCk9YKd920W7XqW
718H5my100G210a941qV6Hue9XuW9oGX8oKZ81iK5YCkE4bKLL0+7X0B42KoDaHBI4O/D34pB2Ob9YCX
7nmS81iH4XSE00450mO92X8W7naWAIGT8ISa8IGc8o8S5HWaBJbAKrDEDniG2n0dCJP5IaX6FZCoComc
9ISa8HyS7HyP4H8M2m011GC72GeM8HqQ8Yea7Y8d8o0Z9IGY71SQ9IuvIrDIJ3GP40iKA34vHqj8H3mp
CpCh9YOd924V71qU5myI5Ga00WK420aD628T72Og8nya9Y8X8oKa8XqO6oKiEanHKKem5myB5YanEKT9
HqCwCZCoAoOc9oGX7XmT7XOG4nC700841Ga93HiY71qcAY4V9IOX8IGb92CU6HqcBJfCK4z5B1OF2nWg
CJn8IKT3E38pCIec9YOZ81mQ71iJ3nCH1G0210SA2GyU8XmVAIeX82Kc8I4Z9IGZ7XeV9ImvIavDGIWL
3WiQAJ0xHqT5G3OnCYue92Ka8XyR6XmP4GuI3WG00WG82WeH828S82ae820c920X92Kb91yS82OiF4fC
IpyZ50uC6oemFaT7HJyrCJ8kA2Kb9I8V6neS610E4Gm2008320eA524X728h9o0Y9YGW8IGb9IGW7Y8c
B3j9Iqew81GD31qgCK17HaCzD34nB2Wb9IGY7neQ6nOG3X0A0W0210aA2nSZ8HqbB2OW8oSY824Z92Ka
81uY9IqyI4b6DXqJ3GuUAZ91HqP4F3GoCImd9YOa8nuQ6niL3WuF20400GC92GiO8nyS9Yia82Cb8HyX
8oGb924W8oOjFKP8H34R4WiF7oapGaP4GJaoCIyf9YKa8Y4S6HaO4WmD3GK000442WeD72KV7oWh8o0b
9I0V8ICZ9IGY8ICbBJr5Ha0i6X4B4I4fDKD5Gq0uCJ4kA2Oc92CX7HaP614D3Wm30G411GiA3nub7o0f
AoCX9IGV7o4Y8oKa8oCb9YyyH4GzAXWG2nCYAJX4HKC/DZ4nBYWc9YGY81mO61OF30u90G0100KB2n4W
9HyZB2ia8oOa820Y8YCb9IGb9ISmF493EIOM40iL8YavH4H2FZKnCImd9YOa8Y4S6HaM3mmD20410G07
30mJ8oOV9Iqg8oCd91yW8Y8a9YOb9oOeC3j1G3OX5WyB5o8hEqH4GZqqCJ4i9oSc8o8W71aP50qC3GK0
00401mmC5YGb8IOkAYCbA2CV828Y92Oc9YWdAJ8yG3yo7nKE31aZB3r5Gq4xCp4mAYSd9YCY81iP61CC
30m400410GWD3XWc9I8gBoaa9YWY7o4Y8IGb9YSe9YepEpuyBnmK3GqQ8ou/HKD1EpCnC2ed9oOY8XyR
6HSI30mB0G010G493GyR9oKZAoye92Wd8XyY8Y4b9YSgAoWhD3ezEYiQ50qE72GmGKL2G3aoCIye9YSc
8Y8W6naM40iC2G000G422WqH7oWb9IqlA2Ge9XyT81yU8YCZ9oOZ9IupDJ0W4Gi521GSAZWxEJKj9oOa

### Instrument 4

- Name: Strings
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: Strings1
- Sample rate: 8363
- Sample start: 0000
- Sample length: 22C4
- Sample loop start: 22C3
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 22C4
- Data:
ZKun6X0JGsXqStQIhj/iuygHSs9IJdsBXdzvWPUjg9rlGIaI029FPd1jU9l6vktQh8DgMqbaY8U2UdsI
gwwbZ5Ks7Wa2CLDZRczzhTNexCAMU61EMtEAXN+2ZwAphPrpHYuO010+Kc9eRfMssENQg8TfLKvWV89y
Ve6QgwwXVLSp6WGD2Zr6LcTvbB/FrxsESbP3N5zxU7HwaPsfeODaDXy81GmHD3jNR82PkCEwf7PXGLDJ
RtPnTegJfgEFRKaf4G4J11mhF6LuXA2nhgkDQ4nFLbLoRtA7Z9wabd9SCHa25GWH6YDBRdYIc9sVbdLQ
JrL9PcjkXeUIefTuOK0S11OG0XiJBbjiWew5Y99xPrDRIqveQ824WvoPUcPC90WI4W8G5XWwNd2AVsg1
VcTRPb11Nc9wXO2Gcu9fLp8I41eC0HWNApzXWe5bOdjdMN5UH4jWSuM2W9gARLr570yW4G0J5YufGsw2
PrPQQLPiSbK+N6o3WNkEZszYK2iF8naA0nOkCIPEUcjPJ5LNONLhHqfYWOH/V99rPrW+52SX4G0IAJOi
9rznMr13J5XpSsK/MNk4W7g8VcbSIY0b9neB1HqvCYSnQrnJIJb6Rt1jL4fmWu9zTe5jOL8x9YyX4W0J
DJSj93zULKm+As9lRMTBNu21VNXpS6HNI2WqAHaA0YewCYKaIbLDGp4yQcnfNL9vWNzvQsjeNKutEZ0Y
4m0NF3Wk92PBJaKyD51fQMLIRu1/V7HRPrzIG4GtAXiA03WyCoWb8qvAFpHALsXcNLg0VtrsPbLXLaXB
GZ8Z4G4UFZSj8XakIa8sJ4rPQ6DHVu9+UszCM5jFIrOwAnuD0JmyCoWY3Zz4EqrHJbvcNbwBW7rsNKDR
LKXXIpGd5GGWGJel91WLGq11ML5FO69IWuf+UcfBGrLANc4/Bo4H03ezD2SU3Hz1EbnNJqjUNLcFWtjn
Kq10JrHeLZSd5WKLFpSj8XK7A3bIN5LFJLrITOv+TcD6EK98Q6H8C28G038zCoST3WajGbrPKqjDML26
YNXiJZqlEbnbMZic60O4DpGg8XG43ojMMbfHI4vKNug0SLf2DIizPM1JC1uE0XKtBoKS3G0KFbfQNKr6
J4zgYNTdIZmk9LHZN4ef6WW28p8e9XG51nfFMLrSIaXFJNk4SLP2DIOnNLzNFI8H2GKjBoeX3m0CCL9S
OLjAHqrLWNncI3il8KDQMr8o6Wm52YifAnG70XKyL5vcKqj7Ibw2SrP1DIWgI5XOIYiK3WCFAZ4Y400A
ApzOOsfIJ4bFP7zfIpqn8K17L5H78nCC10ykD1aD0n8yHbfgQLL9I5LfTrf3EIqbIaHGK40S5GW73ped
50KB94T9NN5hKqPBNMXiJq0r9pPCH4vFEnuO1GmZGIGN2nf0Lb9hUt9OKLTeQsbFHJejIrDBKrCzAHiC
5pGw8nSP95HRN7U4SLXSOcjaNaz3E3HKL4bFK3md5WydDJ0W4oCvMbreU8DlMc9eOrTLIa0oErLGHqfC
FY4G7Yue9XeQB4LSPsnzV6rXOsnRJ517Eor5L4v3H4m+7X0lB1eX5YqkJc9lSd9zRsjbQ5GzIqCuB4XI
Iq0+JpWQ7pOe2XiXDZ1IRtLpQu5uRsLXK316G3GhIb19FZfDCY4kDo806J8sDM9rUcjhWuDkOrz89q0y
CIz9JKKxF4eqBZCq6W0WE3CyQtnoPcsCXcjXNK0YDZShBqbAGZWwHa8nE38J01yvCqznU6rgS9QBOMDS
E24gCoemHKX0EJPAJp8xCHC18JSzLdDmR6vxcObTQ5eu9I4pA358IK4/DrbNEK8v5GyVG4XWSdLpUugV
Y6XnO3qh7ZKjF4vGHqX6QM98KJyR8oHGKcbsVNoFbwAFUdjYGp8VDZ13KrHFJbjmQ5jSG2KnD5HORNs3
XvwSdP65Vbv2CHuhBKPFK4zLOcvfQ5iwApiyJ55lUu6IefcNaejxM44k7I4gHqrDKM1XRdDkMZ8rHJmy
J75wWPoXZvIQa7THFYmR5Yb6IKnNPs1mWN5IBqL8EJDDSdcBef+8awECS4qyA1WCB4L5JM9dNtI8RqWt
K4OpArHoTvcZcOMOgOjcIZOb4GCmGK5KQ6HYVejjGaHHFomZN75ydw6FWwMfXLj5CY4D03W+Gc1fPMIC
YcH4JaqsB25dReoWdOk5hQXzL44k7Ge0EJf8PsPcS969NaXJHZ4gAsbmbA2NX9EketDFF2eM1GKvDbLe
PMI1aOPTILCxBoKwQdcPdv63ewwSPKet9H404pWwO6TdROkFWrTAJ3Gk8qPeWvgSY8sgguzQHZ8W300P
DKXaPcTvZuzwKaj0BoaiIsw9cvY8cQobVLK/BHW43I0sKcHcSt+Ha7DBI3ei93rFUOwQa9ETh9joJZac
500L7q1NOcLxX925Q48+CYOdFb5+YfMCb9+ZWsL1Bne52X0ZI5LTS7Y5ZdbPEJOe7JexMOA8ZvEGdvLu
LJWa4G0L2YnGKs5tT8Y3RaakBHybFJLgVuMIaOwRW6j6AnS23106EarER7HoXdHYDYSa53OuE75yWfQB
YunnNpSW3W4L2Gz8IL9nRtLwQrSe8XiXE359T7YFaeMBUcXFBHS150y0B4j5Q75hU6vZIXaV638sBbXp
U9UBVu1jNqGW3GeO2W4+I4rhRcPlPrar41OhCJ4tON27bePtRsDLCHK56n4364P5M6jfO6LVJXiB8JCh
B4XXTekHVMnbMqWZ2HmP2W4nHL1WQs5QObb33WirC2aoLM21ZurkOrvJE1SQ8XK844HAMcPeK5fTKoy0
ApKiAa1OR8IGX5TTLKad42KP30GcGLDKOrWzLL513WmkB28dIbDnVeTjIrD8Dn4a71060ZD6KbHRFJfC
HIyC5oSY8ovCNcbzUL58I3iV8Y0K1WCJEKvDLKajF4Kx81eM924VFbHYPdbWHaK/BYWc6Wm902P9JqjE
D2OvFIyh5H0U8oL2NLvZPb0/FJClAnqH2WCED4n9I3Kd93CnFo0E324QDKrTMLTEHJurBZWZ5mqB01f6
J4OvAXybB4Gt6GWD7YO+LLfLG4CzFYv6BHqI408IBaj7Foeb6ICwJImJ20yPDqvLLKOsEpmvIZua61OE
1nuxIq8j8nuTA4r19WyB2If6Kr9BEZ0iF5LDC1yS50KOC3z6CoSW62D7I3CX50S4ErDHHZqqA25LOq0b
8HiG3YiqG3Wh81iMHaStBIGG01PCKaOsDImVCsPQBoKW5GOXE34nBIGN3prBFIWo7Ga09qzBD2yj91vD
O4yh9XaD53Sr92Oc6myhJ4OfB2qN01OqI3CkA2KRG59JG2mW4mKkE2iH8nuI6a5BEISg9n02C2ypB2SX
6ZDBJ410A1SB73mp4HCW61CoIaKn9IKU0oSq82Gg81enFr58EZmc4mKuE1aF4XiHBpnAGYqX8niCEImD
9IST9K1BKK8qEI0D8Jue4WuH5ISrI4yuAo0W42us5WqW8HOzFr5JEYyp70ivCXKK2H0VDpbKJ3Cd71qP
EI4G3HSPBq54N4SpAYqJ8JaU5n4543KuJ5ayBoCP7Imk4nC951yxFbTPF30c9Xmm9nWO3WCiF3nTKZWk
81SfCXuM4mODDpz9OKuvBIGe9IuT7HOB2pq/Ks9AE2qVAIqe6nqI1Xn1ILnYHJai83aa9I0W5WSgGqzZ
OKGvAo8v928W7H84DKTJQ5n3DoahEHeX8XmI3ZbEL6XKG3GbCZ0P7o8P3HGwKLXfKZypAJSg6I4Z6Gma
HbPUQKqzCJ0w6HeY81SA9a1JOsP8EoqtCXCP91yN53DKN6jcJ40rG3SI7oaY5o4tJ5flOqayEJqf4Xyg
8XKgIs9aTM5CFaL5AWqcB2GPDa9HPNTUJK5DDoSKAoqa7a5QQsvvNKr8JZub3Yuk92TAHrboU5fBKaqg
A1CmB28mJMPlUtfSJbXEEnuFCoyaH55AONvtMbDRG2ie63Kl94rQTdM6TbrWNqqt6HSuConNLr1jXt9R
PbiuCYSUDp0rMMn+VursP6vWJ38Q8JenI65SLdoBRsfkJZSs8YKtBL1VUu6Ba75uSLrAB1WdEpHUP5vQ
YOnlU6b6E3OT9pOrNsY3WfIEUNrlN4Cg62uwI6XcNc6GXdvvNa4+DXOfDL1aUOg9cus9VsvPF2SOCZjU
R6TWR9MBXN9HFq4m4oarNcc5Ye+Rbef/Q4ys91OlGMTgPLruafE1P4f0FYSDAK1YT8c8bvsRZ7bYHZ4W
4YvDQcXYMuQRadnMH48v7GScKMQ0YuUPgvgDSbS+BHiEC5vfPs5XZgQER514H3CL0oLPSOcAYQ2lduHh
Jpaf5mioPMTaNMUVg8TWJ4W/BGm0CM1/YegBhhQVVc98DYKK1prcPM5QSwcaVrbBIZmZ1m0/RuQ9YPIt
lfTqM4Cp8X46JsLZN5gCgw5jKqz8DnW4055+Y8Y5fSAyZ6jHG2yU3WjJOs1QOvkgc6LJKaKk4m00POI8
Y8IpoRb+OKuyBHiA4bTWN5TneQUDNLXHGIOC01jqX8U6Zi38hN5SIpef60STKLnOMuAXeuDSMaux70e0
DtI5XuMamiQQQrX9DYSM1IDHMLHfXvsTUc5OIJ0N1112S821YwU+jefZKa0l7my684LFKs+4bP9pO58/
8Wm99KHhV8EMgBUZWbzDEoaP20WUFKTXSu6EXdTVJZGQ3HuoHcHyZ9kdg9PyN4avA1S451uqK6fuVuU2
UbrAAHOZ8Zn8P8QFdw6RZtjPHZGb4m0Q6IfWQ7XyVe9vMpqW9YuaHqTcYesTau+5TLX0BXyD01mLD6Hb
TdTuVNHHB2WrB2r8IcoBYv6CXNjmKJef5WO86HH6OMDpSdTsR4WkF3KfEqjLSOc5YuTwTMfFD2CI014L
A4PVP75qSN1ZFa90DIb4LLfnW7o7WsvjOqal7Gm05nynH5fcRNTdQLHHHpqoCarSMcnoVODxOcLTH2SN
1GWNBYz5LMLjT5jQMbb6EYu/MrzPPcn+W7HPNbP08n404IGpBaLJOszgKLLaM44tBanWNL1TQNjvQKzJ
JJGP204MBp8gH55YRbz9N6LMFJ0xMs1PHLfgU79RI4n7BnG02YKpC2b2KsDgKKvWOb8wBqzYNqz0MMvr
QKz2H3yd2m0LBZCi9ZzJOrvIKbnSIZGuN65LGq1NRsvTHpaxDnm11o4nBYScFrHYLbTGLrb6BqfYNKi/
FrbjQ4z1D3Kn5G0GAp4h92L2L5jPL4jIKpqpMc1IGJWzMcTQH3ShAYG90nSjB2KR8aDGL5bEHKrCCqHW
MKSzCpvXOKqzC2Ca7W0C8Iue81ObH4nNL4X1HqGoLbrCFZSiFbvLFp8c6XiJ0WuZ9o8P3YS+IbXBG3b0
Eq5QKa4uBYH8LaCoA1mE40C9324V60y5C3LBJZuuCJerJbL5E34d7avBDIeW50SA2GiF8HiJ30aoCqz6
EZGiD4HKJpmqB2GdJZql9XiG0mOL21OV60y75IuwK3ytCoqxKrT7EZCh83P9D2iX5me04XG56HmL30GV
AK9AEZGjAKnMKZysBoOZFZik9HmI104V3GGQ61062I4eHaGrBoaoLrT9EZGi8YeyCYaX5mi04Hy921aM
3WOF7J18FpCjA4PSL48uC2aeBJGj9XqJ1m4X6WS96HC940yUDqWuCIqlMLvDFZSlA30fBoeY61092oSI
20aM3mmH2Y4yH3GjBq5WMKGxD2elBo8jA1yN3WaY9Gy92XKE50yCAqD2CZGpLcPJGpiqCZOd9p0f8XeN
634e514H6XyT41qxJaO+FazhR5PBHJv4FIetDoye9XqmEYSR4nGb9XiI9q5HI4L5OdLfL4r5J4OtB3mu
CIufB44y9I0N5Yyb71SoI5PFHbXlUcLLJr1GGpWpG3atD2izIJee8nWcC28V83bGNb5HQdrvObbNMqz1
EJr4FpytFKvCDYab9YOf91ygFbfYKcLtXNDZN6HQIa8uHKL6G3fCLKWpA2mf6oKb7or5Ns1SSd+1Rrzd
Oaz9G3X7IKGxI5PKFZ0iCY4G8ICYC4jXNsbuWdfdQcPLIqGxFqj8GqPLMaqvCJGj4mmS7IarIbviT7g0
SsvhNKrAGJP9J4T0KLnNGZSvC1yH1nWRCJLBQ7TvV7fvRsLGJKOzF4zAGr1TNb4/GJSa5my142WoCr1r
W7TtW7bfL4rAGJXBJKTCN69SI4W/BHWL300ICIymOOA2T7s4SbjDIqKyFqzCIbjbOLHGHpaV4n8501Wm
Aq1iXdvtX81ZKKn9G3rBJqbQPMPUM4z2A1aH3W806oumItQ5W7o3T5LCIaH0G4zAM6DfPMDMIp8Z5Gq8
0mGQAZrNUOg1VdjaJqb6G3v8JLDXQcXjNL8/AXqJ20S1314uH5b/YtzyRLrAI4D2FavFNsbhScTOIJCc
61461GCE7JnBN8I2Vt1dM4T5Ga55JLzcRNLpOLGzBY8N3WW0318bG4reW7nvQc9GHaD3FKnROsrrUMnT
HZWh71KE1W0F82T1LsnuT79dNKj2Gq12K6DeSdjsP4y/CYOO4Wq20niaB4jPQt5gSMLPHaD3FKbYP6zy
UszSHpek81OK2W0F8oKsIrfbP6PkO511GZuwM6DbUNjtP4q/CoSQ510601iWApj9MbfQP6fRIa4/EqXW
O6vwUMzKHZik8XGK2m0L7XqsEKPMJLLYPLP4FZeqM5zYTtTpOKWyCIGP3mu50niO9JSrGaj6K61VJq0w
DK9SN6nrT6jGGJSh7XCF2G0K71OgDZ8/Gq1FN5f9EpGrJrbURd9kN4GwBYCN3Ge21HWM62ioAJezEKzM
KqKpBZvJLM5jRMLEFJCc6Wy91G8C5nOQAYmYEZasJrDGEouuHbDROsjfMKCtB24L3GO02X0L6Hef928v
DJTDJqysBZnAKLnYPs1EF34c6X0A0GO84XGM6YOOBJOmEanDI2mvEqnLMc9YLKOrAo4L3WK030WI5nCR
7nOpCIq+Iau/CJm+JLXPOLjEFZ0b6Wy900a92H4L41iM7pGkB3r8IpOtEK5HLrPSKKStAI0K30O12mGA
4n4E5XCfCIekG4f4E3atHLHML5LBGZ0b6n4B0GWA0mqL40yG730lAZD2Iq0yEZXBLLLIJaS+BI8O40e6
2ma241CF318ZCoqjDqP8GpixEb1LL4rAHJaf7nGF1GmA1W8I4Gy672WrAp8vIaH5EZezKbHHHaT2DIKR
50q93Wa5118G3WWaB3GiDpzAHaCvEa5JKqn1H3yn8naK310D2GC84X884oKoCp0wGaL8G3avHbDII3z2
FIuW61CA4Gm700aI40KS93OnDJv4H4e+EpX9Kqz2FK0xAnuO40yH2WS02XGD3nycEJCxG496IJixEKfH
IpywFJWe71WE4X081G0D50aR7YmwEK51Fab7EZixIKz6FJWxDIOT5WqK3WS300uH424TC3n0HJy+J4Gw
Epr9JK4yDJWo8nmK3HCC1G0430qS8HmrGKL4Ea5BFpWvFaH8FJaoD2uX6X4E4Ga200S54o8W73XAI40v
HKeyEJa/G48xDZ0nB24N3WyF20851m8U91yYG4v9E3n9HZivEa0zFpeqBYuh8HKC3Wm41GK42oCY7In7
KKKtG4f1EZayFpawE38iAYeW4meE2WS61GKM8Y8UF4nGFJr2I3uwEJq+DZKsC2ecAHyH20mB2WG43nuT
8Ib7J4i+H4D3FJeuFZqqBpCkA2Cd7H0630u80WOV7XeVEqj7GqL7GJyzEZW/F34fC2mb8IKR30GG3GK0
5IOS5If5IJv3JKSxFJmvE3ywB2KiA28W8XWA1n0A0mKa9XeQCae/EqfGHZS+F3WwFJSg8YSa7nqV5GiA
3mW062aZ6Y8zH3WyJqu+DZqwDJmxCYOU820S6XaJ2mWA0mGa9nya9ZqvDqDHJ3SrEpWrEpWj8nmR71eN
61O81mW05oac9oWiCpGxIL14CJOvDJOvDISW6HOP5XCP4mK710ea9oqiA2ugDKHBJJumE3WrDpWn91qM
41OI5XaH0mK36oOkComdAYW+Hqn6Ep4uDpStDYiY6nCC4n8O5Wu00n0bAZWoA2KfBKH7IJywCJWrE3Op
9XyO3maH51OI2W068IetEIyVA2arHKP2F3WqDZWuD2qY6nGC1nCJ50y501KeDpar9XufCJX5GZmvCpKs
EJOm9nyN40W74H4H2m068pGwEIuQ8oquEKCzEpapDZauComY71GC20aF4Gu801OpEpis8naeDJawFZev
DZKuEJOn9XyO40WA20qF2mCAApmzEYeQ7Z4uEpevEJWrE3euD2mX71GC2Ge530q80nyxFJqo7nSbDZaw
DpSuDZSyEZSo9XyP4GaB20GD2WCJD3u/EoKR62yuEZWpDpSqFJiuD2qW6nKD2Ge410m712yyFpyo71WV
DZavDZ4tDZX1EpSo9XqP4GaB1m482G8RF3z1FIKQ5IitEZanCpKpG3yuDIuX6XKE2Gi600a71pS+G40l
7XWMCZWvDomqD3f4F3So9XuN4WeB2G80208bG3v2F2CR5Y8sEJarBJKqGa8vDImY6XGF2Gi600C63Jj1
G44k7nWJAZSvE30mCpv4GJWo9nuN4GiA2WG01mGiGa11F2KT5XOlDpWsB38vH4CzDYmZ71GF2Gi80W05
5Jr4Fq0k7naJ6pKtDZGjD454GZan9XyN4Gi92WG00WelGqC+EoKS5n4YDZOrC30/H4G/DYiZ71KE2WW7
0W077Jv4GZil81iL4IqrDJKnEaD3GZel9HyP4Gi920K00HCjH4K/DIOT614LCZGqCZT2GqD0DIaZ71KD
2mW80m0H73z6H3aj8HeL3o0pD3GrH4D3GZmj9HyO4Gi91mK02XSnH4O/CoOT618FA3CoCKT5GqD0CoaY
71GD2mO70m0M7Zv6H3Si81iM4H8iC30yJ4D2GJag9HuO40m91GK14HOiGaGxCY4Q5X4F4omkD4f9GJyx
BYKU614C2GG200aM6JX3FpGi6HSI40qOAoy/J4K/F38c81iK3We70W484XKbFpysC2GK4n4F31miEKbD
GZqsAoCT5X0C2WG020uN5p8/EJ8i714I40q973G/Iqi/Doua7XWI3me500KD5HSSDpapBIOI3WyE2mac
EKHAI3el9o0Q4myA1W402n4M5IGrCoqf7GqD30i74IWxH4T2C2aV6XGG30S40GSC4nKJ8p0jAIGJ2WaA
1meIApr3GZaf81eK40m81G43210K4H8YB2Sa7mu71WS93HCiFa0yCoCQ5H0D20G00mKA4H8D4Y8c8o4Q
2G8420iC5oqwEJOj6XKG3Ga40GC40mqH3mKH7Y0V7HG50GCA3GmPBJOpCoSM4GuA1G420mK63X090nCR
7nuT3WC020qC3XWeBp0l8XCG3Ga50mO710iG3WO44neU7nmB0mKB40qI5oCjBoiW4n0C20G82GW53X0A
1GKH6XyV6WW420yG41CK82ejA1yJ3mi72GeB20aF3Ga41GyS7nyN20eC4H0J510UA2eb8HCE2WWC3Gi8
30yC20G341qV7XOB30yH41GI3nea9YGW4mq93GuE2mWC3Wi70W0H7HyT50yG3n8I4n4E5o8b9I0J3GmG
4X0C2WmF30W10XCU7nuP4XCH4nGJ4n0L7oGa8HGC41CI3mi93WyC1m0251yW7neL4n4I4HCI3WuR8o8W
4muJ5H8F2WWG3Wi7004M7o0Z71OK4H4H518F3XaY8Y0J4XOK4Wu62X0E2WS00HaW82OT5XGH3XCK4X0B
5I4X81KM5nGI30GC40qB1004720ZAHiM50uD51GH3mWK8I0U6HWM510910yG3Gi300WV82ae6XSJ30uK
4n8F1n4W7nqT61OJ3GO540uD2W40320YB2GP5X0C3XGJ4Wu541uU81yO5H8B1WWG3mq8000K82Wk8HWL
3WqG5HKJ3WKD7Xqb7XSL3WW42X0G3GO001iYBImU614D310K514B10qT82SU5nCC20KC40yC1G0572Sl
AXiM40qD4XKK4Ge43HqZ9nmM40e61mqG3Wi200mYAp0c6XCF30qI5HCF2GKF7YOc6nGD2GK93WyD2002
4IGiBHyM4GuA3HCK4Gq61WyW9IKP40i71GeE3Wm700SR9oqf6XCF30aE4X8E2G873Y0Z81CA1mC520iA
1m432XufAo4K3mm920qG3mq60WeG7o8S3WW50WS72Wa60GSG8Yef6X4E2mWA30yF2mK72n8W8HaA1W82
1mO920G62nWeAoGM40qA20iC3mq90meA5Y0W50W50WK81WW61WqE7oig7X8F30a92mmE30W630mP81qF
1mG11mS61mOD3XCeB2KN4GuB20aA30qA1meC3XmV6Ge60WC71WO62n4D72ih7X8G3Ge82GiC3Gi730uG
71qL20G11WS51WSI414dB2SN4GyC2Ge82GmB2mWD3n8S6H060W071WC53nGF6oii7n8G3Wi92WW930mA
2muF4neN30G10WS50maK4n0ZB2aM4GyC2Wa81maC3GaD4GuN61K80m051GC24HOI6Yii8X8G3Wm92WW7
2GqB2WyG3XWN4GK100O50WaL5H8bBIaO4H0E2ma91mSC3GeC4GyH5nKD0m031WC34nKJ6oii8HCG3mm9
2GW61mqB2X0G3HCM4mW100G40WeL5HOeBIaO4GyE2ma91mKA30iE4GyD51KG10001GG64nKL8omj8HCH
3WmA20W61GeB2H4G3GyL4me100830mmJ51qhB2WM4GyD2mW71mG62meE4GyB4nGH1G000m8941GOAYqi
7H8G3GiA1mS61GWB2H8G3GyL50q1008210yH52SlBYKL4GyC2mW71WK520aD4WuB4XCH1W000GCC418W
BYyg6HCG3Wi91mO61GO92H4H30yJ4mq0008120yF72imBY0J4GyC2GW71GG51WWC4WyC4nCH20010GGD
3nGeBZ4c5n8G3Ge81mK41GK72X0I314J4Wu100812WyI8oqmBXmJ4GyC2WS610C41GWB4GyE4X4G1m00
00OD3nqgBYyX5H4F30e81WK310K62GyH3X4H4Gm100032WqQ9YqlA1aI40uB2GO610841GaB4H0H4X4G
1W410GaB5oCgBYiS514F3Ge81WK30mG62WuG4H8G3me10G052X8W9Imi7nSH3mqA20O50m821GWA3muI
40yD10400meD7ICfAo4O4WuC2WW610C10G851miD410E30S100082XSW9Yea6HKG3Gi91WK40W411GS8
3GqH3mqB104010aI7YCe9niM4myC2WW610C20GC61meD3n0D30W200883XiW9YST5nGG30e81WK40W82
1GO730qH3mqB1G401GaN7I8c81OK4GuB20S50m81004310SA30uC2Wa1008841iU8o4L4n0D2WW71GG2
0G410mG52GeE3GiB1G001WiO724Z61CH3mq91mK410810GC41GKA2WuC2me200C74neU8XiH40uD2WS5
10C20G410mC41WWA30iC1W011mqO720U4GyD30e71GC20G0000420mG71meB2me300K84naT7nOF3GiA
20O40W4100000WC30mK52GaB1m001WiM6XqQ3GmB2Wa610C2000000420m831GSA2mi400K84HWR7H8C
2me920K30W8100000G820GC41WeB2G4120eL6XmN2ma820S50m40000000020W8110G82mi700K83HOQ
6my920S71WK30W4000010GC30W8410aC2mK32GeI61iM2WW71WO51081000000430mC20mK52miA10S9
31KQ6Wy81mO61GK30W4000000080

### Instrument 5

- Name: kick
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 01-kik
- Sample rate: 8000
- Sample start: 0000
- Sample length: 055D
- Sample loop start: 055D
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 055D
- Data:
WbEAWaApYsoMKth2WAQMSQTcZ75AUKwBWtQML7zTPcDQUs+YfBnsVB2XatA4O4Cz5qi+93KhL9tOvV7e
xDd9e7vOKcDHIoOP4GK71X0SHdkPnTVfxE/pz/Zt+VRvzE2xS24D0m802GO833nUTPR3uDlHXLy+Fbbp
VOkDWLvRQNM0UeHrVLKxB45CO6XdWe20VvIPegMffBMjiA6hihtNnSwtgu9OIJSR5XKJ61GRA2SS8HuQ
51KKC4frghVBqj/bwEdcxEZfuzxLoBQ6Pqmg5mqB00K000431n0VCLvfVvMTdwQjhQsddP67VNzhQsfW
OMjqT7o1Wu+ETMw1U8kCWg2Tg9wOY8k7XOI7Vcs0VtXlQamu6nGD2Gq02WaC5YGiDrHbRMr/aQEflCVA
rzFMqj74j9gAS6XSM5DNNcTuSuA8dgsegAkcfPAJXNHTLcDQJYuj7nSH2Wq900K80m822GyQ8ImzLbvx
W8QDYvEJdfIhghQukRsykxInePsEWMLZK4D0EZexFKDDIbTWPbzMJ4W/E4P5KL58LrrMMKj9K4fLHqnF
NsTjUNs0ZQ6Ueg6Uauj+UtDoXeb+Y8bvTMbeO5DCDouS3Wu6200H4XmhAJ0bCY0R40SC2X0C9ICmHL1N
QtTwUN1rSMzfR6jiPsjlT7nyZP6FZegJXuTvV81yW6vpQ6rfT6voQs9iRN1MLK53FqnCK5rSOs5YKcDQ
Ns5OMs1TN6PUPcfgP6fdN51AHqL5DYab718C00W42WyL5Huf938oF3qzHrTSN6TaOc1dQsDHN54/Eoai
9IOnC2ek9Iaf9p4rFanRQNQ3X869WePxT6PUJJ4g9XeK5GWC5XqfCJ8mAoyf92Kh9oWW82Kc8HiX6oGW
92Ka8o8Y3XSJ418C50qQ5HaO82edBoSnAomkBpavH4r6IJz2Eq1CIab6GpKsAoGfBpL7Hr5BI3qnD2Gf
AYKZ7nyT7HWM6n0P72OW7IieApGnB2usC3WrCa8+EZL0CZWmDJWwI498HqK/CImi9o0S6GmG0WW000a3
2mmG3X4J7nubBZT1GaGuGqKzH4nDJ4H2DIuj7ICU9I8hDZSvIKr8Jan8DZqgBYaa7nWN30yC6XOR7IOk
CJ8qC30tCJb3Dq50D2ukBIWm9J0gA1yU81KE41884WmD2GiL6HeM6XiZAYGj934oEK4+H3vJGKu/F3qr
DYmn7YWY7nqW82KZ9IKa6Xmb92amDZP7HbDJL4nDI40o9oSU71CF20y31m81100C3XOI51CR91mc9Yyi
AYyoAnyX6HiJ6HeS92Ci9oSg9Y0Y8oOdA2aZ8XCK4X0E2nCI71uc7I0X7YCVA2mhBImh9oKX6niL5GmB
1GK300421GWB1WyC41CJ314G2X8C41OH3X4G3GyB3n8B3WO60WG520iB4GuL5nWO4nOQ4nCH4n4G4HCJ
3GmC1ma71Ge42Ga71GS210G52GKB2mmE4X8L6nKN6nOL4X0C3WaA3GaJ3XKH414C3WW70mK000410WC2
0mW71mSB2GeB2WqD30WE2WaE314E3We920K30GC00WC420aB3GyF410F3miE2We920W61WG41WO61mK9
1WW82Ga820W81WS61GG31GC41GK61GK410G51GO61WS61GK50mC30W4200400G400G830GC310G410G4
10C30mC30mC10W820G820G820mC30mG410G410C30mC10G410G410W410G01000000410G010G410G41
0G410G410000000000000000000000000000000000000040000000000000000000000000

### Instrument 6

- Name: hat
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 02-hat
- Sample rate: 8000
- Sample start: 0000
- Sample length: 055D
- Sample loop start: 055D
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 055D
- Data:
JY4qEGCaEG0wE1yg1oKN430r9ZSlBpOkIZy+HJPFCpupBZ0PCGql4Gqc2nqD5HqgDJGmDHaS7n8d62Kj
GIyrH395E3fEF3Ot81qI0mGA010F1GyTA2mV7JOSB2Cl9Wub81uJ8HiiB3n0DpmgC34h7Y0P50e11WqB
4o8Q52iSB2ufEI8o8J8c820iDoSp82CR40yV0nGW2Xi600WJ4WmQ4HiR9pSfB2urBpWqFpmhEoqb7nON
6o4H7YKN5XO85H4K7o4T5oSK9I0T6n0N8HuUB2GtDoShB28W71GN6H4Q7nOS81WiAY4aBYmfCH0R7n8T
6XmVCp8qGoaqD2Gf7GiI6GWO300O4n4a5Xeb92Gi7X4Z5XeO5GuQ6Xmh7IOi9nqc8HWb71OT4nCP51mP
6HKN40uF0myE3mmC3n4F51SM51yN6nuO8XCO5HaH4GmH4nOT6I4O61KM5Wq820072Wa9510L7XaO71yS
7naM5H8H60yO7GqT5HWM5XWI5GeF1X072Gq32m040WS64WeH80qO3mq71W452W8M4HaS6Y0U7HuW5Y8S
5XKG50SE2HCM4naN7WyQ1mmG2GeJ40GJ218L3WyN40eL2mmM2HGF3X0H3nGJ3XG74muI4HKO5WyN5GeN
2GqF1WWB1mSH00mF1n0E3muQ3H8J3GyE3WeB3WOA3W883WeF4GSM5H4G4WiC3GuG410D50eE2XKM51uN
6XiR51WF2mu52mG420a72GW83GOG3GS81mC61GaF3neN61qO71mL5nKE3XG63Ge42mC10GW02GS02G0B
20eC2WuD5WmK4HKL4HCI5myM4nCF3nGE3WCB1m061WK14GWE4mqK4WuD5GKI4GeL3GuE4WmI4GuN310C
3Ga510G510a63WaB20iB2GiC4X8M51CP3n0D3WqC30iI11062GO410C80GW01W420mC72GS93mmE510I
4n4J4H0I3meG2WiB2GmC2miD2Ge620O410K30WO21WK70WWC2muH3WqE2GuA2WeE2WyA2Gq920O81Ga6
1mS60mC01G042GK71mO32GC820O72WW42mK610G310C42WS72mW830O920S7204620GB1WaB2meC20OA
1mGA1WOA1ma820S91ma920a91mO50mO41WS920aB1me81ma81mi91mm81GS400G00GG20mO21GC60WG5
0mS21G850m8410G51GO610K410820G420WC11GG41mK71WK410G410C51GC50WG20m84108500G10mC3
0mG50GK30mG510K41GK51GO71GK310C30W410G010W820W800W010W010G8110841GO51WO41WK510G3
0m820G40004100030G810G430W830mC40WC40WC310850m840W820W820G42000200410G800G020G40
0G410W420W820mC30WC20W41000000000G0100410G410G410G410W420G420W820m830W820W410W42
0W810G8000000G0100400G400G0100400G010G410G810G410040004000400000000000410G410G41
0G410G010G010G400G0100010000000100400G0100410G410G410G410G0100410001000100400001
004000400G010G410G410G410G410G410G410G410G400G00000000400G410G410G410G410G410G41
00410G010040004000010G4100400G400G400G010G01000000000000000000000G010000

### Instrument 7

- Name: sn1
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 03-sn1
- Sample rate: 8000
- Sample start: 0000
- Sample length: 055D
- Sample loop start: 055D
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 055D
- Data:
e8LhWKzle4A7gLgXO66GQe2NSPcBXA1lfPEnavkYWPXzYfnhSdviZqTmM5HOKNIOaP7bpRzlG1SPBXyD
ODBPv/3Zol+kOhTT81SC4X0a7cfiNuhCylJkxE/luT2DCX8P2n4X05XSEavQSCFaticBhh3WxDUFPPMD
OYz+OX8Z230iCpCxVBJJoiR2WOQmJeAgfwHdJc5V5my49GWOCXn8KaT9FdZ7jj/KlRh4RKjmLqGE9Z0k
DYOJ6dfwUQwkkhZPnTdCiq0n8ojpH35OYqHpKaqwJLbwWrzgNKSXGaI0agIOcQEIO4b3E00P2Ir5Pu9K
kr+ANcfRPPzictT11KSuDr98ILT3KuzuJNTaQx5hbfk6cgTJEqGV92PaAM5va91FFJzxUdQ7Va8vFKG/
HX48FbHTRrLPJXCY4Y4LBJbua6fSAIuLBGicSZm/K3O151aiDnypIdbeLdniFnyVA3o2DsTZGp8rMmyU
9M5AL8I7U8KbAaKS3nXCDLbWaqfrMHrjOabTU4Of2GiX8LD3HLzebuzgJMv0QaH7EnOl0myS5Hi+GLOs
SbzWNOCx5b0IOufj72muN5mrDpi6DIyoB1Oz4qayQLHjLa55OKWzL3P4E5v8PaX5014G8JqeB2X07ZzV
Rr1MQ6fcR5aoHqTAHqD53YiXBZ1eHrDrD6D0TMbySsSkEaKdI30ZC5alOpijDoqwJsO/E2mj9aLUJqrU
PaLJKYmuAGeNDWmTE4f2AbbIHJLKEaHPJ6nOCW0ZB2OVCYWQCJTfJ3j4GZPIIqfPG4zFDoyv81SREISf
Eb1FCpOgIKb8KKOU7IqpDo8C0Y0i93yuAZGV8HuU8HiVGqi/G2umB28O6ImYBouY2W8d6nyD6Y4hF2L2
DoaP9I4TCnij7o4U9p0B5nin8I8tCYyZ41qV5XmWBICY6YOC3XK261eT8oWb6X0K6Xuf7niXAIiW4maK
20mC1muH510K2WeI3GyJ41yQ5WyL2GCF210O6GSE210M3WiB0XCM2me64GGC1n8A5HGE3myD30m63WWP
4XqM50a01GaD2WWB3maK518820iG410M4H4I4muC204810u93WqE5WOB1X0I4GyE20WH2Wa71WOD2WuA
0WW820eD1mi62WeB4WiB2H472mq72mO420S100G71WK93WS720O72WqG3Wi41GO30G4100G53Ga81mS7
2GeA2WS61GO820C31WmD30iB1W810G820mO920aC3Wm71mW720aA2We92GW61G8000851WS71WO62Ga7
20mB2me720K20WC410K50mC210K410820WC61mS71WS71mW61WK50m8200820m821GK510C30mO61WO4
10C20G0000420mC310G50mG40mC10W820W820W020G420WC20G420W820W820mC30W810G010G410G41
0G40000000000G820W41000000000G00000000010G410G410000000000410G000G00000100410041
0G0000400G410G40000000010G410G0100000G410G410G40000000000000000000010G410G410G41
000100410G410G410G0000010G40000000000G410G410G40000000000G410G410040000000010040
000000000041004100400G410001000100000000000000410G410G410G4100400000000000400G01
00400G4100410G4100400G000040000000400G010G0100400G0100010040000100400G00

### Instrument 8

- Name: gsn
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 04-gsn
- Sample rate: 8000
- Sample start: 0000
- Sample length: 055D
- Sample loop start: 055D
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 055D
- Data:
BIel240C03WKApGP9ZaPEIOO9WWY2nCN8pKfE1yp8oaw2ICQ4nu34nCQ6YGXAoygAnyT5nGJAHmU8o4T
9HWb7H8P4n8E6WSF1Gm630y33mmH6H4H6XaV8YOX9niO3mG62G803WWF51SW8IKZAYKb8HqZ328A31W0
6X4I824Q81KN7X4Q5HSL4H0K510M3muN0mqB118E2mOC0WS520eA61WO8Hyb8XWV7HmP61KP3HOC21W8
3nSP62ST8oSI8XyL71aH5nKD6n0D4m0D20OB2WOG4G8K20iI4HCL7nWR7GuC2WW630KD4G8I2GeF3GyN
71Sd61qX3nqK3nKH3GyH1my82mu64nCI3HGE3Wu93Wa91WK720m60WO00WW30Gi230y24X8D418G5XKM
5H4H3mOD1mOB0ma40mOC0n8J3HKH518G3GqB3GmC30e92WG51WC610G81mK91muB3X4C3n4A2Wi91WS5
1mK42mOA1WqD2WqH3GiJ2XCL4nWK3X4C2Gq21GS01G862GaB2Ge63GWB20OB1WW72WOA1mO510K10m82
10851WO72ma830KB20C71G8610860W850W450WG310G71WSA1me82GS510C30W420W020W840G840GK4
0m840mG40WO51WK610G30m420W821GG51mOC30uH4nKO6XqW8IKdA2iiBZ0mCJ8pD3OtEJeyFJq/Fq51
Ga52GqD3H4L5HaP7Hqb9IabAIKfAIaf9IqbAIafAIaf9IabAIKbAIKfAIabAIafBIKfAIafAIafAIKf9
IKb9IKb9IKb9IKfAIafAIKb9IabAIabAIafAIaf9IKb9IKb9IabAIafAIafAIaf9IabAIKf9Iab9IabA
IKf9IabAIKf9IabAIKf9IabAIabAIKj8J4PAJK1CL5LDFpuzLKblGmf3Nu1LEqvLG2GXEZikEKj5UOnq
WsXQDZym4mK0720wJro2VvA2TtvbKK4xCKel7n82214UFcw1VdbFPbvEM39EKLTLUK0/8mGV3YWhFqTg
KsHGBZ904K5MO7D8Ka5KCaqvL4Wt8GKh2meN7Xr0HKHjKMDwMNWz92KV21CmDqCO70aB3nqtA3D4NLf6
KrXLB2b5JZmm9nqS0m4L4XKT6pPAGp0uDoubKbzCIJKtH2eM4WWF404PDYqwEJiZE390BpapAbCjJJf4
AHWI4Ya78o4P8W4eBGq/I61KIK4o7naT52WiAXmV2H4Z8IOi6HyK634tCnem5J8oBYWcCXeS4YGM304Q
51yg5ZWd9oChAHOU81yJ920Q6nGF2mqH91qK71iR6nOE71CJ8H8M5HKH2maK4WWM31091Wq70n0B1nC9
6XSQ5X0E4Wy730GE30m820W00WCD41GK4HOF4meB2GWA1X052WK71GG61WS530W82GO410C11miD2mWC
10G71WW50GaB0mK50G0200S20mO42WO910a51GS21GGB20W61GG01GK50mK40mS61GC30mK920O720C2
10010G010W420W420W421GK51WK41WG41GK50mG410C30W8200430G420WC40mC40mG40mG40mC10040
0G410G810W820m820WC20W410G00000000010040004000410G410G410G410G010000000000000000
00410G410G410G410G410G400000000000410G410G410G410G41004000410G410G410G410G410G41
0G410G410G410G410G410G410G410G410G410G010G410G410G410G4100410G410G410G00

### Instrument 9

- Name: sn2
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 05-sn2
- Sample rate: 8000
- Sample start: 0000
- Sample length: 055D
- Sample loop start: 055D
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 055D
- Data:
V8HxX7g5VLwlHcVAVBIFOQU8UuneVsnVZqPyQr+QONbiPcXiUsHvRL+TRNsCUOfzaukHc9gDStTnT9s5
b9jzcevTRtfPM6gKhh9j9GSC02bhUkJgy/B+yE+x9IWmBY0r2anm4ri+DtoVrjpVwkxul8j101KH2msR
tgPu4HWPBsclfilSYTBOQtk/OsIKijMrNpGJ62aRKCYoWT3GrQnc93OzazFRVNk6Dtb5DYqIJ650TP+8
Eq4xB5ASgzZCeBMEZ3KU62CudzcybbT5TOPaWNsVgg70uiwGO2ahBbwDjBfjQ5rrVdjkSf2Loz6UYbW0
7of9SrzrU9MZeP23DHaXH8IeeLDR2nebQffvSv2ShCLdMK4t64Pbde2AWcc2U9U2Z5rZPf6xZM1F7X1F
avjmRtPSbu1tNMjsFvAKjPXiIrH0A2qkIprVaPwgWK4V02DDehEeIXXGLomhBWuiKNjtRaTXEoCXJaqy
Ru6kIebzKZGeDJAGW9rsNHW29oXFJLTHYwAXgsbkL0uM23DDTf2AU6f/R6nFFKr9LMiY810hWazqcM5c
Y7wFZLGoKL0zBpKn4mO0CLwMOrSL8KXZV29kEazid89AR4jCJ5TRQqWt20SJBHX7D1HUVeAKaJDTJ5bt
QL8yAXv1HImM03TKC4T5F3XKHbb1Kcw5Y5naMLSe90qM8pTLLK8TAYCvF4nKM71bP6bgDIySCqDEIrDH
41uD9oak7HiRA4HALZT59peyCZqe9XymHaW/AH8E3HagCp0KF1K37I5GD2n2Lb1MAImh0G8GAYauEZGk
9JC/BK4lBJP3Nb0+AHyIBKL29Y8c1p54EoWfF2b0ILXGGJ4i91aS51SO8Ib9FoiX300A6pT7FZKPAZ0Y
BImS8Z50HJyfBXOB4muU4nqYDXuiBoSc52GNEJr1BIST2nqK6X8B2HigD3eV7HG310iZ8Img81qH5WeB
20mO82ef5miG4YCT9YeP7Y8T8HiD0WWC3H0R8X4G1GaD7HKK2mKM4Xa95W4F4Hic4nSM6XOO3X4A1m06
30m72GS0310K6niH5XCO5mqG2meA31CE30SF4H4G30a53GiK30aE4X4D4n8N4HGH3nCF3WmB1Ga81mSA
2mmI5Wu54nKP6HiR5Gu5200410OB3WeC2muB20yD4X8K3GyC2Gi92WS30m832GS71W410mW820i94GqC
40yF2GSB30O60mO10WG41G43008620aA2WiA2mW82GK61GG30W011GC30WO91mW720e61mS310031GG5
0W842GS71GG20G420m840mG60mK61GO71mO60mC310C310K40W4110841GG310C30mG41GK510K61GK5
0WC30W800W420G430G810G831GK61GK50mC30W410GC30W820W820mC310G30mC30m830W820WC20mC2
0m820W430WC410C30m820WC40mG30m8000400G420W820W420W820W820000000000000G410G410G40
00400G410G00000000410G410G4100000G410G410G00000000410G410G410G4000010G4100410G00
00010G410G40000000010G410G410G4100410G410G00004000400G000G410G0100410G410G410G00
00000G410G410G410G400G0000010G410G410G410G410G410G410G410G410G410G410G410G010G01
0G400G010G010G010G010000000000000000000000000000000000000000000000000000

### Instrument A

- Name: csh
- Type: 3
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Sample name: 06-csh
- Sample rate: 8000
- Sample start: 0000
- Sample length: 0AA6
- Sample loop start: 0AA6
- Sample pitch offset: 0
- Sample fine tune: 0

#### Sample Data

- Length: 0AA6
- Data:
fBYEc9DqIoaN1mS00W460n9TSRBPwF7XzF3ouE/dyUxilMCr3GO0008L5XmxW7nteClBdMai5HWDIrjR
ad9QEsLWV8L+be2EWsjKStjxawIXb8o1WOQ9ZubnVPE9ewA+siZBmx6ETLrPFXeJ1GS300OE5nWS5H4D
4HWtL8IjlzhYvklewUhfv+BZsT6tecXSGHuT30u030O811CF5HOUCJb7ILbIMKjKL5faTO1WO4X1BZ4n
EKHDO6wekChIqCtIoyAxjQ+aYtboOrjBGazCILvNOLDYOaaX9HC74W4M4oSmIbvYJLDPMLzALbDJN6M3
Y9IHb9cFeOwGZusAa9+EdfkWadj/SsvFKJaR60eD0W802WeG4m4L1GeH2HCH9YP6N7QDdQIljAp2hA+P
YMHbJJLMHrDLK4LDEaH1JKTINbvdP6PkYf2RaQ23Y79wKKet8I497WGS3YaNCJX0M65/XfgQixAkhfQU
ZO5wMLKiAniT8HCQ7HSP7258J4T5KK4wGKDOK6voVsbYTrbNGaX4G41EKqbSO6fcQNryWdo5RdXfIbn7
OLzIIpz4D3jHEbLBOsLNNrHaGLP3Hpj4IJr3GqXaR82KZggKiP+eYvg5WtvKQarZMtvhR81SPKauAH0A
114BC3LEL61xQec1VN9xS5bOFa56D2yeB2GU70i800KO7Yq/NsDkXs+3WdkPX7byVcbmU5vjM6PkOcrV
OJr27oOP82yfJq9iILTDFJOkIIjIKYnEH2as7Y0Q5YWzD1ii7ImaB491KrrdQbPFHaipBpikIYrFHKjB
F4OXEHqR50ue6oavGpWyHJeyAp8o52Wj5JagFKLALrnaI74xJJWU9mya2YiWBZmnLaLML65fH6f7MKrD
HKDJELioM4X3K3f0BZelCJv2N5nXQrrcJaunEp8U9nat5p4Q9JOcBZX5B2ycB3CwC55EM4vRQ4fGKKb6
IK5BEq8xEIPFEJP9IqL3NaHIFqL5N4fDI4qsCYyVCnK+AJKyHqTANKfHAZK/B3D1Fa56IpnZHLrfMtDG
OZrREqX7F48xKprKMqzPKKLHA44YBmyO4GWX03ySB3WvBoui6YWF5ZOlELHEPN1pPdviR7TWQbHVIK4w
FayxLcDLL558HaaT72WGAXmsD38iEaOXIoya9HeA70uG9HKfBpeiCYin4mGc414YD2uZA20f524a82ye
H2L7FZrIGM97O51JJ24u9oWd9IWaH2mwEZOy7ZeE4WWB4oGe9KCkGJyzFKauGYekB2agAaazIYioAXmV
0oC94HmMBnP0CKChEqOYFoio8JCeAZGlGa57KaL2EZ0kBoyQ6nOO2o4iAoSnC2Wg12yE9HSWAo94ALKk
JJmlG3WvC30kEIWQBYaWCIWv7pmJD24D8HWd34SlG4X6GpSkHpKoEaus9ZiIBG0e11WP3I0JBmin4YaV
6HyZ8oGb7XmPA38mDaiyM3fBDZamFJWmEHyj2ICS71aY730hB3atBJKd7YGLC1iZB3SXC3WuDIj1Bnyf
B2GWBJ8uDpzNILb9HJqlAI8h42S05HeKAHCf7ZmgGJSqB2WX7IaTAYmxAJGkBo0X3nC83I8VA1ai9JeO
Ap4e9oed8o8REHGuDJejCaaaC0qN4H8L82aYBYqbA38SF3KoEq8+F2yqBZ0oDZWvHJ139ZGiE2b0E356
CqOiFYKc8Xae630IB2CD7XKl5pObCZWPBXyaAJGi9ZmoF3WvHK4i8KmiCZexDpyvI4XAMKbRGq8nEYCQ
A1WR3nWP71qNAHSZ8pCnEa4lH3DMDanFKbz2LJy/BZ0r8oigBp0m8IOm6nOP2n4S4I8G8YegCJvDH553
GpKZD3CkBKGwF4yrIpS+A2eaA28NAWuX42yVBpulI3X8B30xDZmqKKP6G3az90yK6W0H00GF2I0OEp91
FJv4FKmqIZOsC3f5GLL8KaCs8o4Z60aS4meI2HuJ7HWcB2uYBZ4RAXaiBYuvF3qdGYqTE1iQ6HiB7ne9
9GeF52mV5Iuk8Hib5HmN2XmU9XeJ7XOb7nSYCnyW92emBIqs7YGw83qg9oeg81mh8p4V5YWdA2WlCIiW
6HqA3Ge93W8I1m8N4Y0QA34lEpjGFJj0CZ0LCo4P61WV02K37HiE91OS6YqP718O8mKT0nqe9ZaJIpOo
EI0oB1OfAX8g618N5HSR71qj9HmO91SAA1Sa8JesBZiyE1i+62ic4Yeb61mk1HuJ61a68WiU2XeU7IGM
D2SrDpWkB24HBWyQ8XWe8ZGMA2qb8nCO0Xi571iP8nqs9ZObG2aiBXap8XqQCHCiB2WmAYua9X0l4nSi
6p0TBJKeB28a2Y4D7HeKD1mk7omUAYWlAHyZ4nCE4WiQ4IKs9ImnEJWi9o0f6Yme9oik9oCR7I0CDX4Q
208A00i75Wio7oqo8YuX9oOS840pG3W/HYitBoGa82aL5WSH3W0O31mS7Xyj7Y4W8ICjBoK+73uvBZGq
CI4u624T3XaL3WSU4myW4HeS4n4J3mac4IekC40qEYqu93KY72aK61yR42eV5YSO618E3myF21KR4I8o
A3CjEYOhBHmj6oiJ8HuOBHSc9ICV61mJ40W520WB7ISV92Ol7HadBYGb9nuu92qh52aO4HyZ6Y0M7007
2WKP4J0YAo8c924Y5I0M5Yib9JSp8oOU6I4R4HiY1nS35nSF7Xqh9ImTAHyS8XSe8HubB20O9nel620Y
8nWJ80qb0nqL41KD6o0N2HuH4HyY62ekAomX8YWe5HyX1HqE3XuF5Xaj2IKZ21mF7XeR02GN530N92Wz
93CQ920B9nOX2IGO5Y8J8XKE51K65HeP81KL61GI82OTC24d6Y8K4He3A0yS5I8k5I0S6GyZ5XGl7IGN
30qB3n8W5XmY6nOU5HeO61KX8nyd82CR5WGM4muI2YOA51yQ81ie6IK85o025XCL5HSW8JCU8J4Q9nyX
5HqL61e76nyO7YGS60yM2XG72WuN61ST7omLBniV7nOV7XiNAYSXCoefAY4Y624H3W883WC031eG4nOK
0XOG4XiA8Y0g5Yig6pCY9Xul7HyO10W11W0U6Xya9IeD5X4J3WqM41yO7nmT9HiS91uKBY4O8nCP91eY
D1uS91W920y120yP7HKfBHyP7neP71Ob618Q5niN71uV7nSW31CG3Ga05G4X3Hqg4I0F8GWL5nGY4IiV
9XiT9HSb2XiL5GmB60GR62SJ6IOMAXCX5HKK5HS19HaN7niK6n4M7GyK41O850yO6HSW4XaI4XCQ61CL
2nKM5mqL5GiP31OH5n4J4m4Q10uF3Gm94G0F0myF3XCL5GuO21GC3XOB4X4K20uC0mW32GCA2n0D20q6
1m470mO52Gi720GD1WiE2mmE40WE10O70mW81mKF10O50WS720C90GK40m831m4A1WS61mO21W071Ga9
2Gu62GO21WO410S40WK210S01WS20mO30WK110O310S61GS410G310860mO410G21G440G830G400W01
0G430WC30m420W420W820W830W820G810001004000000000000100000G0100410G410G0100410G40
0040000000000000004000400G010G410G00

### Instrument B

- Name: Soft1
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,5,127,0,64,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 8
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 48
- Envelope fine tune: 0
- Software type: 3
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 0
- Pulse Width: 0
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0

### Instrument C

- Name: SawFade
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,0,0,0,0,0,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,5,-63,3,2,8,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 13
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 49
- Envelope fine tune: 0
- Software type: 3
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 0
- Pulse Width: 0
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0

### Instrument D

- Name: SyncSq
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,16,222,28
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,3,111,2,3,61,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 1
- Tone pitch flag: 0
- Tone pitch offset: -5
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 0
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 48
- Envelope fine tune: 0
- Software type: 2
- Software pitch flag: 0
- Software pitch offset: -12
- Software fine tune: 0
- Pulse Width: 0
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0

### Instrument E

- Name: SID
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,16,111,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,0,0,0,0,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 1
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: -16
- Noise on: 0
- Noise period: 0
- Envelope shape: 0
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 48
- Envelope fine tune: 0
- Software type: 1
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 16
- Pulse Width: 128
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0

### Instrument F

- Name: PWM
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,32,143,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,116,0,0,80,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 0
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 48
- Envelope fine tune: 0
- Software type: 1
- Software pitch flag: 0
- Software pitch offset: 0
- Software fine tune: 17
- Pulse Width: 128
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 128

### Instrument 10

- Name: Waves
- Type: 2
- Table speed: 1
- Transpose: 1
- Modulation:
- Mod1: 0,1,15,0,16,176,0
- Mod2: 1,0,0,0,0,0,0
- Mod3: 2,0,1,6,1,4,0
- Mod4: 2,0,0,0,0,0,0
- Chip data:
- Tone on: 0
- Tone pitch flag: 0
- Tone pitch offset: 0
- Tone fine tune: 0
- Noise on: 0
- Noise period: 0
- Envelope shape: 14
- Envelope auto N: 0
- Envelope auto D: 0
- Envelope pitch flag: 0
- Envelope pitch offset: 36
- Envelope fine tune: 0
- Software type: 6
- Software pitch flag: 0
- Software pitch offset: 7
- Software fine tune: 0
- Pulse Width: 128
- Pulse Low: 0
- Wavetable Index: 0
- FM depth: 0

## Tables

### Table 2

```
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- THO 02 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table C

```
~ 00 -- SRT 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table F

```
~ 00 -- SPL F6 --- 00 --- 00 --- 00
~ 00 -- THO 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 80

```
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 03 -- --- 00 --- 00 --- 00 --- 00
~ 07 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 90

```
~ 00 -- SMS 00 SFF 20 --- 00 --- 00
~ 00 -- SMS 01 HOP 00 --- 00 --- 00
~ 00 -- SMS 02 --- 00 --- 00 --- 00
~ 00 -- SMS 03 --- 00 --- 00 --- 00
~ 00 -- SMS 04 --- 00 --- 00 --- 00
~ 00 -- SMS 05 --- 00 --- 00 --- 00
~ 00 -- SMS 06 --- 00 --- 00 --- 00
~ 00 -- SMS 07 --- 00 --- 00 --- 00
~ 00 -- SMS 08 --- 00 --- 00 --- 00
~ 00 -- SMS 09 --- 00 --- 00 --- 00
~ 00 -- SMS 0A --- 00 --- 00 --- 00
~ 00 -- SMS 0B --- 00 --- 00 --- 00
~ 00 -- SMS 0C --- 00 --- 00 --- 00
~ 00 -- SMS 0D --- 00 --- 00 --- 00
~ 00 -- SMS 0E --- 00 --- 00 --- 00
~ 00 -- TIC 02 --- 00 --- 00 --- 00
```

## AY Wavetables

00 DFABDFDADFCAEFFFDFFFDFDFFFFFFFDC
01 FEDDFFEEEDDCDEFFFFEDCBA987654321
EOF
