# ChipNomad Tracker Module 1.0

- Title: 
- Author: 
- Frame rate: 51.200001
- Chips count: 1
- Linear pitch: 0
- Chip type: AY8910
- *AY8910* Clock: 1750000
- *AY8910* AY/YM: 0
- *AY8910* Stereo: ABC
- *AY8910* Stereo separation: 30

## Pitch table

- Title: 12TET 1750000Hz

```
C-0 4095
C#0 4095
D-0 4095
D#0 4095
E-0 4095
F-0 4095
F#0 4095
G-0 4095
G#0 4095
A-0 3977
A#0 3754
B-0 3543
C-1 3344
C#1 3157
D-1 2980
D#1 2812
E-1 2655
F-1 2506
F#1 2365
G-1 2232
G#1 2107
A-1 1989
A#1 1877
B-1 1772
C-2 1672
C#2 1578
D-2 1490
D#2 1406
E-2 1327
F-2 1253
F#2 1182
G-2 1116
G#2 1053
A-2 994
A#2 939
B-2 886
C-3 836
C#3 789
D-3 745
D#3 703
E-3 664
F-3 626
F#3 591
G-3 558
G#3 527
A-3 497
A#3 469
B-3 443
C-4 418
C#4 395
D-4 372
D#4 352
E-4 332
F-4 313
F#4 296
G-4 279
G#4 263
A-4 249
A#4 235
B-4 221
C-5 209
C#5 197
D-5 186
D#5 176
E-5 166
F-5 157
F#5 148
G-5 140
G#5 132
A-5 124
A#5 117
B-5 111
C-6 105
C#6 99
D-6 93
D#6 88
E-6 83
F-6 78
F#6 74
G-6 70
G#6 66
A-6 62
A#6 59
B-6 55
C-7 52
C#7 49
D-7 47
D#7 44
E-7 41
F-7 39
F#7 37
G-7 35
G#7 33
A-7 31
A#7 29
B-7 28
C-8 26
C#8 25
D-8 23
D#8 22
E-8 21
F-8 20
F#8 18
G-8 17
G#8 16
A-8 16
A#8 15
B-8 14
```

## Song

```
02 00 01
11 10 12
02 04 01
27 04 28
0A 04 0B
0F 1C 0E
1A 04 1B
0F 1C 0E
13 14 15
F1 1D 1E
F0 1D 1E
21 20 1E
21 24 1E
29 14 2A
02 00 01
11 2B 12
02 04 01
27 04 28
0A 04 0B
0F 1C 0E
1A 04 1B
0F 1C 0E
13 14 15
F1 1D 1E
F0 1D 1E
21 20 1E
21 24 1E
29 14 2A
FE FE FE
-- -- --
-- -- --
-- -- --
-- -- --
-- -- --
0A -- 0B
0F -- 0E
-- 04 --
-- 0C --
-- -- --
-- -- --
-- -- --
-- -- --
06 -- 05
06 -- 05
07 04 09
-- 04 --
-- 08 --
```

## Chains

### Chain 0

```
000 00
001 00
000 00
002 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 1

```
003 00
003 00
003 00
003 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 2

```
004 00
005 00
004 00
006 00
--- 00
--- 00
--- 00
--- 00
--- 03
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 3

```
008 00
008 00
008 0C
00C 18
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 4

```
00B 00
00B 00
00B 00
00D 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 5

```
00E 00
00E 00
00E 00
00F 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 6

```
010 00
010 00
010 00
011 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 7

```
014 03
014 03
014 03
015 03
--- 03
--- 03
--- 03
--- 03
--- 03
--- 03
--- 03
--- 03
--- 03
--- 03
--- 03
--- 03
```

### Chain 8

```
016 03
016 03
016 03
017 03
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 9

```
018 03
018 03
018 03
019 03
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain A

```
01A 00
01C 00
01A 00
01D 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain B

```
01B 00
01E 00
01B 00
01F 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain C

```
020 03
020 03
020 00
021 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain D

```
022 00
022 00
022 00
022 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain E

```
023 00
023 00
023 00
023 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain F

```
024 00
02C 00
024 FD
02D FD
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 10

```
000 00
001 00
000 00
026 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 11

```
004 0C
005 0C
004 0C
006 0C
--- 00
--- 00
--- 00
--- 00
--- 03
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 12

```
003 0C
003 0C
003 0C
003 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 13

```
027 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 14

```
028 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 15

```
052 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 16

```
01A 0C
01C 0C
01A 0C
01D 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 17

```
01B 0C
01E 0C
01B 0C
01F 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
```

### Chain 18

```
02E 0C
02F 0C
034 0C
030 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 19

```
031 0C
032 0C
031 0C
033 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
--- 0C
```

### Chain 1A

```
03B 00
038 00
039 00
03A 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 1B

```
03C 00
03D 00
03E 00
03F 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 1C

```
020 03
020 03
020 00
021 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 1D

```
040 00
042 00
040 00
042 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 1E

```
041 00
041 00
041 00
041 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 1F

```
3FF 00
3F1 00
3F1 00
3F1 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 20

```
04C 03
04B 07
045 00
046 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 21

```
048 00
049 00
043 00
043 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 22

```
045 03
046 07
045 00
046 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 23

```
04D 03
04E 07
04F 00
050 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 24

```
04D 03
04E 07
04F 00
050 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 25

```
053 00
056 00
055 00
055 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 26

```
057 00
057 00
057 00
057 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 27

```
058 00
059 00
058 00
05A E8
--- 00
--- 00
--- 00
--- 00
--- 03
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 28

```
05B 00
05B 00
05B 00
05B 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 29

```
05C 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 2A

```
05D 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 2B

```
000 03
001 03
000 07
026 0C
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 2C

```
05E 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain 2D

```
05F 00
060 00
05F 00
060 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain EF

```
061 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain F0

```
043 00
043 00
043 00
043 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain F1

```
3FF 00
3F3 00
3F3 00
044 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

### Chain FE

```
3FF 00
3F1 00
3F1 00
3F1 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
--- 00
```

## Grooves

### Groove 0

```
07
05
--
--
--
--
--
--
--
--
--
--
--
--
--
--
```

## Phrases

### Phrase 0

```
C-6 01 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 02 05 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 07 --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 09 --- 00 --- 00 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 0B --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
--- -- 0D --- 00 --- 00 --- 00
--- -- 0E --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
```
### Phrase 1

```
C-6 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-3 02 06 --- 00 --- 00 --- 00
--- -- 09 --- 00 --- 00 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
--- -- 0D --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
```
### Phrase 2

```
C-6 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#3 02 06 --- 00 --- 00 --- 00
--- -- 09 --- 00 --- 00 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
--- -- 0D --- 00 --- 00 --- 00
--- -- 0E --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
```
### Phrase 3

```
C-4 03 0F --- 00 --- 00 --- 00
D#4 03 0F --- 00 --- 00 --- 00
G-4 03 0F --- 00 --- 00 --- 00
C-5 03 0F --- 00 --- 00 --- 00
D#5 03 0F --- 00 --- 00 --- 00
G-5 03 0F --- 00 --- 00 --- 00
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
A#6 03 0F --- 00 --- 00 --- 00
C-7 03 0F --- 00 --- 00 --- 00
D#7 03 0F --- 00 --- 00 --- 00
G-7 03 0F --- 00 --- 00 --- 00
C-8 03 0F --- 00 --- 00 --- 00
D#8 03 0F --- 00 --- 00 --- 00
G-8 03 0F --- 00 --- 00 --- 00
```
### Phrase 4

```
C-3 04 0A ARP 37 ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 5

```
C-6 04 0A ARP 37 ARC 41 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 6

```
C-6 04 0A ARP 3F ARC 41 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 7

```
C-3 04 0A ARP 7B ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 9

```
C-6 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-3 02 06 --- 00 --- 00 --- 00
--- -- 09 --- 00 --- 00 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
--- -- 0D --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
```
### Phrase A

```
C-6 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#3 02 06 --- 00 --- 00 --- 00
--- -- 09 --- 00 --- 00 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
--- -- 0D --- 00 --- 00 --- 00
--- -- 0E --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
```
### Phrase B

```
C-6 06 0F --- 00 --- 00 --- 00
C-2 08 0F --- 00 --- 00 --- 00
C-2 08 0F --- 00 --- 00 --- 00
C-3 -- 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 08 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 08 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#3 08 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-3 08 0F --- 00 --- 00 --- 00
C-2 08 0F PSL 01 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase C

```
C-5 06 0E --- 00 --- 00 --- 00
C-2 05 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#2 -- 0E --- 00 --- 00 --- 00
C-5 06 0E --- 00 --- 00 --- 00
C-2 05 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 06 0E --- 00 --- 00 --- 00
C-2 05 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#2 -- 0E --- 00 --- 00 --- 00
C-1 07 0E --- 00 --- 00 --- 00
C-2 05 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-1 07 0E --- 00 --- 00 --- 00
```
### Phrase D

```
C-6 06 0E --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
D#2 -- 0E PSL 01 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-6 06 0E --- 00 --- 00 --- 00
C-6 06 0E --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-3 08 0E --- 00 --- 00 --- 00
C-2 08 0E PSL 01 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase E

```
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
C-7 03 0F --- 00 --- 00 --- 00
C-5 09 0E AYM A7 ARP 0F ARC 31
D#7 03 0F --- 00 --- 00 --- 00
G-7 03 0F --- 00 --- 00 --- 00
A#7 03 0F --- 00 --- 00 --- 00
C-8 03 0F --- 00 --- 00 --- 00
G-7 03 0F --- 00 --- 00 --- 00
D#7 03 0F --- 00 --- 00 --- 00
C-7 03 0F --- 00 --- 00 --- 00
C-5 09 0E AYM A7 ARP 0F ARC 31
G-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
A#5 03 0F --- 00 --- 00 --- 00
```
### Phrase F

```
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
C-7 03 0F --- 00 --- 00 --- 00
C-5 09 0E AYM A7 ARP 0F ARC 31
G-5 03 0F --- 00 --- 00 --- 00
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
G-5 03 0F --- 00 --- 00 --- 00
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
C-5 09 0E AYM A7 ARP 0F ARC 31
D#5 03 0F --- 00 --- 00 --- 00
G-5 03 0F --- 00 --- 00 --- 00
A#5 03 0F --- 00 --- 00 --- 00
```
### Phrase 10

```
C-5 09 0A ARP 7C ARC 71 --- 00
C-5 04 0A ARP 37 ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN C0 --- 00 --- 00
C-6 04 0A ARP 37 ARC 93 --- 00
C-3 04 0A ARP 37 ARC 93 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
C-4 04 0A ARP 37 ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
C-6 04 0A ARP 37 ARC 93 --- 00
C-3 04 0A ARP 37 ARC 93 --- 00
C-5 04 0A ARP 37 ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 11

```
C-5 09 0A ARP 7C ARC 71 --- 00
C-3 04 0A ARP 37 ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
OFF -- -- --- 00 --- 00 --- 00
D#4 09 0E --- 00 --- 00 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
OFF -- -- --- 00 --- 00 --- 00
G-4 09 0E --- 00 --- 00 --- 00
A#4 09 0E --- 00 --- 00 --- 00
B-3 09 0E --- 00 --- 00 --- 00
```
### Phrase 12

```
C-5 09 0A ARP 7C ARC 71 --- 00
OFF -- -- --- 00 --- 00 --- 00
D#5 09 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN C0 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
C-5 09 0E --- 00 --- 00 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
OFF -- -- --- 00 --- 00 --- 00
A#4 09 0E --- 00 --- 00 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
OFF -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 09 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 09 0E --- 00 --- 00 --- 00
```
### Phrase 13

```
C-5 09 0A ARP 7C ARC 71 --- 00
OFF -- -- --- 00 --- 00 --- 00
D#3 09 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
G-3 09 0E --- 00 --- 00 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
OFF -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
OFF -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#3 09 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 09 0E --- 00 --- 00 --- 00
```
### Phrase 14

```
C-5 09 0A ARP 7C ARC 71 --- 00
C-5 04 0A ARP 37 ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN C0 --- 00 --- 00
C-6 04 0A ARP 37 ARC 93 --- 00
C-3 04 0A ARP 37 ARC 93 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
C-4 04 0A ARP 37 ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
C-6 04 0A ARP 37 ARC 93 --- 00
C-3 04 0A ARP 37 ARC 93 --- 00
C-5 04 0A ARP 37 ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 15

```
C-5 09 0A ARP 7C ARC 71 --- 00
C-3 04 0A ARP 37 ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
OFF -- -- --- 00 --- 00 --- 00
D#4 09 0E --- 00 --- 00 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
C-5 09 0A ARP 7C ARC 71 --- 00
OFF -- -- --- 00 --- 00 --- 00
G-4 09 0E --- 00 --- 00 --- 00
A#4 09 0E --- 00 --- 00 --- 00
B-3 09 0E --- 00 --- 00 --- 00
```
### Phrase 16

```
C-6 06 0E --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-3 -- 0E --- 00 --- 00 --- 00
C-3 07 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-6 06 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-6 06 0E --- 00 --- 00 --- 00
G-3 08 0E --- 00 --- 00 --- 00
C-3 07 0E --- 00 --- 00 --- 00
C-3 08 0E --- 00 --- 00 --- 00
C-2 08 0E PSL 01 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 17

```
C-6 06 0E --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
D#2 -- 0E PSL 01 --- 00 --- 00
C-3 07 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-6 06 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-6 06 0E --- 00 --- 00 --- 00
C-6 06 0E --- 00 --- 00 --- 00
C-3 07 0E --- 00 --- 00 --- 00
C-3 08 0E --- 00 --- 00 --- 00
C-2 08 0E PSL 01 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 18

```
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
C-7 03 0F --- 00 --- 00 --- 00
C-5 09 0E AYM A7 ARP 0F ARC 31
D#7 03 0F --- 00 --- 00 --- 00
G-7 03 0F --- 00 --- 00 --- 00
A#7 03 0F --- 00 --- 00 --- 00
C-8 03 0F --- 00 --- 00 --- 00
G-7 03 0F --- 00 --- 00 --- 00
D#7 03 0F --- 00 --- 00 --- 00
C-7 03 0F --- 00 --- 00 --- 00
C-5 09 0E AYM A7 ARP 0F ARC 31
G-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
A#5 03 0F --- 00 --- 00 --- 00
```
### Phrase 19

```
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
C-7 03 0F --- 00 --- 00 --- 00
C-5 09 0E AYM A7 ARP 0F ARC 31
G-5 03 0F --- 00 --- 00 --- 00
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
G-5 03 0F --- 00 --- 00 --- 00
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
C-5 09 0E AYM A7 ARP 0F ARC 31
D#5 03 0F --- 00 --- 00 --- 00
G-5 03 0F --- 00 --- 00 --- 00
A#5 03 0F --- 00 --- 00 --- 00
```
### Phrase 1A

```
D#4 0B 0F --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
D-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB B6 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0B 0F PSL 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 1B

```
--- -- -- --- 00 --- 00 --- 00
D#4 0B 0C --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
D-4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB B6 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0B 0C PSL 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 1C

```
C-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB B6 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
A#3 0B 0F PSL 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 1D

```
D#5 0B 0F --- 00 --- 00 --- 00
D-5 0B 0F --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
C-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
C-5 0B 0F PSL 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB B6 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 1E

```
--- -- -- --- 00 --- 00 --- 00
C-4 0B 0B --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB B6 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#3 0B 0B PBN 90 --- 00 --- 00
--- -- -- PSL 02 --- 00 --- 00
```
### Phrase 1F

```
--- -- -- --- 00 --- 00 --- 00
D#5 0B 0C --- 00 --- 00 --- 00
D-5 0B 0C --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
C-5 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
A#4 0B 0C --- 00 --- 00 --- 00
C-5 0B 0C PSL 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB B6 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 20

```
C-6 06 0F --- 00 --- 00 --- 00
C-2 08 0F --- 00 --- 00 --- 00
C-2 08 0F --- 00 --- 00 --- 00
C-3 -- 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 08 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 08 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A-2 08 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-3 08 0F --- 00 --- 00 --- 00
C-2 08 0F PSL 01 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 21

```
C-6 06 0F --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
D#2 -- 0E PSL 01 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-6 06 0E --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 08 0E --- 00 --- 00 --- 00
C-6 06 0E --- 00 --- 00 --- 00
C-6 06 0E --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F PSL 01 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 23

```
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
A-2 0A 0E --- 00 --- 00 --- 00
```
### Phrase 24

```
D#4 09 0A ARP 47 ARC 36 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 25

```
C-6 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#5 00 06 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 26

```
C-6 00 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#3 02 06 --- 00 --- 00 --- 00
--- -- 09 --- 00 --- 00 --- 00
G-3 02 06 --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
A#3 02 06 --- 00 --- 00 --- 00
--- -- 0E --- 00 --- 00 --- 00
C-4 02 06 --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
```
### Phrase 27

```
C-4 0C 0C --- 00 --- 00 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 02 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 09 --- 00 --- 00 --- 00
--- -- 0B --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
```
### Phrase 28

```
C-7 0C 0C AYM 02 NOI 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 0A --- 00 NOI 02 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 08 --- 00 NOI 04 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 06 --- 00 NOI 06 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 04 --- 00 NOI 08 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 04 --- 00 NOI 0A --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 06 --- 00 NOI 0A --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 0A --- 00 NOI 0A --- 00
--- -- 0C --- 00 --- 00 --- 00
```
### Phrase 29

```
C-5 0C 08 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
```
### Phrase 2A

```
C-4 0C 0C --- 00 --- 00 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 02 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
--- -- 0F --- 00 --- 00 --- 00
```
### Phrase 2B

```
C-5 0C 0C --- 00 --- 00 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 02 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
```
### Phrase 2E

```
D#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0C 0C --- 00 --- 00 --- 00
D#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#3 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 2F

```
D#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#3 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 30

```
D#5 0B 0F --- 00 --- 00 --- 00
D-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
C-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 31

```
--- -- -- --- 00 --- 00 --- 00
D#4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 32

```
--- -- -- --- 00 --- 00 --- 00
C-4 0B 0B --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#3 0B 0B --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 33

```
--- -- -- --- 00 --- 00 --- 00
D#5 0B 0C --- 00 --- 00 --- 00
D-5 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0C --- 00 --- 00 --- 00
C-5 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 34

```
D#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0C 0C --- 00 --- 00 --- 00
D#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#3 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 35

```
D#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 36

```
C-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#3 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 37

```
D#5 0B 0F --- 00 --- 00 --- 00
D-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
C-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 38

```
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
C-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB C5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-5 0B 0F PSL 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 39

```
D#5 0B 0F --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
G-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-5 0B 0F PSL 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB C5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 3A

```
C-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB C5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
```
### Phrase 3B

```
G-4 0B 0F --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
F-4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
A#4 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB 85 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#5 0B 0F PSL 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
D-5 0B 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 3C

```
--- -- -- --- 00 --- 00 --- 00
G-4 0B 0C --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
F-4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
A#4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB 85 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#5 0B 0C PSL 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
D-5 0B 0C --- 00 --- 00 --- 00
```
### Phrase 3D

```
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
C-5 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB C5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D-5 0B 0C PSL 02 --- 00 --- 00
```
### Phrase 3E

```
--- -- -- --- 00 --- 00 --- 00
D#5 0B 0C --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
G-5 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-5 0B 0C PSL 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
A#4 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB C5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0B 0C --- 00 --- 00 --- 00
```
### Phrase 3F

```
--- -- -- --- 00 --- 00 --- 00
C-5 0B 0C --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PVB C5 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN 90 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
```
### Phrase 40

```
C-6 06 0F --- 00 --- 00 --- 00
C-4 0D 0F --- 00 --- 00 --- 00
C-2 -- 0F --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
A#2 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 41

```
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
A-2 10 0F --- 00 --- 00 --- 00
```
### Phrase 42

```
C-6 06 0F --- 00 --- 00 --- 00
C-4 0D 0F --- 00 --- 00 --- 00
C-2 -- 0F --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
A#2 0E 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 43

```
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
```
### Phrase 44

```
C-6 0C 05 ARP 37 ARC 41 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 03 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 07 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 05 --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 07 --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 0B --- 00 --- 00 --- 00
```
### Phrase 45

```
C-6 06 0F --- 00 --- 00 --- 00
C-4 0D 0F --- 00 --- 00 --- 00
C-2 -- 0F --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 46

```
C-6 06 0F --- 00 --- 00 --- 00
C-4 0D 0F --- 00 --- 00 --- 00
C-2 -- 0F --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
A#2 0E 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 47

```
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
```
### Phrase 48

```
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
D#5 11 0B ARP 47 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
F-6 0B 0E --- 00 --- 00 --- 00
G-6 0B 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 49

```
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
G-5 11 0B ARP 37 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#6 0B 0E --- 00 --- 00 --- 00
D#6 0B 0E --- 00 --- 00 --- 00
C-6 0B 0E --- 00 --- 00 --- 00
A#5 0B 0E --- 00 --- 00 --- 00
```
### Phrase 4A

```
OFF -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 4B

```
C-2 07 0E --- 00 --- 00 --- 00
C-4 0D 0F --- 00 --- 00 --- 00
C-2 -- 0F --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-2 07 0E --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 07 0E --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 07 0E --- 00 --- 00 --- 00
A#2 0E 0F --- 00 --- 00 --- 00
C-2 07 0F RET 04 --- 00 --- 00
C-2 07 0F --- 00 --- 00 --- 00
```
### Phrase 4C

```
C-6 06 0F --- 00 --- 00 --- 00
C-4 0D 0F --- 00 --- 00 --- 00
C-2 -- 0F --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 4D

```
C-6 06 0F --- 00 --- 00 --- 00
C-4 0D 0F --- 00 --- 00 --- 00
C-2 -- 0F --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 4E

```
C-6 06 0F --- 00 --- 00 --- 00
C-4 0D 0F --- 00 --- 00 --- 00
C-2 -- 0F --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
A#2 0E 0F --- 00 --- 00 --- 00
C-2 07 0F --- 00 --- 00 --- 00
C-2 07 0F --- 00 --- 00 --- 00
```
### Phrase 4F

```
C-6 06 0F --- 00 --- 00 --- 00
C-4 0D 0F --- 00 --- 00 --- 00
C-2 -- 0F --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
C-2 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 50

```
C-6 06 0F --- 00 --- 00 --- 00
C-4 0D 0F --- 00 --- 00 --- 00
C-2 -- 0F --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
A#2 0E 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 51

```
C-5 0C 0C --- 00 --- 00 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 02 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
```
### Phrase 52

```
C-5 0C 0C ARP 37 ARC 21 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 02 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
```
### Phrase 53

```
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
D#4 0C 0F --- 00 --- 00 --- 00
D-4 -- 0F PSL 05 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
G-4 0C 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
OFF 0C 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- 0C 0F --- 00 --- 00 --- 00
A#4 0C 0F --- 00 --- 00 --- 00
C-5 0C 0F --- 00 --- 00 --- 00
```
### Phrase 54

```
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
G-5 11 0B ARP 37 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
A#6 0B 0E --- 00 --- 00 --- 00
D#6 0B 0E --- 00 --- 00 --- 00
C-6 0B 0E --- 00 --- 00 --- 00
A#5 0B 0E --- 00 --- 00 --- 00
```
### Phrase 55

```
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
```
### Phrase 56

```
C-6 0F 0F --- 00 --- 00 --- 00
D#6 0F 0F --- 00 --- 00 --- 00
G-6 0F 0F --- 00 --- 00 --- 00
A#5 0F 0F --- 00 --- 00 --- 00
C-7 0F 0F --- 00 --- 00 --- 00
A-4 0C 0F --- 00 --- 00 --- 00
A#4 -- 0F PSL 05 --- 00 --- 00
--- -- -- PBN B0 --- 00 --- 00
A#4 0C 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#5 0C 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN B0 --- 00 --- 00
A#4 0C 0F --- 00 --- 00 --- 00
D#4 0C 0F --- 00 --- 00 --- 00
D-4 0C 0F --- 00 --- 00 --- 00
```
### Phrase 57

```
C-4 03 0F --- 00 --- 00 --- 00
D#4 03 0F --- 00 --- 00 --- 00
G-4 03 0F --- 00 --- 00 --- 00
C-5 03 0F --- 00 --- 00 --- 00
C-3 07 0D --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
A#6 03 0F --- 00 --- 00 --- 00
C-7 03 0F --- 00 --- 00 --- 00
D#7 03 0F --- 00 --- 00 --- 00
C-3 07 0D --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
D#8 03 0F --- 00 --- 00 --- 00
G-8 03 0F --- 00 --- 00 --- 00
```
### Phrase 58

```
C-3 04 0A ARP 37 ARC 93 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 59

```
C-6 04 0A ARP 37 ARC 41 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 5A

```
C-6 04 0A ARP 3F ARC 41 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 5B

```
C-4 03 0F --- 00 --- 00 --- 00
D#4 03 0F --- 00 --- 00 --- 00
G-4 03 0F --- 00 --- 00 --- 00
C-5 03 0F --- 00 --- 00 --- 00
D#5 03 0F --- 00 --- 00 --- 00
G-5 03 0F --- 00 --- 00 --- 00
C-6 03 0F --- 00 --- 00 --- 00
D#6 03 0F --- 00 --- 00 --- 00
G-6 03 0F --- 00 --- 00 --- 00
A#6 03 0F --- 00 --- 00 --- 00
C-7 03 0F --- 00 --- 00 --- 00
D#7 03 0F --- 00 --- 00 --- 00
G-7 03 0F --- 00 --- 00 --- 00
C-8 03 0F --- 00 --- 00 --- 00
D#8 03 0F --- 00 --- 00 --- 00
G-8 03 0F --- 00 --- 00 --- 00
```
### Phrase 5C

```
C-2 0C 0C --- 00 --- 00 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 02 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 09 --- 00 --- 00 --- 00
--- -- 0B --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
```
### Phrase 5D

```
C-4 0C 0C ARP 7C ARC 21 --- 00
--- -- 0A --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 06 --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 02 --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- 04 --- 00 --- 00 --- 00
--- -- 08 --- 00 --- 00 --- 00
--- -- 0C --- 00 --- 00 --- 00
OFF -- -- --- 00 --- 00 --- 00
```
### Phrase 5F

```
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
A#2 0E 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 60

```
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- PBN A0 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-2 0D 0F --- 00 --- 00 --- 00
C-2 0D 0F PBN 70 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
A#2 0E 0F --- 00 --- 00 --- 00
C-6 06 0F --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 61

```
--- -- -- NOI 02 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- NOI 04 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- NOI 06 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- NOI 04 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
OFF -- -- NOI 01 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- NOI 0A --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- NOI 0E --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- NOI 0F --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```
### Phrase 3FF

```
OFF -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
--- -- -- --- 00 --- 00 --- 00
```

## Instruments

### Instrument 0

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 1

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 2

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 3

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,9,1,0
- Auto envelope: 0,1
- Default mixer: 03

### Instrument 4

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 5

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 8,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 6

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 7

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 8

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,2,13,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 9

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument A

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument B

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,9,9,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument C

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument D

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument E

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument F

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 03

### Instrument 10

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 0,0,15,0
- Auto envelope: 0,0
- Default mixer: 01

### Instrument 11

- Name: 
- Type: 1
- Table speed: 1
- Transpose: 1
- Volume envelope: 11,25,9,0
- Auto envelope: 0,0
- Default mixer: 01

## Tables

### Table 0

```
~ 0C -- AYM 01 AYM 01 NOI 21 --- 00
~ 00 -- --- 00 AYM 02 --- 00 --- 00
~ 00 -- --- 00 --- 00 HOP 00 PBN FF
~ 00 -- --- 00 HOP 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- VOL FF --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- HOP 05 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 1

```
~ DC -- PBN 88 AYM 02 NOI 1B --- 00
~ DC -- --- 00 AYM A3 NOI DB --- 00
~ DC -- HOP 00 AYM 01 --- 00 --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
~ DC -- --- 00 --- 00 VOL FC --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
~ DC -- --- 00 HOP 02 HOP 05 --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
~ DC -- --- 00 --- 00 --- 00 --- 00
```

### Table 3

```
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
~ 88 -- --- 00 --- 00 --- 00 --- 00
```

### Table 6

```
~ DC -- PBN 80 AYM 03 NOI CE --- 00
~ 49 -- --- 00 AYM 01 NOI 00 --- 00
~ 49 -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 --- 00 VOL FD --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 HOP 02 HOP 05 --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
~ 3B -- --- 00 --- 00 --- 00 --- 00
```

### Table 7

```
~ 0C -- AYM 01 --- 00 NOI 21 --- 00
~ 00 -- --- 00 AYM 02 --- 00 --- 00
~ 00 -- VOL 02 --- 00 HOP 00 PBN FD
~ 00 -- HOP 05 HOP 01 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- VOL FD --- 00 --- 00 --- 00
~ 00 -- HOP 05 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table A

```
~ 00 -- AYM 02 VOL FD --- 00 --- 00
~ 00 -- --- 00 HOP 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table D

```
~ 00 -- AYM B1 NOI 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- AYM A3 NOI 5D --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- AYM B5 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 NOI 80 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table E

```
~ 00 -- AYM B1 NOI 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table F

```
~ 0C -- ARP C0 ARC 01 VOL FD --- 00
~ 0C -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 HOP 00 HOP 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
~ 00 -- --- 00 --- 00 --- 00 --- 00
```

### Table 10

```
~ 36 -- AYM 03 VOL FD --- 00 --- 00
~ 36 -- --- 00 HOP 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
~ 36 -- --- 00 --- 00 --- 00 --- 00
```
EOF
